'bitcoin' 'btc'
'ethereum' 'eth'
'ripple' 'xrp'
'bitcoincash' 'bch'
'litecoin' 'ltc'
'cardano' 'ada'
'neo' 'neo'
'stellar' 'xlm'
'eos' 'eos'
'iota' 'miota'
'dash' 'dash'
'monero' 'xmr'
'nem' 'xem'
'ethereumclassic' 'etc'
'tron' 'trx'
'lisk' 'lsk'
'vechain' 'ven'
'qtum' 'qtum'
'bitcoingold' 'btg'
'tether' 'usdt'
'icon' 'icx'
'omisego' 'omg'
'zcash' 'zec'
'verge' 'xvg'
'nano' 'nano'
'steem' 'steem'
'binancecoin' 'bnb'
'bytecoin' 'bcn'
'populous' 'ppt'
'stratis' 'strat'
'siacoin' 'sc'
'rchain' 'rhoc'
'waves' 'waves'
'status' 'snt'
'dogecoin' 'doge'
'bitshares' 'bts'
'maker' 'mkr'
'zclassic' 'zcl'
'waltonchain' 'wtc'
'aeternity' 'ae'
'revain' 'r'
'decred' 'dcr'
'0x' 'zrx'
'augur' 'rep'
'digixdao' 'dgd'
'hshare' 'hsr'
'electroneum' 'etn'
'veritaseum' 'veri'
'komodo' 'kmd'
'ardor' 'ardr'
'ark' 'ark'
'gas' 'gas'
'kucoinshares' 'kcs'
'dragonchain' 'drgn'
'zilliqa' 'zil'
'digibyte' 'dgb'
'basicattentiontoken' 'bat'
'loopring' 'lrc'
'byteballbytes' 'gbyte'
'aelf' 'elf'
'bytom' 'btm'
'syscoin' 'sys'
'polymath' 'poly'
'golem' 'gnt'
'cryptonex' 'cnx'
'qash' 'qash'
'monacoin' 'mona'
'kybernetwork' 'knc'
'nebulas' 'nas'
'aion' 'aion'
'pivx' 'pivx'
'iostoken' 'iost'
'dentacoin' 'dcn'
'bitcore' 'btx'
'ethos' 'ethos'
'gxshares' 'gxs'
'factom' 'fct'
'powerledger' 'powr'
'funfair' 'fun'
'chainlink' 'link'
'dent' 'dent'
'zcoin' 'xzc'
'nxt' 'nxt'
'salt' 'salt'
'pillar' 'plr'
'kin' 'kin'
'cindicator' 'cnd'
'enigma' 'eng'
'particl' 'part'
'neblio' 'nebl'
'reddcoin' 'rdd'
'bancor' 'bnt'
'emercoin' 'emc'
'tenx' 'pay'
'smartcash' 'smart'
'ignis' 'ignis'
'maidsafecoin' 'maid'
'requestnetwork' 'req'
'wax' 'wax'
'gamecredits' 'game'
'quantstamp' 'qsp'
'blocknet' 'block'
'vertcoin' 'vtc'
'santimentnetworktoken' 'san'
'raidennetworktoken' 'rdn'
'iconomi' 'icn'
'enjincoin' 'enj'
'gnosis' 'gno'
'digitalnote' 'xdn'
'storm' 'storm'
'po.et' 'poe'
'experiencepoints' 'xp'
'singularitynet' 'agi'
'supernet' 'unity'
'civic' 'cvc'
'substratum' 'sub'
'bitcoindark' 'btcd'
'achain' 'act'
'storj' 'storj'
'blockv' 'vee'
'bridgecoin' 'bco'
'nexus' 'nxs'
'skycoin' 'sky'
'zencash' 'zen'
'ethlend' 'lend'
'highperformanceblockchain' 'hpb'
'decentraland' 'mana'
'navcoin' 'nav'
'timenewbank' 'tnb'
'adex' 'adx'
'medibloc' 'med'
'monaco' 'mco'
'ubiq' 'ubq'
'aragon' 'ant'
'xpa' 'xpa'
'redpulse' 'rpx'
'dew' 'dew'
'iexecrlc' 'rlc'
'u.cash' 'ucash'
'sophiatx' 'sphtx'
'medishares' 'mds'
'biboxtoken' 'bix'
'dynamictradingrights' 'dtr'
'telcoin' 'tel'
'iotchain' 'itc'
'ambrosus' 'amb'
'paypie' 'ppp'
'genesisvision' 'gvt'
'vibe' 'vibe'
'htmlcoin' 'html'
'oyster' 'prl'
'peercoin' 'ppc'
'sonm' 'snm'
'deepbrainchain' 'dbc'
'bluzelle' 'blz'
'agorastokens' 'agrs'
'thetatoken' 'theta'
'wagerr' 'wgr'
'airswap' 'ast'
'xtrabytes' 'xby'
'asch' 'xas'
'metal' 'mtl'
'crypto20' 'c20'
'simpletoken' 'ost'
'eidoo' 'edo'
'appcoins' 'appc'
'ripiocreditnetwork' 'rcn'
'einsteinium' 'emc2'
'melon' 'mln'
'cybermiles' 'cmt'
'etherparty' 'fuel'
'jibrelnetwork' 'jnt'
'wabi' 'wabi'
'insecosystem' 'ins'
'singulardtv' 'sngls'
'sirinlabstoken' 'srn'
'metaverseetp' 'etp'
'streamrdatacoin' 'data'
'viacoin' 'via'
'paccoin' 'pac'
'counterparty' 'xcp'
'gifto' 'gto'
'nuls' 'nuls'
'cobinhood' 'cob'
'bitbay' 'bay'
'bread' 'brd'
'edgeless' 'edg'
'pura' 'pura'
'spankchain' 'spank'
'burst' 'burst'
'quantumresistantledger' 'qrl'
'mobilego' 'mgo'
'wings' 'wings'
'trinitynetworkcredit' 'tnc'
'tierion' 'tnt'
'triggers' 'trig'
'modum' 'mod'
'utrust' 'utk'
'centra' 'ctr'
'aeon' 'aeon'
'indahash' 'idh'
'allsports' 'soc'
'minexcoin' 'mnx'
'bottos' 'bto'
'delphy' 'dpy'
'district0x' 'dnt'
'ecc' 'ecc'
'qlink' 'qlc'
'gulden' 'nlg'
'coindash' 'cdt'
'naga' 'ngc'
'crown' 'crw'
'lbrycredits' 'lbc'
'salus' 'sls'
'atmchain' 'atm'
'taas' 'taas'
'cloakcoin' 'cloak'
'rise' 'rise'
'ion' 'ion'
'wepower' 'wpr'
'hempcoin' 'thc'
'hive' 'hvn'
'internetnodetoken' 'int'
'coss' 'coss'
'groestlcoin' 'grs'
'unikoingold' 'ukg'
'steemdollars' 'sbd'
'presearch' 'pre'
'colossuscoinxt' 'colx'
'nimiq' 'net'
'feathercoin' 'ftc'
'mercury' 'mer'
'decent' 'dct'
'viberate' 'vib'
'origintrail' 'trac'
'deeponion' 'onion'
'adtoken' 'adt'
'safeexchangecoin' 'safex'
'tokencard' 'tkn'
'namecoin' 'nmc'
'firstblood' '1st'
'lunyr' 'lun'
'cappasity' 'capp'
'decisiontoken' 'hst'
'everex' 'evx'
'energo' 'tsl'
'pepecash' 'pepecash'
'dimecoin' 'dime'
'lykke' 'lkk'
'sibcoin' 'sib'
'diamond' 'dmd'
'humaniq' 'hmq'
'i/ocoin' 'ioc'
'monetha' 'mth'
'blockmasoncreditprotocol' 'bcpt'
'potcoin' 'pot'
'odyssey' 'ocn'
'datum' 'dat'
'swftcoin' 'swftc'
'ink' 'ink'
'whitecoin' 'xwc'
'qbao' 'qbt'
'electra' 'eca'
'shift' 'shift'
'bitcny' 'bitcny'
'game.com' 'gtc'
'yoyow' 'yoyow'
'cofound.it' 'cfi'
'lamden' 'tau'
'bitconnect' 'bcc'
'selfkey' 'key'
'agrello' 'dlt'
'spectrecoin' 'xspec'
'flash' 'flash'
'carvertical' 'cv'
'shield' 'xsh'
'voxels' 'vox'
'zeusshield' 'zsc'
'aeron' 'arn'
'numeraire' 'nmr'
'worldcore' 'wrc'
'beancash' 'bitb'
'blocktix' 'tix'
'mintcoin' 'mint'
'mooncoin' 'moon'
'suncontract' 'snc'
'wetrust' 'trst'
'auroradao' 'aura'
'blackcoin' 'blk'
'blockport' 'bpt'
'soarcoin' 'soar'
'unobtanium' 'uno'
'tradetoken' 'tio'
'bitclave' 'cat'
'maecenas' 'art'
'bloom' 'blt'
'faircoin' 'fair'
'zeepin' 'zpt'
'phore' 'phr'
'solarcoin' 'slr'
'wavescommunitytoken' 'wct'
'olympuslabs' 'mot'
'bitdegree' 'bdg'
'latoken' 'la'
'vericoin' 'vrc'
'mothership' 'msp'
'pascalcoin' 'pasc'
'gridcoin' 'grc'
'nolimitcoin' 'nlc2'
'moedaloyaltypoints' 'mda'
'propy' 'pro'
'opentradingnetwork' 'otn'
'expanse' 'exp'
'matchpool' 'gup'
'synereo' 'amp'
'insurepal' 'ipl'
'leocoin' 'leo'
'poswcoin' 'posw'
'elastic' 'xel'
'snovio' 'snov'
'golos' 'golos'
'uquidcoin' 'uqc'
'qunqun' 'qun'
'mybittoken' 'myb'
'rivetz' 'rvt'
'bodhi' 'bot'
'oxycoin' 'oxy'
'ormeuscoin' 'orme'
'radium' 'rads'
'atbcoin' 'atb'
'omni' 'omni'
'unityingot' 'uny'
'karma' 'krm'
'neumark' 'neu'
'ixledger' 'ixt'
'zoin' 'zoi'
'rubycoin' 'rby'
'canyacoin' 'can'
'domraider' 'drt'
'oax' 'oax'
'okcash' 'ok'
'peerplays' 'ppy'
'credo' 'credo'
'boolberry' 'bbr'
'paragon' 'prg'
'hydroprotocol' 'hot'
'nvo' 'nvst'
'encrypgen' 'dna'
'hackspacecapital' 'hac'
'monetaryunit' 'mue'
'bitqy' 'bq'
'universalcurrency' 'unit'
'chronobank' 'time'
'voise' 'voise'
'sureremit' 'rmt'
'e-dinarcoin' 'edr'
'swarmcity' 'swt'
'paretonetwork' 'pareto'
'myriad' 'xmy'
'bitsend' 'bsd'
'decentbet' 'dbet'
'lomocoin' 'lmc'
'kickcoin' 'kick'
'polybius' 'plbt'
'oraclechain' 'oct'
'prochain' 'pra'
'stox' 'stx'
'energycoin' 'enrg'
'playkey' 'pkt'
'coinmeet' 'mee'
'blackmoon' 'bmc'
'airtoken' 'air'
'alis' 'alis'
'clams' 'clam'
'bounty0x' 'bnty'
'hacken' 'hkn'
'gambit' 'gam'
'bitdice' 'csno'
'quantum' 'qau'
'dai' 'dai'
'ebitcoin' 'ebtc'
'covesting' 'cov'
'circuitsofvalue' 'coval'
'bismuth' 'bis'
'cargox' 'cxo'
'syndicate' 'synx'
'primas' 'pst'
'rialto' 'xrl'
'primecoin' 'xpm'
'hedge' 'hdg'
'nexium' 'nxc'
'chips' 'chips'
'russianminercoin' 'rmc'
'florincoin' 'flo'
'dubaicoin' 'dbix'
'linda' 'linda'
'elixir' 'elix'
'gobyte' 'gbx'
'databits' 'dtb'
'leverj' 'lev'
'newyorkcoin' 'nyc'
'auroracoin' 'aur'
'foldingcoin' 'fldc'
'profileutilitytoken' 'put'
'onerootnetwork' 'rnt'
'neutron' 'ntrn'
'ethorse' 'horse'
'mysterium' 'myst'
'neoscoin' 'neos'
'pandacoin' 'pnd'
'hellogold' 'hgt'
'luxcoin' 'lux'
'life' 'life'
'aventus' 'avt'
'xaurum' 'xaur'
'pluton' 'plu'
'blue' 'blue'
'bitusd' 'bitusd'
'icos' 'icos'
'zilla' 'zla'
'patientory' 'ptoy'
'locicoin' 'loci'
'divi' 'divx'
'sportyco' 'spf'
'etheroll' 'dice'
'tao' 'xto'
'espers' 'esp'
'lockchain' 'loc'
'nushares' 'nsr'
'everus' 'evr'
'globalcurrencyreserve' 'gcr'
'dynamic' 'dyn'
'blockcat' 'cat'
'alqo' 'alqo'
'clearpoll' 'poll'
'payfair' 'pfr'
'incent' 'incnt'
'viuly' 'viu'
'exchangeunion' 'xuc'
'e-coin' 'ecn'
'dovu' 'dovu'
'bitcrystals' 'bcy'
'pinkcoin' 'pink'
'investfeed' 'ift'
'musicoin' 'music'
'earthcoin' 'eac'
'prizm' 'pzm'
'iungo' 'ing'
'sphere' 'sphr'
'obits' 'obits'
'flixxo' 'flixx'
'heat' 'heat'
'stealthcoin' 'xst'
'curecoin' 'cure'
'getprotocol' 'get'
'autonio' 'nio'
'aichain' 'ait'
'internetofpeople' 'iop'
'solaris' 'xlr'
'jesuscoin' 'jc'
'change' 'cag'
'toacoin' 'toa'
'spectre.aiutilitytoken' 'sxut'
'bonpay' 'bon'
'artbyte' 'aby'
'pirl' 'pirl'
'bitcoinz' 'btcz'
'sequence' 'seq'
'cvcoin' 'cvcoin'
'dcorp' 'drp'
'gatcoin' 'gat'
'vcash' 'xvc'
'asiacoin' 'ac'
'novacoin' 'nvc'
'herocoin' 'play'
'eroscoin' 'ero'
'nubits' 'usnbt'
'tiesnetwork' 'tie'
'blockarray' 'ary'
'internxt' 'inxt'
'fedoracoin' 'tips'
'memetic/pepecoin' 'meme'
'dopecoin' 'dope'
'b2bx' 'b2b'
'bulwark' 'bwk'
'russiacoin' 'rc'
'hyperstake' 'hyp'
'dotcoin' 'dot'
'monoeci' 'xmcc'
'lampix' 'pix'
'obsidian' 'odn'
'sharechain' 'sss'
'sprouts' 'sprts'
'vsync' 'vsx'
'bitcoinplus' 'xbc'
'rex' 'rex'
'travelflex' 'trf'
'elite' '1337'
'atmos' 'atms'
'sumokoin' 'sumo'
'flik' 'flik'
'social' 'scl'
'apx' 'apx'
'aigang' 'aix'
'devery' 'eve'
'pesetacoin' 'ptc'
'goldcoin' 'gld'
'publica' 'pbl'
'bunnycoin' 'bun'
'adbank' 'adb'
'qwark' 'qwark'
'hawala.today' 'hat'
'europecoin' 'erc'
'veriumreserve' 'vrm'
'draftcoin' 'dft'
'vtorrent' 'vtr'
'hush' 'hush'
'adshares' 'adst'
'wildcrypto' 'wild'
'atlant' 'atl'
'bitzeny' 'zny'
'synergy' 'snrg'
'breakoutstake' 'brx'
'uniformfiscalobject' 'ufo'
'riecoin' 'ric'
'gcncoin' 'gcn'
'opus' 'opt'
'digipulse' 'dgpt'
'kore' 'kore'
'creditbit' 'crb'
'transfercoin' 'tx'
'dao.casino' 'bet'
'starta' 'sta'
'cryptopay' 'cpay'
'bitmark' 'btm'
'tracto' 'trct'
'zrcoin' 'zrc'
'bitdeal' 'bdl'
'bitboost' 'bbt'
'cannabiscoin' 'cann'
'blockpool' 'bpl'
'bitcloud' 'btdx'
'mywish' 'wish'
'trueflip' 'tfl'
'kilocoin' 'klc'
'audiocoin' 'adc'
'encryptotel[waves]' 'ett'
'2give' '2give'
'denarius' 'dnr'
'karbo' 'krb'
'mcap' 'mcap'
'projectdecorum' 'pdc'
'exclusivecoin' 'excl'
'masternodecoin' 'mtnc'
'buzzcoin' 'buzz'
'upfiring' 'ufr'
'altcoin' 'alt'
'breakout' 'brk'
'monkeyproject' 'monk'
'bela' 'bela'
'micromoney' 'amm'
'verify' 'cred'
'trezarcoin' 'tzc'
'tokes' 'tks'
'ong.social' 'ong'
'flypme' 'fyp'
'blitzcash' 'blitz'
'hollywoodcoin' 'hwc'
'privatix' 'prix'
'socialsend' 'send'
'innova' 'inn'
'vslice' 'vsl'
'sexcoin' 'sxc'
'bitswift' 'swift'
'speedminingservice' 'sms'
'xgox' 'xgox'
'rupee' 'rup'
'coinlancer' 'cl'
'qvolta' 'qvt'
'goodomy' 'good'
'huntercoin' 'huc'
'startcoin' 'start'
'terracoin' 'trc'
'anoncoin' 'anc'
'zero' 'zer'
'polis' 'polis'
'martexcoin' 'mxt'
'trustplus' 'trust'
'farad' 'frd'
'evergreencoin' 'egc'
'putincoin' 'put'
'creativecoin' 'crea'
'condensate' 'rain'
'campuscoin' 'cmpco'
'primalbasetoken' 'pbt'
'interstellarholdings' 'hold'
'chaincoin' 'chc'
'carboncoin' 'carbon'
'smartlands' 'slt'
'magnet' 'mag'
'zeitcoin' 'zeit'
'indorsetoken' 'ind'
'magiccoin' 'mage'
'procurrency' 'proc'
'eboost' 'ebst'
'spreadcoin' 'spr'
'crowdcoin' 'crc'
'ixcoin' 'ixc'
'force' 'for'
'dnotes' 'note'
'bluecoin' 'blu'
'quark' 'qrk'
'pure' 'pure'
'intensecoin' 'itns'
'smileycoin' 'smly'
'yocoin' 'yoc'
'straks' 'stak'
'e-gulden' 'efl'
'oceanlab' 'ocl'
'globaljobcoin' 'gjc'
'parkbyte' 'pkb'
'ethbits' 'etbs'
'magi' 'xmg'
'ergo' 'efyt'
'bowhead' 'aht'
'teslacoin' 'tes'
'zephyr' 'zeph'
'ellaism' 'ella'
'inflationcoin' 'iflt'
'cryptoping' 'ping'
'embers' 'mbrs'
'adzcoin' 'adz'
'pylonnetwork' 'pylnt'
'equitrader' 'eqt'
'litedoge' 'ldoge'
'cryptobullion' 'cbx'
'fundyourselfnow' 'fyn'
'42-coin' '42'
'eltcoin' 'eltcoin'
'maza' 'mzc'
'vivo' 'vivo'
'thegcccoin' 'gcc'
'dinastycoin' 'dcy'
'chronologic' 'day'
'regalcoin' 'rec'
'moin' 'moin'
'digitalprice' 'dp'
'lendconnect' 'lct'
'bitjob' 'stu'
'greencoin' 'gre'
'acceleratornetwork' 'acc'
'copico' 'xcpo'
'arcticcoin' 'arc'
'unify' 'unify'
'noblecoin' 'nobl'
'canadaecoin' 'cdn'
'linx' 'linx'
'linkplatform' 'lnk'
'leviarcoin' 'xlc'
'centurion' 'cnt'
'intelligenttradingtech' 'itt'
'cream' 'crm'
'commodityadnetwork' 'cdx'
'photon' 'pho'
'bitcoinscrypt' 'btcs'
'emphy' 'epy'
'fastcoin' 'fst'
'hexx' 'hxx'
'abjcoin' 'abj'
'unbreakablecoin' 'unb'
'insanecoin' 'insn'
"miners'rewardtoken" 'mrt'
'renos' 'rns'
'universe' 'uni'
'skincoin' 'skin'
'footycash' 'xft'
'kuberacoin' 'kbr'
'fluttercoin' 'flt'
'aurumcoin' 'au'
'ethereumcash' 'ecash'
'wandx' 'wand'
'machinecoin' 'mac'
'jetcoin' 'jet'
'unitus' 'uis'
'bata' 'bta'
'growersinternational' 'grwi'
'skeincoin' 'skc'
'worldcoin' 'wdc'
'cryptonite' 'xcn'
'popularcoin' 'pop'
'fujicoin' 'fjc'
'legendsroom' 'lgd'
'bitradio' 'bro'
'firstcoin' 'frst'
'hodlcoin' 'hodl'
'zennies' 'zeni'
'ethbet' 'ebet'
'zetacoin' 'zet'
'bytecent' 'byc'
'netcoin' 'net'
'petrodollar' 'xpd'
'megacoin' 'mec'
'elementrem' 'ele'
'suretly' 'sur'
'cartaxitoken' 'ctx'
'i0coin' 'i0c'
'biblepay' 'bbp'
'rupaya' 'rupx'
'ace' 'ace'
'cryptocarbon' 'ccrb'
'fantomcoin' 'fcn'
'tittiecoin' 'ttc'
'aricoin' 'ari'
'era' 'era'
'opcoin' 'opc'
'authorship' 'ats'
'lanacoin' 'lana'
'piggycoin' 'piggy'
'kolion' 'kln'
'roulettetoken' 'rlt'
'fucktoken' 'fuck'
'visio' 'visio'
'smartcoin' 'smc'
'happycoin' 'hpc'
'woodcoin' 'log'
'kobocoin' 'kobo'
'ultracoin' 'utc'
'guncoin' 'gun'
'digitalcoin' 'dgc'
'erc20' 'erc20'
'droxne' 'drxne'
'steneumcoin' 'stn'
'bitbar' 'btb'
'elcoin' 'el'
'ethereumgold' 'etg'
'piplcoin' 'pipl'
'royalkingdomcoin' 'rkc'
'hitcoin' 'htc'
'cryptoforecast' 'cft'
'trollcoin' 'troll'
'scorecoin' 'score'
'bitcoinred' 'btcred'
'homeblockcoin' 'hbc'
'capricoin' 'cpc'
'amsterdamcoin' 'ams'
'grimcoin' 'grim'
'paycoin' 'xpy'
'titcoin' 'tit'
'cryptojacks' 'cj'
'rimbit' 'rbt'
'maxcoin' 'max'
'purevidz' 'vidz'
'gaia' 'gaia'
'fuelcoin' 'fc2'
'soma' 'sct'
'trumpcoin' 'trump'
'digicube' 'cube'
'securecoin' 'src'
'pakcoin' 'pak'
'dfscoin' 'dfs'
'nyancoin' 'nyan'
'opal' 'opal'
'ebitcoincash' 'ebch'
'confido' 'cfd'
'billionairetoken' 'xbl'
'blazecoin' 'blz'
'platinumbar' 'xptx'
'netko' 'netko'
'minereum' 'mne'
'bittokens' 'bxt'
'octanox' 'otx'
'swagbucks' 'bucks'
'joulecoin' 'xjo'
'eternity' 'ent'
'argentum' 'arg'
'deutscheemark' 'dem'
'mojocoin' 'mojo'
'blakecoin' 'blc'
'ganjacoin' 'mrja'
'808coin' '808'
'sovereignhero' 'hero'
'pioneercoin' 'pcoin'
'kurrent' 'kurt'
'sterlingcoin' 'slg'
'cryptoinsight' 'tkr'
'hicoin' 'xhi'
'goldblocks' 'gb'
'iethereum' 'ieth'
'garlicoin' 'grlc'
'globaltoken' 'glt'
'desire' 'dsr'
'coinonatx' 'xcxt'
'phoenixcoin' 'pxc'
'tigercoin' 'tgc'
'chronos' 'crx'
'daxxcoin' 'daxx'
'digitaldevelopersfund' 'ddf'
'litebar' 'ltb'
'manna' 'manna'
'tokyo' 'tokc'
'postoken' 'pos'
'newbium' 'newb'
'gapcoin' 'gap'
'berncash' 'bern'
'truckcoin' 'trk'
'qbic' 'qbic'
'tekcoin' 'tek'
'adcoin' 'acc'
'sativacoin' 'stv'
'onix' 'onx'
'influxcoin' 'infx'
'evilcoin' 'evil'
'leacoin' 'lea'
'cannation' 'cnnc'
'fujinto' 'nto'
'dashcoin' 'dsh'
'madcoin' 'mdc'
'kayicoin' 'kayi'
'macron' 'mcrn'
'senderon' 'sdrn'
'mineum' 'mnm'
'whalecoin' 'whl'
'postcoin' 'post'
'bolivarcoin' 'boli'
'crystalclear' 'cct'
'coin(o)' 'cno'
'zozocoin' 'zzc'
'ethereumdark' 'ethd'
'bitcoinfast' 'bcf'
'bigup' 'bigup'
'chancoin' 'chan'
'nevacoin' 'neva'
'gameunits' 'units'
'bitcoinplanet' 'btpl'
'philosopherstones' 'phs'
'swing' 'swing'
'bitgem' 'btg'
'chesscoin' 'chess'
'redcoin' 'red'
'prime-xi' 'pxi'
'c-bit' 'xct'
'litecoinplus' 'lcp'
'cannacoin' 'ccn'
'sagacoin' 'saga'
'sooncoin' 'soon'
'dalecoin' 'dalc'
'icoin' 'icn'
'jincoin' 'jin'
'pascallite' 'pasl'
'zlancer' 'zcg'
'sixeleven' '611'
'globalboost-y' 'bsty'
'eurocoin' 'euc'
'cashcoin' 'cash'
'sugarexchange' 'sgr'
'nekonium' 'nuko'
'bipcoin' 'bip'
'starcashnetwork' 'stars'
'helleniccoin' 'hnc'
'emeraldcrypto' 'emd'
'quazarcoin' 'qcn'
'independentmoneysystem' 'ims'
'parallelcoin' 'duo'
'litebitcoin' 'lbtc'
'eottoken' 'eot'
'rubies' 'rbies'
'darsek' 'ked'
'mustangcoin' 'mst'
'digitalrupees' 'drs'
'maozedong' 'mao'
'atomiccoin' 'atom'
'dibcoin' 'dibc'
'xios' 'xios'
'bitcoal' 'coal'
'shadowtoken' 'shdw'
'virtacoinplus' 'xvp'
'quatloo' 'qtl'
'bitgold' 'bitgold'
'allsafe' 'asafe2'
'bolenum' 'bln'
'zurcoin' 'zur'
'eryllium' 'ery'
'honey' 'honey'
'tajcoin' 'taj'
'yenten' 'ytn'
'dixasset' 'dix'
'reecoin' 'ree'
'roofs' 'roofs'
'fincoin' 'fnc'
'ronpaulcoin' 'rpc'
'beatcoin' 'xbts'
'impact' 'imx'
'sono' 'altcom'
'icobid' 'icob'
'briacoin' 'bria'
'iconic' 'icon'
'eaglecoin' 'eagle'
'evotion' 'evo'
'globaltourcoin' 'gtc'
'acoin' 'acoin'
'compucoin' 'cpn'
'paycon' 'con'
'cachecoin' 'cach'
'ecocoin' 'eco'
'advancedinternetblocks' 'aib'
'creatio' 'xcre'
'goldpieces' 'gp'
'300token' '300'
'fuzzballs' 'fuzz'
'quebecoin' 'qbc'
'marijuanacoin' 'mar'
'brother' 'brat'
'neuro' 'nro'
'allion' 'all'
'flaxscript' 'flax'
'money' '$$$'
'goldpressedlatinum' 'gpl'
'idice' 'ice'
'bitcedi' 'bxc'
'vaperscoin' 'vprc'
'kronecoin' 'krone'
'theresamaycoin' 'may'
'asiadigicoin' 'adcn'
'solarflarecoin' 'sfc'
'benjirolls' 'benji'
'coinonat' 'cxt'
'bitquark' 'btq'
'milocoin' 'milo'
'songcoin' 'song'
'boat' 'boat'
'masterswiscoin' 'mscn'
'litecoinultra' 'ltcu'
'uselessethereumtoken' 'uet'
'slevin' 'slevin'
'wildbeastblock' 'wbb'
'womencoin' 'women'
'geertcoin' 'geert'
'bitvolt' 'volt'
'anarchistsprime' 'acp'
'exchangen' 'exn'
'piecoin' 'pie'
'cryptoworldxtoken' 'cwxt'
'veros' 'vrs'
'ulatech' 'ula'
'sydpak' 'sdp'
'cabbage' 'cab'
'coimatic3.0' 'ctic3'
'coupecoin' 'coupe'
'project-x' 'nanox'
'vaultcoin' 'vltc'
'aerium' 'aerm'
'exrnchain' 'exrn'
'tristarcoin' 'tstr'
'harmonycoin' 'hmc'
'prcoin' 'prc'
'digitalmoneybits' 'dmb'
'paypex' 'payx'
'jinn' 'jinn'
'spectre.aidividendtoken' 'sxdt'
'grid' 'grid'
'bcap' 'bcap'
'pluscoin' 'plc'
'targetcoin' 'tgt'
'starbase' 'star'
'prospectorsgold' 'pgl'
'ecobit' 'ecob'
'hubiinetwork' 'hbt'
'thechampcoin' 'tcc'
'mercuryprotocol' 'gmt'
'astro' 'astro'
'virtacoin' 'vta'
'eventchain' 'evc'
'real' 'real'
'xenon' 'xnn'
'smartbillions' 'smart'
'luckchain' 'bash'
'incakoin' 'nka'
'darcrus' 'dar'
'gigawatttoken' 'wtt'
'version' 'v'
'etheriya' 'riya'
'kekcoin' 'kek'
'gimli' 'gim'
'leafcoin' 'leaf'
'ethereummovieventure' 'emv'
'icoopenledger' 'icoo'
'fimkrypto' 'fimk'
'neverdie' 'ndc'
'orbitcoin' 'orb'
'shadowcash' 'sdc'
'starcredits' 'strc'
'inpay' 'inpay'
'monsterbyte' 'mbi'
'shorty' 'shorty'
'smartinvestmentfundtoken' 'sift'
'rustbits' 'rustbits'
'metalcoin' 'metal'
'rasputinonlinecoin' 'roc'
'britcoin' 'brit'
'iticoin' 'iti'
'bitstar' 'bits'
'supercoin' 'super'
'halcyon' 'hal'
'hobonickels' 'hbn'
'ultimatesecurecash' 'usc'
'bitparkcoin' 'bpc'
'unicoin' 'unic'
'wavesgo' 'wgo'
'triangles' 'tri'
'nimfamoney' 'nimfa'
'btctalkcoin' 'talk'
'qubitcoin' 'q2c'
'bit20' 'btwty'
'bitz' 'bitz'
'tattoocoin(standardedition)' 'tse'
'funcoin' 'func'
'bitcurrency' 'btcr'
'ammoreloaded' 'ammo'
'8bit' '8bit'
'signatum' 'sigt'
'motocoin' 'moto'
'ambercoin' 'amber'
'valorbit' 'val'
'prototanium' 'pr'
'goldreserve' 'xgr'
'flycoin' 'fly'
'kushcoin' 'kush'
'blockpay' 'blockpay'
'colossuscoinv2' 'cv2'
'virtualcoin' 'vc'
'aquariuscoin' 'arco'
'ratecoin' 'xra'
'globalcoin' 'glc'
'bitbtc' 'bitbtc'
'bankcoin' 'b@'
'ccore' 'cco'
'marscoin' 'mars'
'revolvercoin' 'xre'
'satoshimadness' 'mad'
'coin2.1' 'c2'
'joincoin' 'j'
'bitsilver' 'bitsilver'
'dollarcoin' 'dlc'
'octocoin' '888'
'px' 'px'
'wayguide' 'way'
'tagcoin' 'tag'
'votecoin' 'vot'
'cypher' 'cyp'
'yellowtoken' 'yel'
'catcoin' 'cat'
'btsr' 'btsr'
'freicoin' 'frc'
'tridentgroup' 'trdt'
'spacecoin' 'space'
'crypto' 'cto'
'ereal' 'ereal'
'sproutsextreme' 'spex'
'mincoin' 'mnc'
'bumbacoin' 'bumba'
'networktoken' 'ntwk'
'sacoin' 'sac'
'islacoin' 'isl'
'virtauniquecoin' 'vuc'
'firecoin' 'fire'
'bitcoin21' 'xbtc21'
'veltor' 'vlt'
'comet' 'cmt'
'soilcoin' 'soil'
'enigma' 'xng'
'x-coin' 'xco'
'yacoin' 'yac'
'cthulhuofferings' 'off'
'secretcoin' 'scrt'
'gpucoin' 'gpu'
'spots' 'spt'
'remicoin' 'rmc'
'javascripttoken' 'js'
'debitcoin' 'dbtc'
'franko' 'frk'
'boostcoin' 'bost'
'braincoin' 'brain'
'ethgas' 'egas'
'bnrtxcoin' 'bnx'
'antibitcoin' 'anti'
'hempcoin' 'hmp'
'guccionecoin' 'gcc'
'biteur' 'biteur'
'bitasean' 'bas'
'blackstar' 'bstar'
'lunacoin' 'luna'
'zetamicron' 'zmc'
'vectorai' 'vec2'
'viptokens' 'vip'
'riptobux' 'rbx'
'billarycoin' 'blry'
'mindcoin' 'mnd'
'jewels' 'jwl'
'speedcash' 'scs'
'printerium' 'prx'
'arbit' 'arb'
'artexcoin' 'atx'
'sojourn' 'soj'
'californium' 'cf'
'warp' 'warp'
'shilling' 'sh'
'litecred' 'ltcr'
'healthywormcoin' 'worm'
'cryptoescudo' 'cesc'
'metalmusiccoin' 'mtlmc3'
'dappster' 'dlisk'
'coexistcoin' 'coxst'
'posex' 'pex'
'jobscoin' 'jobs'
'playercoin' 'placo'
'ego' 'ego'
'ponzicoin' 'ponzi'
'ridemycar' 'ride'
'corethum' 'crtm'
'zayedcoin' 'zyd'
'pulse' 'pulse'
'dreamcoin' 'drm'
'credencecoin' 'crdnc'
'uro' 'uro'
'tagrcoin' 'tagr'
'kingncoin' 'knc'
'orlycoin' 'orly'
'plncoin' 'plnc'
'unrealcoin' 'urc'
'g3n' 'g3n'
'bioscrypto' 'bios'
'tychocoin' 'tycho'
'osmiumcoin' 'os76'
'torcoin' 'tor'
'letitride' 'lir'
'bowscoin' 'bsc'
'dollaronline' 'dollar'
'destiny' 'des'
'agrolifecoin' 'aglc'
'impulsecoin' 'imps'
'gbcgoldcoin' 'gbc'
'crtcoin' 'crt'
'xonecoin' 'xoc'
'zonecoin' 'zne'
'socialcoin' 'socc'
'rsgpcoin' 'rsgp'
'highvoltage' 'hvco'
'ibank' 'ibank'
'argus' 'argus'
'steps' 'steps'
'elysium' 'els'
'cybcsec' 'xcs'
'p7coin' 'p7c'
'futurxe' 'fxe'
'crevacoin' 'creva'
'biobar' 'biob'
'antilitecoin' 'altc'
'rawcoin' 'xrc'
'concoin' 'conx'
'nodecoin' 'nodc'
'saveandgain' 'sandg'
'geysercoin' 'gsr'
'coimatic2.0' 'ctic2'
'selfiecoin' 'slfi'
'magnum' 'mgm'
'ccminer' 'ccm100'
'levoplus' 'lvps'
'caliphcoin' 'calc'
'pizzacoin' 'pizza'
'digitalcredits' 'dgcs'
'abncoin' 'abn'
'ebittreecoin' 'ebt'
'applecoin' 'apw'
'huobitoken' 'ht'
'atmcoin' 'atmc'
'elastos' 'ela'
'educare' 'ekt'
'waykichain' 'wic'
'ruff' 'ruff'
'nework' 'nkc'
'lightningbitcoin[futures]' 'lbtc'
'linkeye' 'let'
'bitcoindiamond' 'bcd'
'data' 'dta'
'chatcoin' 'chat'
'electronicpkchain' 'epc'
'oceanchain' 'oc'
'topchain' 'topc'
'hyperpay' 'hpy'
'genaronetwork' 'gnx'
'medicalchain' 'mtn'
'cfun' 'cfun'
'aidoctor' 'aidoc'
'stk' 'stk'
'ofcoin' 'of'
'smartmesh' 'smt'
'aidoskuneen' 'adk'
'halalchain' 'hlc'
'cpchain' 'cpc'
'matryx' 'mtx'
'yee' 'yee'
'thekey' 'tky'
'rebellious' 'rebl'
'fargocoin' 'frgc'
'tezos(pre-launch)' 'xtz'
'matrixainetwork' 'man'
'echolink' 'eko'
'bitcoinx' 'bcx'
'superbitcoin' 'sbtc'
'acchain' 'acc'
'unitedbitcoin' 'ubtc'
'lightchain' 'light'
'ugtoken' 'ugt'
'aware' 'awr'
'mobius' 'mobi'
'boscoin' 'bos'
'valuechain' 'vlc'
'fusion' 'fsn'
'qube' 'qube'
'show' 'show'
'fortuna' 'fota'
'envion' 'evn'
'aidcoin' 'aid'
'read' 'read'
'axpire' 'axp'
'w3coin' 'w3c'
'universa' 'utnp'
'kcash' 'kcash'
'selfsell' 'ssc'
'fairgame' 'fair'
'titaniumblockchain' 'bar'
'molecularfuture' 'mof'
'realchain' 'rct'
'himutualsociety' 'hmc'
'atn' 'atn'
'mktcoin' 'mlm'
'pundix' 'pxs'
'sharex' 'sexc'
'comsa[eth]' 'cms'
'contentandadnetwork' 'can'
'redmwat' 'mwat'
'polyai' 'ai'
'infchain' 'inf'
'spacechain' 'spc'
'starchain' 'stc'
'scry.info' 'ddd'
'entcash' 'ent'
'clubcoin' 'club'
'acuteanglecloud' 'aac'
'truechain' 'true'
'comsa[xem]' 'cms'
'coinfi' 'cofi'
'swissborg' 'chsb'
'unlimitedip' 'uip'
'pressone' 'prs'
'bigonetoken' 'big'
'iquant' 'iqt'
'bitsoar' 'bsr'
'candy' 'candy'
'investdigital' 'idt'
'measurabledatatoken' 'mdt'
'animationvisioncash' 'avh'
'alphacat' 'acat'
'etherecash' 'ech'
'tokenclub' 'tct'
'infinityeconomics' 'xin'
'filecoin[futures]' 'fil'
'wincoin' 'wc'
'ugchain' 'ugc'
'gladiustoken' 'gla'
'swarm' 'swm'
'segwit2x' 'b2x'
'crypterium' 'crpt'
'sphreair' 'xid'
'blockcdn' 'bcdn'
'strikebitclub' 'sbc'
'moac' 'moac'
'reftoken' 'ref'
'ignition' 'ic'
'stronghands' 'shnd'
'cloud' 'cld'
'eacoin' 'eag'
'jingtumtech' 'swtc'
'datawallet' 'dxt'
'tokenbox' 'tbx'
'weth' 'weth'
'pabyosicoin(special)' 'pcs'
'idexmembership' 'idxm'
'animecoin' 'ani'
'zengold' 'zengold'
'equal' 'eql'
'tokugawa' 'tok'
'terranova' 'ter'
'swisscoin' 'sic'
'gamechainsystem' 'gcs'
'bitcoinlightning' 'blt'
'mergecoin' 'mgc'
'superiorcoin' 'sup'
'mixin' 'xin'
'dimcoin' 'dim'
'maggie' 'mag'
'shekel' 'jew'
'cryptopiafeeshares' 'cefs'
'bitcoinwhite' 'btw'
'tigereum' 'tig'
'msd' 'msd'
'golosgold' 'gbg'
'dether' 'dth'
'indicoin' 'indi'
'bitcoinatom' 'bca'
'swaptoken' 'token'
'davorcoin' 'dav'
'runners' 'runners'
'escroco' 'esc'
'cashaa' 'cas'
'bankex' 'bkx'
'arbitragect' 'arct'
'zap' 'zap'
'infinitecoin' 'ifc'
'harvestmasternodecoin' 'hc'
'ipchain' 'ipc'
'unitedtraderstoken' 'utt'
'nitro' 'nox'
'biocoin' 'bio'
'kzcash' 'kzc'
'edrcoin' 'edrc'
'vezt' 'vzt'
'sparks' 'spk'
'mmxvi' 'mmxvi'
'b3coin' 'kb3'
'topcoin' 'top'
'numus' 'nms'
'safecoin' 'sfe'
'dashs' 'dashs'
'timescoin' 'tmc'
'bitcoingod' 'god'
'dynamiccoin' 'dmc'
'galactrum' 'ore'
'bitair' 'btca'
'phantomx' 'pnx'
'crave' 'crave'
'antimatter' 'antx'
'casinocoin' 'csc'
'drputility' 'drpu'
'internationaldiamond' 'xid'
'shacoin' 'sha'
'waspace' 'wa'
'royalties' 'xry'
'html5coin' 'html5'
'vulcano' 'vulc'
'goldrewardtoken' 'grx'
'neogold' 'neog'
'fazzcoin' 'fazz'
'peepcoin' 'pcn'
'wowcoin' 'wow'
'francs' 'frn'
'cyder' 'cyder'
'storjcoinx' 'sjcx'
'wicoin' 'wic'
'oxfina' 'ox'
'sjwcoin' 'sjw'
't-coin' 'tcoin'
'macro' 'mcr'
'vpncoin' 'vash'
'btcmoon' 'btcm'
'bt2[cst]' 'bt2'
'grandcoin' 'gdc'
'zilbercoin' 'zbc'
'ethereumlite' 'elite'
'universalroyalcoin' 'unrc'
'presidenttrump' 'pres'
'plexcoin' 'plx'
'sigmacoin' 'sigma'
'coffeecoin' 'cfc'
'primulon' 'primu'
'fidentiax' 'fdx'
'marxcoin' 'marx'
'safetradecoin' 'xstc'
'natcoin' 'ntc'
'bitserial' 'bte'
'rupaya[old]' 'rupx'
'monerogold' 'xmrg'
'sandcoin' 'snd'
'glasscoin' 'gls'
'gaymoney' 'gay'
'stex' 'stex'
'goldmint' 'mntp'
'namocoin' 'namo'
'klondikecoin' 'kdc'
'bitbase' 'btbc'
'opescoin' 'opes'
'wearesatoshi' 'wsx'
'snakeeyes' 'snake'
'deuscoin' 'deus'
'birds' 'birds'
'zsecoin' 'zse'
'sisa' 'sisa'
'bestchain' 'best'
'fapcoin' 'fap'
'indiacoin' 'india'
'golfcoin' 'golf'
'topazcoin' 'topaz'
'alphabit' 'abc'
'sakuracoin' 'skr'
'hyper' 'hyper'
'sense' 'sense'
'flappycoin' 'flap'
'cubits' 'qbt'
'huncoin' 'hnc'
'compcoin' 'cmp'
'levocoin' 'levo'
'akuyacoin' 'aky'
'bitok' 'bitok'
'minex' 'minex'
'firstbitcoin' 'bit'
'jiyo' 'jiyo'
'ugain' 'gain'
'corion' 'cor'
'techshares' 'ths'
'goldmaxcoin' 'gmx'
'ur' 'ur'
'wink' 'wink'
'batcoin' 'bat'
'trickycoin' 'trick'
'tellurion' 'tell'
'bastonet' 'bsn'
'hodlbucks' 'hdlb'
'slothcoin' 'sloth'
'rabbitcoin' 'rbbt'
'turbocoin' 'turbo'
'todaycoin' 'today'
'theveganinitiative' 'xve'
'avoncoin' 'acn'
'protean' 'prn'
'sharkcoin' 'sak'
'digitalbulliongold' 'dbg'
'futcoin' 'futc'
'irishcoin' 'irl'
'donationcoin' 'don'
'ethersportz' 'esz'
'numuscash' 'numus'
'aces' 'aces'
'dutchcoin' 'dutch'
'encryptotel[eth]' 'ett'
'moneycoin' 'money'
'regacoin' 'rega'
'uncoin' 'unc'
'rublebit' 'rubit'
'fonziecoin' 'fonz'
'magnetcoin' 'magn'
'xtdcoin' 'xtd'
'granite' 'grn'
'elacoin' 'elc'
'musiconomi' 'mci'
'avatarcoin' 'av'
'moneta' 'moneta'
'blazercoin' 'blazr'
'presidentjohnson' 'gary'
'paypeer' 'payp'
'pirateblocks' 'skull'
'qora' 'qora'
'halloweencoin' 'hallo'
'quotient' 'xqn'
'shellcoin' 'shell'
'betacoin' 'bet'
'cybercoin' 'cc'
'maverickchain' 'mvc'
'richcoin' 'richx'
'landcoin' 'ldcn'
'cyclingcoin' 'cyc'
'alpacoin' 'apc'
'netbit' 'nbit'
'axiom' 'axiom'
'happycreatorcoin' 'hcc'
'omicron' 'omc'
'x2' 'x2'
'xdeii' 'xde2'
'teslacoilcoin' 'tesla'
'prismchain' 'prm'
'lepen' 'lepen'
'rcoin' 'rcn'
'dubstep' 'dub'
'karmacoin' 'karma'
'yescoin' 'yes'
'egold' 'egold'
'pinkdog' 'pdg'
'pokecoin' 'poke'
'mobilecash' 'mbl'
'lathaan' 'lth'
'fireflycoin' 'ffc'
'cheapcoin' 'cheap'
'operand' 'op'
'thecreed' 'tcr'
'deltacredits' 'dcre'
'darklisk' 'disk'
'eggcoin' 'egg'
'highgain' 'high'
'psilocybin' 'psy'
'voyacoin' 'voya'
'sportscoin' 'sport'
'firstbitcoincapital' 'bitcf'
'linkedcoin' 'lkc'
'teamup' 'team'
'bitalphacoin' 'bac'
'smoke' 'smoke'
'bitfid' 'fid'
'lltoken' 'llt'
'anryze' 'ryz'
'gameleaguecoin' 'gml'
'xaucoin' 'xau'
'bubble' 'bub'
'invisiblecoin' 'ivz'
'cashme' 'cme'
'frankywillcoin' 'frwc'
'lazaruscoin' 'laz'
'kashhcoin' 'kashh'
'internetofthings' 'xot'
'rhfcoin' 'rhfc'
'tattoocoin(limitededition)' 'tle'
'aseancoin' 'asn'
'peacecoin' 'pec'
'teracoin' 'tera'
'utacoin' 'uta'
'peoplecoin' 'men'
'blockchainindex' 'blx'
'facecoin' 'fc'
'eltc' 'eltc2'
'swapcoin' 'swp'
'eusd' 'eusd'
'10mtoken' '10mt'
'litecoingold' 'ltg'
'bitcoinsilver' 'btcs'
'cashpokerpro' 'cash'
'ibtc' 'ibtc'
'ebit' 'ebit'
'faceblock' 'fbl'
'infinitypay' 'ipy'
'bitcoin2x' 'btc2x'
'triaconta' 'tria'
'hypertv' 'hytv'
'uahpay' 'uahpay'
'farstcoin' 'frct'
'etherdeltatoken' 'edt'
'decentralizeduniversalbasicincome' 'dubi'
'dmarket' 'dmt'
