'bitcoin''btc'
'ethereum''eth'
'ripple''xrp'
'bitcoin cash''bch'
'litecoin''ltc'
'cardano''ada'
'stellar''xlm'
'neo''neo'
'eos''eos'
'iota''miota'
'dash''dash'
'nem''xem'
'monero''xmr'
'ethereum classic''etc'
'lisk''lsk'
'tron''trx'
'qtum''qtum'
'tether''usdt'
'vechain''ven'
'bitcoin gold''btg'
'icon''icx'
'omisego''omg'
'zcash''zec'
'nano''xrb'
'steem''steem'
'binance coin''bnb'
'populous''ppt'
'bytecoin''bcn'
'stratis''strat'
'verge''xvg'
'siacoin''sc'
'rchain''rhoc'
'status''snt'
'dogecoin''doge'
'bitshares''bts'
'maker''mkr'
'waves''waves'
'veritaseum''veri'
'aeternity''ae'
'waltonchain''wtc'
'augur''rep'
'hshare''hsr'
'0x''zrx'
'revain''r'
'decred''dcr'
'zclassic''zcl'
'ardor''ardr'
'kucoin shares''kcs'
'digixdao''dgd'
'u.cash''ucash'
'komodo''kmd'
'dragonchain''drgn'
'electroneum''etn'
'ark''ark'
'byteball bytes''gbyte'
'digibyte''dgb'
'gas''gas'
'basic attention token''bat'
'bytom''btm'
'loopring''lrc'
'kyber network''knc'
'dentacoin''dcn'
'zilliqa''zil'
'pivx''pivx'
'syscoin''sys'
'golem''gnt'
'qash''qash'
'aelf''elf'
'nebulas''nas'
'bitcore''btx'
'cryptonex''cnx'
'ethos''ethos'
'pillar''plr'
'gxshares''gxs'
'power ledger''powr'
'factom''fct'
'iostoken''iost'
'dent''dent'
'cindicator''cnd'
'monacoin''mona'
'funfair''fun'
'aion''aion'
'polymath''poly'
'enigma''eng'
'kin''kin'
'zcoin''xzc'
'salt''salt'
'maidsafecoin''maid'
'reddcoin''rdd'
'nxt''nxt'
'bancor''bnt'
'particl''part'
'tenx''pay'
'chainlink''link'
'request network''req'
'smartcash''smart'
'ignis''ignis'
'singularitynet''agi'
'experience points''xp'
'quantstamp''qsp'
'emercoin''emc'
'neblio''nebl'
'blocknet''block'
'gnosis''gno'
'iconomi''icn'
'substratum''sub'
'po.et''poe'
'gamecredits''game'
'digitalnote''xdn'
'civic''cvc'
'wax''wax'
'xpa''xpa'
'vertcoin''vtc'
'supernet''unity'
'bitcoindark''btcd'
'storj''storj'
'nexus''nxs'
'raiden network token''rdn'
'red pulse''rpx'
'skycoin''sky'
'dew''dew'
'high performance blockchain''hpb'
'santiment network token''san'
'zencash''zen'
'dynamic trading rights''dtr'
'aragon''ant'
'decentraland''mana'
'paccoin''pac'
'enjin coin''enj'
'sirin labs token''srn'
'paypie''ppp'
'nav coin''nav'
'medibloc''med'
'time new bank''tnb'
'ubiq''ubq'
'achain''act'
'blockv''vee'
'iexec rlc''rlc'
'monaco''mco'
'deepbrain chain''dbc'
'htmlcoin''html'
'bluzelle''blz'
'agoras tokens''agrs'
'ethlend''lend'
'storm''storm'
'sophiatx''sphtx'
'airswap''ast'
'xtrabytes''xby'
'bibox token''bix'
'crypto20''c20'
'ripio credit network''rcn'
'iot chain''itc'
'medishares''mds'
'counterparty''xcp'
'einsteinium''emc2'
'bridgecoin''bco'
'peercoin''ppc'
'vibe''vibe'
'jibrel network''jnt'
'cobinhood''cob'
'cybermiles''cmt'
'sonm''snm'
'asch''xas'
'adex''adx'
'singulardtv''sngls'
'simple token''ost'
'metal''mtl'
'telcoin''tel'
'bitbay''bay'
'eidoo''edo'
'ambrosus''amb'
'viacoin''via'
'spankchain''spank'
'wabi''wabi'
'mobilego''mgo'
'metaverse etp''etp'
'edgeless''edg'
'trinity network credit''tnc'
'theta token''theta'
'rise''rise'
'melon''mln'
'utrust''utk'
'wagerr''wgr'
'modum''mod'
'quantum resistant ledger''qrl'
'ins ecosystem''ins'
'streamr datacoin''data'
'gulden''nlg'
'bread''brd'
'district0x''dnt'
'qlink''qlc'
'tierion''tnt'
'wings''wings'
'oyster''prl'
'centra''ctr'
'appcoins''appc'
'nuls''nuls'
'genesis vision''gvt'
'all sports''soc'
'etherparty''fuel'
'ion''ion'
'unikoin gold''ukg'
'coindash''cdt'
'minexcoin''mnx'
'triggers''trig'
'pura''pura'
'lbry credits''lbc'
'burst''burst'
'internet node token''int'
'gifto''gto'
'origintrail''trac'
'hive''hvn'
'atmchain''atm'
'coss''coss'
'mercury''mer'
'aeon''aeon'
'salus''sls'
'adtoken''adt'
'naga''ngc'
'ecc''ecc'
'taas''taas'
'safe exchange coin''safex'
'groestlcoin''grs'
'crown''crw'
'electra''eca'
'steem dollars''sbd'
'presearch''pre'
'deeponion''onion'
'delphy''dpy'
'indahash''idh'
'decision token''hst'
'firstblood''1st'
'viberate''vib'
'cloakcoin''cloak'
'dimecoin''dime'
'decent''dct'
'datum''dat'
'hempcoin''thc'
'energo''tsl'
'cappasity''capp'
'i/o coin''ioc'
'qbao''qbt'
'lunyr''lun'
'lykke''lkk'
'nimiq''net'
'pepe cash''pepecash'
'namecoin''nmc'
'mooncoin''moon'
'tokencard''tkn'
'game.com''gtc'
'ink''ink'
'shift''shift'
'locicoin''loci'
'feathercoin''ftc'
'odyssey''ocn'
'humaniq''hmq'
'diamond''dmd'
'agrello''dlt'
'carvertical''cv'
'rivetz''rvt'
'bitconnect''bcc'
'monetha''mth'
'cofound.it''cfi'
'bitcny''bitcny'
'swftcoin''swftc'
'sibcoin''sib'
'selfkey''key'
'bitdegree''bdg'
'potcoin''pot'
'yoyow''yoyow'
'zeusshield''zsc'
'voxels''vox'
'blocktix''tix'
'flash''flash'
'spectrecoin''xspec'
'worldcore''wrc'
'lamden''tau'
'wetrust''trst'
'trade token''tio'
'suncontract''snc'
'everex''evx'
'insurepal''ipl'
'hydro protocol''hot'
'latoken''la'
'whitecoin''xwc'
'posw coin''posw'
'olympus labs''mot'
'colossuscoinxt''colx'
'bloom''blt'
'unobtanium''uno'
'bitclave''cat'
'ixledger''ixt'
'karma''krm'
'numeraire''nmr'
'elastic''xel'
'nolimitcoin''nlc2'
'vericoin''vrc'
'faircoin''fair'
'pascal coin''pasc'
'zeepin''zpt'
'synereo''amp'
'shield''xsh'
'leocoin''leo'
'phore''phr'
'blackcoin''blk'
'moeda loyalty points''mda'
'maecenas''art'
'matchpool''gup'
'soarcoin''soar'
'neumark''neu'
'bean cash''bitb'
'gridcoin''grc'
'ormeus coin''orme'
'nvo''nvst'
'qunqun''qun'
'blackmoon''bmc'
'bodhi''bot'
'domraider''drt'
'propy''pro'
'peerplays''ppy'
'unity ingot''uny'
'open trading network''otn'
'mothership''msp'
'oxycoin''oxy'
'aurora dao''aura'
'universal currency''unit'
'canyacoin''can'
'mintcoin''mint'
'expanse''exp'
'blockmason credit protocol''bcpt'
'hellogold''hgt'
'swarm city''swt'
'snovio''snov'
'omni''omni'
'mybit token''myb'
'aeron''arn'
'bounty0x''bnty'
'newyorkcoin''nyc'
'oax''oax'
'uquid coin''uqc'
'monetaryunit''mue'
'radium''rads'
'jesus coin''jc'
'zoin''zoi'
'e-dinar coin''edr'
'golos''golos'
'icos''icos'
'okcash''ok'
'rubycoin''rby'
'boolberry''bbr'
'waves community token''wct'
'e-coin''ecn'
'encrypgen''dna'
'kickcoin''kick'
'solarcoin''slr'
'myriad''xmy'
'playkey''pkt'
'coinmeet''mee'
'stox''stx'
'oraclechain''oct'
'covesting''cov'
'energycoin''enrg'
'bitsend''bsd'
'prochain''pra'
'polybius''plbt'
'voise''voise'
'hackspace capital''hac'
'clams''clam'
'pandacoin''pnd'
'primecoin''xpm'
'gobyte''gbx'
'atbcoin''atb'
'airtoken''air'
'decentbet''dbet'
'profile utility token''put'
'alis''alis'
'target coin''tgt'
'primas''pst'
'lomocoin''lmc'
'auroracoin''aur'
'nexium''nxc'
'etheroll''dice'
'linda''linda'
'hacken''hkn'
'neutron''ntrn'
'bitdice''csno'
'clearpoll''poll'
'oneroot network''rnt'
'dubaicoin''dbix'
'quantum''qau'
'neoscoin''neos'
'bitusd''bitusd'
'rialto''xrl'
'paragon''prg'
'blue''blue'
'blockport''bpt'
'xaurum''xaur'
'circuits of value''coval'
'florincoin''flo'
'gambit''gam'
'ethorse''horse'
'dai''dai'
'chronobank''time'
'foldingcoin''fldc'
'databits''dtb'
'sportyco''spf'
'syndicate''synx'
'ebitcoin''ebtc'
'exchange union''xuc'
'hedge''hdg'
'patientory''ptoy'
'russian miner coin''rmc'
'luxcoin''lux'
'mysterium''myst'
'nubits''usnbt'
'investfeed''ift'
'lockchain''loc'
'aventus''avt'
'spectre.ai utility token''sxut'
'life''life'
'prizm''pzm'
'bitqy''bq'
'dovu''dovu'
'viuly''viu'
'bitcrystals''bcy'
'incent''incnt'
'nushares''nsr'
'musicoin''music'
'dynamic''dyn'
'bismuth''bis'
'blockcat''cat'
'elixir''elix'
'ecobit''ecob'
'pluton''plu'
'aichain''ait'
'get protocol''get'
'solaris''xlr'
'obits''obits'
'pareto network''pareto'
'heat''heat'
'divi''divx'
'change''cag'
'sphere''sphr'
'curecoin''cure'
'global currency reserve''gcr'
'espers''esp'
'pinkcoin''pink'
'iungo''ing'
'everus''evr'
'pirl''pirl'
'cvcoin''cvcoin'
'sequence''seq'
'gatcoin''gat'
'dcorp''drp'
'alqo''alqo'
'flixxo''flixx'
'tao''xto'
'aigang''aix'
'lampix''pix'
'eventchain''evc'
'earthcoin''eac'
'artbyte''aby'
'vcash''xvc'
'asiacoin''ac'
'stealthcoin''xst'
'elite''1337'
'the champcoin''tcc'
'memetic / pepecoin''meme'
'bitcoinz''btcz'
'obsidian''odn'
'dopecoin''dope'
'internet of people''iop'
'toacoin''toa'
'leverj''lev'
'sprouts''sprts'
'russiacoin''rc'
'monoeci''xmcc'
'fedoracoin''tips'
'bulwark''bwk'
'novacoin''nvc'
'herocoin''play'
'hyperstake''hyp'
'atlant''atl'
'flik''flik'
'breakout stake''brx'
'eroscoin''ero'
'block array''ary'
'ties network''tie'
'autonio''nio'
'hush''hush'
'europecoin''erc'
'dotcoin''dot'
'publica''pbl'
'ufo coin''ufo'
'devery''eve'
'sharechain''sss'
'payfair''pfr'
'sumokoin''sumo'
'polis''polis'
'riecoin''ric'
'b2bx''b2b'
'qwark''qwark'
'verify''cred'
'bunnycoin''bun'
'veriumreserve''vrm'
'bitcoin plus''xbc'
'mywish''wish'
'pesetacoin''ptc'
'bitmark''btm'
'synergy''snrg'
'atmos''atms'
'dao.casino''bet'
'goldcoin''gld'
'social''scl'
'ong.social''ong'
'digipulse''dgpt'
'transfercoin''tx'
'trezarcoin''tzc'
'chips''chips'
'monkey project''monk'
'innova''inn'
'hollywoodcoin''hwc'
'vtorrent''vtr'
'kore''kore'
'bitzeny''zny'
'hawala.today''hat'
'social send''send'
'cannabiscoin''cann'
'starta''sta'
'buzzcoin''buzz'
'breakout''brk'
'bitcloud''btdx'
'apx''apx'
'blockpool''bpl'
'opus''opt'
'bitboost''bbt'
'vsync''vsx'
'audiocoin''adc'
'karbo''krb'
'cryptopay''cpay'
'exclusivecoin''excl'
'bitdeal''bdl'
'adshares''adst'
'creditbit''crb'
'trueflip''tfl'
'project decorum''pdc'
'bitswift''swift'
'zrcoin''zrc'
'gcn coin''gcn'
'2give''2give'
'bela''bela'
'blitzcash''blitz'
'greencoin''gre'
'yocoin''yoc'
'tracto''trct'
'wild crypto''wild'
'masternodecoin''mtnc'
'xgox''xgox'
'mcap''mcap'
'altcoin''alt'
'internxt''inxt'
'qvolta''qvt'
'creativecoin''crea'
'flypme''fyp'
'denarius''dnr'
'bonpay''bon'
'chaincoin''chc'
'anoncoin''anc'
'magnet''mag'
'zeitcoin''zeit'
'upfiring''ufr'
'micromoney''amm'
'tokes''tks'
'interstellar holdings''hold'
'farad''frd'
'draftcoin''dft'
'spreadcoin''spr'
'embers''mbrs'
'terracoin''trc'
'startcoin''start'
'crowdcoin''crc'
'smileycoin''smly'
'kilocoin''klc'
'coinlancer''cl'
'vslice''vsl'
'huntercoin''huc'
'sexcoin''sxc'
'campuscoin''cmpco'
'trustplus''trust'
'global jobcoin''gjc'
'dnotes''note'
'putincoin''put'
'intensecoin''itns'
'procurrency''proc'
'e-gulden''efl'
'martexcoin''mxt'
'ixcoin''ixc'
'evergreencoin''egc'
'pure''pure'
'carboncoin''carbon'
'indorse token''ind'
'magiccoin''mage'
'primalbase token''pbt'
'photon''pho'
'eltcoin''eltcoin'
'rupee''rup'
'parkbyte''pkb'
'zero''zer'
'pylon network''pylnt'
'regalcoin''rec'
'eboost''ebst'
'firstcoin''frst'
'magi''xmg'
'condensate''rain'
'bluecoin''blu'
'force''for'
'chronologic''day'
'vivo''vivo'
'teslacoin''tes'
'straks''stak'
'quark''qrk'
'abjcoin''abj'
'zephyr''zeph'
'ellaism''ella'
'wandx''wand'
'thegcccoin''gcc'
'42-coin''42'
'oceanlab''ocl'
'arcticcoin''arc'
'inflationcoin''iflt'
'ergo''efyt'
'version''v'
'footy cash''xft'
'equitrader''eqt'
'litedoge''ldoge'
'bitjob''stu'
'dinastycoin''dcy'
'lendconnect''lct'
'etheriya''riya'
'intelligent trading tech''itt'
'cream''crm'
'linx''linx'
'neverdie''ndc'
'bowhead''aht'
'unify''unify'
'cryptoping''ping'
'accelerator network''acc'
'insanecoin''insn'
'bitcoin scrypt''btcs'
'adzcoin''adz'
'noblecoin''nobl'
'canada ecoin''cdn'
'digitalprice''dp'
'leviarcoin''xlc'
'popularcoin''pop'
'unitus''uis'
'copico''xcpo'
'unbreakablecoin''unb'
'inpay''inpay'
'op coin''opc'
'erc20''erc20'
'growers international''grwi'
'maza''mzc'
'hitcoin''htc'
'skeincoin''skc'
'fastcoin''fst'
'worldcoin''wdc'
'moin''moin'
'homeblockcoin''hbc'
'leafcoin''leaf'
'adelphoi''adl'
'commodity ad network''cdx'
'aurumcoin''au'
'skincoin''skin'
'influxcoin''infx'
"miners' reward token"'mrt'
'fujicoin''fjc'
'kubera coin''kbr'
'universe''uni'
'jetcoin''jet'
'suretly''sur'
'centurion''cnt'
'zetacoin''zet'
'ethereum cash''ecash'
'cartaxi token''ctx'
'machinecoin''mac'
'renos''rns'
'bata''bta'
'zennies''zeni'
'elementrem''ele'
'bytecent''byc'
'petrodollar''xpd'
'netcoin''net'
'legends room''lgd'
'bitradio''bro'
'cryptonite''xcn'
'bitbar''btb'
'authorship''ats'
'ethbet''ebet'
'fucktoken''fuck'
'royal kingdom coin''rkc'
'tittiecoin''ttc'
'cryptocarbon''ccrb'
'coinonatx''xcxt'
'scorecoin''score'
'lanacoin''lana'
'ace''ace'
'aricoin''ari'
'digitalcoin''dgc'
'ethereum gold''etg'
'guncoin''gun'
'biblepay''bbp'
'kolion''kln'
'soma''sct'
'bankcoin''b@'
'smartcoin''smc'
'megacoin''mec'
'halcyon''hal'
'cryptojacks''cj'
'piggycoin''piggy'
'iticoin''iti'
'hodlcoin''hodl'
'desire''dsr'
'eternity''ent'
'elcoin''el'
'visio''visio'
'dfscoin''dfs'
'droxne''drxne'
'kobocoin''kobo'
'cryptoforecast''cft'
'fuelcoin''fc2'
'bitstar''bits'
'capricoin''cpc'
'qbic''qbic'
'triangles''tri'
'roulettetoken''rlt'
'pioneer coin''pcoin'
'netko''netko'
'blakecoin''blc'
'swing''swing'
'amsterdamcoin''ams'
'qubitcoin''q2c'
'ebitcoincash''ebch'
'trumpcoin''trump'
'bitcoin red''btcred'
'blazecoin''blz'
'unicoin''unic'
'ultracoin''utc'
'bit20''btwty'
'bigup''bigup'
'sovereign hero''hero'
'minereum''mne'
'swagbucks''bucks'
'billionaire token''xbl'
'wavesgo''wgo'
'titcoin''tit'
'happycoin''hpc'
'confido''cfd'
'joulecoin''xjo'
'bittokens''bxt'
'kurrent''kurt'
'purevidz''vidz'
'deutsche emark''dem'
'britcoin''brit'
'rimbit''rbt'
'platinumbar''xptx'
'supercoin''super'
'tokyo''tokc'
'argentum''arg'
'phoenixcoin''pxc'
'hicoin''xhi'
'mojocoin''mojo'
'octanox''otx'
'funcoin''func'
'globaltoken''glt'
'cashcoin''cash'
'prototanium''pr'
'iethereum''ieth'
'808coin''808'
'goldblocks''gb'
'pakcoin''pak'
'newbium''newb'
'digicube''cube'
'securecoin''src'
'shadow token''shdw'
'paycoin''xpy'
'whalecoin''whl'
'motocoin''moto'
'signatum''sigt'
'evil coin''evil'
'dashcoin''dsh'
'steneum coin''stn'
'crystal clear ''cct'
'daxxcoin''daxx'
'goldreserve''xgr'
'rupaya''rupx'
'senderon''sdrn'
'fujinto''nto'
'gapcoin''gap'
'coin(o)''cno'
'digitaldevelopersfund''ddf'
'chronos''crx'
'zozocoin''zzc'
'litebar''ltb'
'ratecoin''xra'
'mineum''mnm'
'leacoin''lea'
'kayicoin''kayi'
'tekcoin''tek'
'adcoin''acc'
'revolvercoin''xre'
'grimcoin''grim'
'sagacoin''saga'
'onix''onx'
'ganjacoin''mrja'
'garlicoin''grlc'
'ethereum dark''ethd'
'redcoin''red'
'votecoin''vot'
'madcoin''mdc'
'bitgem''btg'
'chancoin''chan'
'sugar exchange''sgr'
'prime-xi''pxi'
'c-bit''xct'
'hexx''hxx'
'bolivarcoin''boli'
'chesscoin''chess'
'bitbtc''bitbtc'
'postcoin''post'
'allsafe''asafe2'
'sono''altcom'
'cannacoin''ccn'
'octocoin''888'
'zlancer''zcg'
'pascal lite''pasl'
'aquariuscoin''arco'
'nevacoin''neva'
'berncash''bern'
'helleniccoin''hnc'
'xios''xios'
'eot token''eot'
'postoken''pos'
'sixeleven''611'
'bitcoin fast''bcf'
'sooncoin''soon'
'globalboost-y''bsty'
'emerald crypto''emd'
'trident group''trdt'
'advanced internet blocks''aib'
'gameunits''units'
'tajcoin''taj'
'briacoin''bria'
'manna''manna'
'bolenum''bln'
'reecoin''ree'
'bitgold''bitgold'
'litecoin plus''lcp'
'bitcoin planet''btpl'
'starcash network''stars'
'tagcoin''tag'
'zurcoin''zur'
'bitcoal''coal'
'dix asset''dix'
'atomic coin''atom'
'virtacoinplus''xvp'
'parallelcoin''duo'
'darsek''ked'
'litebitcoin''lbtc'
'mao zedong''mao'
'quatloo''qtl'
'mustangcoin''mst'
'fincoin''fnc'
'honey''honey'
'dibcoin''dibc'
'dalecoin''dalc'
'global tour coin''gtc'
'icobid''icob'
'veltor''vlt'
'beatcoin''xbts'
'roofs''roofs'
'paycon''con'
'iconic''icon'
'marijuanacoin''mar'
'cannation''cnnc'
'quebecoin''qbc'
'compucoin''cpn'
'fuzzballs''fuzz'
'ecocoin''eco'
'cachecoin''cach'
'evotion''evo'
'idice''ice'
'goldpieces''gp'
'bipcoin''bip'
'comet''cmt'
'eryllium''ery'
'x-coin''xco'
'vaperscoin''vprc'
'useless ethereum token''uet'
'bitcedi''bxc'
'flaxscript''flax'
'gold pressed latinum''gpl'
'songcoin''song'
'spots''spt'
'allion''all'
'eaglecoin''eagle'
'debitcoin''dbtc'
'money''$$$'
'cthulhu offerings''off'
'biteur''biteur'
'luna coin''luna'
'master swiscoin''mscn'
'benjirolls''benji'
'coinonat''cxt'
'firecoin''fire'
'solarflarecoin''sfc'
'kronecoin''krone'
'zetamicron''zmc'
'litecoin ultra''ltcu'
'boat''boat'
'jobscoin''jobs'
'tychocoin''tycho'
'artex coin''atx'
'bitvolt''volt'
'litecred''ltcr'
'womencoin''women'
'geertcoin''geert'
'credence coin''crdnc'
'xonecoin''xoc'
'exchangen''exn'
'veros''vrs'
'dollar online''dollar'
'futurxe''fxe'
'prcoin''prc'
'coimatic 3.0''ctic3'
'project-x''nanox'
'crevacoin''creva'
'coupecoin''coupe'
'aerium''aerm'
'vault coin''vltc'
'levoplus''lvps'
'magnum''mgm'
'caliphcoin''calc'
'tristar coin''tstr'
'exrnchain''exrn'
'harmonycoin''hmc'
'pizzacoin''pizza'
'abncoin''abn'
'applecoin''apw'
'paypex''payx'
'jinn''jinn'
'grid+''grid'
'spectre.ai dividend token''sxdt'
'bcap''bcap'
'pluscoin''plc'
'xenon''xnn'
'starbase''star'
'hubii network''hbt'
'rex''rex'
'mercury protocol''gmt'
'prospectors gold''pgl'
'astro''astro'
'credo''credo'
'virtacoin''vta'
'real''real'
'smartbillions''smart'
'goodomy''good'
'encryptotel [waves]''ett'
'privatix''prix'
'luckchain''bash'
'crypto bullion''cbx'
'incakoin''nka'
'darcrus''dar'
'fundyourselfnow''fyn'
'ethereum movie venture''emv'
'fimkrypto''fimk'
'ethbits''etbs'
'ico openledger''icoo'
'gimli''gim'
'metalcoin''metal'
'shadowcash''sdc'
'monster byte''mbi'
'piplcoin''pipl'
'fluttercoin''flt'
'kekcoin''kek'
'starcredits''strc'
'smart investment fund token''sift'
'rustbits''rustbits'
'orbitcoin''orb'
'i0coin''i0c'
'rasputin online coin''roc'
'emphy''epy'
'shorty''shorty'
'ultimate secure cash''usc'
'link platform''lnk'
'blakestar''blas'
'giga watt token''wtt'
'fantomcoin''fcn'
'cryptoinsight''tkr'
'woodcoin''log'
'trollcoin''troll'
'nimfamoney''nimfa'
'bitpark coin''bpc'
'hobonickels''hbn'
'opal''opal'
'nyancoin''nyan'
'gaia''gaia'
'btctalkcoin''talk'
'maxcoin''max'
'sterlingcoin''slg'
'tattoocoin (standard edition)''tse'
'8bit''8bit'
'janus''jns'
'bitz''bitz'
'macron''mcrn'
'ambercoin''amber'
'truckcoin''trk'
'ammo reloaded''ammo'
'tigercoin''tgc'
'sativacoin''stv'
'colossuscoin v2''cv2'
'flycoin''fly'
'kushcoin''kush'
'bitcurrency''btcr'
'valorbit''val'
'blockpay''blockpay'
'joincoin''j'
'ccore''cco'
'marscoin''mars'
'globalcoin''glc'
'coin2.1''c2'
'philosopher stones''phs'
'bitsilver''bitsilver'
'px''px'
'icoin''icn'
'rubies''rbies'
'independent money system''ims'
'yellow token''yel'
'spacecoin''space'
'satoshimadness''mad'
'catcoin''cat'
'btsr''btsr'
'nekonium''nuko'
'crypto''cto'
'wayguide''way'
'eurocoin''euc'
'bumbacoin''bumba'
'virtualcoin''vc'
'ereal''ereal'
'ronpaulcoin''rpc'
'brother''brat'
'dollarcoin''dlc'
'network token''ntwk'
'cypher''cyp'
'300 token''300'
'freicoin''frc'
'sproutsextreme''spex'
'quazarcoin''qcn'
'hempcoin''hmp'
'yenten''ytn'
'jin coin''jin'
'bitquark''btq'
'islacoin''isl'
'mincoin''mnc'
'franko''frk'
'acoin''acoin'
'impact''imx'
'ripto bux''rbx'
'creatio''xcre'
'remicoin''rmc'
'sacoin''sac'
'virta unique coin''vuc'
'yacoin''yac'
'boostcoin''bost'
'bitasean''bas'
'neuro''nro'
'bitcoin 21''xbtc21'
'enigma''xng'
'ethgas''egas'
'gpu coin''gpu'
'soilcoin''soil'
'secretcoin''scrt'
'braincoin''brain'
'javascript token''js'
'bnrtxcoin''bnx'
'digital rupees''drs'
'theresa may coin''may'
'dappster''dlisk'
'healthywormcoin''worm'
'guccionecoin''gcc'
'speedcash''scs'
'antibitcoin''anti'
'blackstar''bstar'
'asiadigicoin''adcn'
'vectorai''vec2'
'cryptoworldx token''cwxt'
'printerium''prx'
'piecoin''pie'
'metal music coin''mtlmc3'
'pulse''pulse'
'billarycoin''blry'
'jewels''jwl'
'mindcoin''mnd'
'cryptoescudo''cesc'
'sojourn''soj'
'ponzicoin''ponzi'
'warp''warp'
'shilling''sh'
'plncoin''plnc'
'californium''cf'
'milocoin''milo'
'ride my car''ride'
'playercoin''placo'
'arbit''arb'
'corethum''crtm'
'ego''ego'
'posex''pex'
'dreamcoin''drm'
'coexistcoin''coxst'
'bioscrypto''bios'
'vip tokens''vip'
'orlycoin''orly'
'letitride''lir'
'unrealcoin''urc'
'bowscoin''bsc'
'kingn coin''knc'
'gbcgoldcoin''gbc'
'wild beast block''wbb'
'uro''uro'
'anarchistsprime''acp'
'osmiumcoin''os76'
'tagrcoin''tagr'
'zayedcoin''zyd'
'g3n''g3n'
'steps''steps'
'torcoin''tor'
'slevin''slevin'
'rsgpcoin''rsgp'
'agrolifecoin''aglc'
'cabbage''cab'
'destiny''des'
'crtcoin''crt'
'high voltage''hvco'
'zonecoin''zne'
'impulsecoin''imps'
'antilitecoin''altc'
'cybcsec''xcs'
'socialcoin''socc'
'argus''argus'
'ibank''ibank'
'elysium''els'
'save and gain''sandg'
'rawcoin''xrc'
'sydpak''sdp'
'biobar''biob'
'p7coin''p7c'
'geysercoin''gsr'
'nodecoin''nodc'
'coimatic 2.0''ctic2'
'ulatech''ula'
'concoin''conx'
'selfiecoin''slfi'
'digital credits''dgcs'
'digital money bits''dmb'
'ccminer''ccm100'
'ebittree coin''ebt'
'huobi token''ht'
'atmcoin''atmc'
'elastos''ela'
'waykichain''wic'
'ofcoin''of'
'educare''ekt'
'ruff''ruff'
'chatcoin''chat'
'electronic pk chain''epc'
'nework''nkc'
'ai doctor''aidoc'
'linkeye''let'
'data''dta'
'topchain''topc'
'thekey''tky'
'oceanchain''oc'
'medicalchain''mtn'
'bitcoin diamond''bcd'
'genaro network''gnx'
'lightning bitcoin [futures]''lbtc'
'stk''stk'
'wepower''wpr'
'smartmesh''smt'
'zilla''zla'
'hyper pay''hpy'
'mobius''mobi'
'true chain''true'
'aidos kuneen''adk'
'matryx''mtx'
'halalchain''hlc'
'animation vision cash''avh'
'cpchain''cpc'
'acute angle cloud''aac'
'cfun''cfun'
'yee''yee'
'tezos (pre-launch)''xtz'
'fortuna''fota'
'echolink''eko'
'rebellious''rebl'
'bitcoinx''bcx'
'qube''qube'
'united bitcoin''ubtc'
'kcash''kcash'
'show''show'
'fargocoin''frgc'
'acchain''acc'
'realchain''rct'
'starchain''stc'
'content and ad network''can'
'measurable data token''mdt'
'aware''awr'
'ug token''ugt'
'investdigital''idt'
'valuechain''vlc'
'super bitcoin''sbtc'
'molecular future''mof'
'unlimitedip''uip'
'bottos''bto'
'techshares''ths'
'sharex''sexc'
'vezt''vzt'
'titanium blockchain''bar'
'swissborg''chsb'
'scry.info''ddd'
'matrix ai network''man'
'selfsell''ssc'
'lightchain''light'
'wincoin''wc'
'nitro''nox'
'spacechain''spc'
'ugchain''ugc'
'iquant''iqt'
'poly ai''ai'
'boscoin''bos'
'read''read'
'infchain''inf'
'pressone''prs'
'cargox''cxo'
'mktcoin''mlm'
'comsa [eth]''cms'
'bigone token''big'
'pundi x''pxs'
'atn''atn'
'hi mutual society''hmc'
'candy''candy'
'coinfi''cofi'
'mixin''xin'
'comsa [xem]''cms'
'tokenclub''tct'
'bitbase''btbc'
'aidcoin''aid'
'axpire''axp'
'datawallet''dxt'
'reftoken''ref'
'blockcdn''bcdn'
'moac''moac'
'numus''nms'
'futcoin''futc'
'speed mining service''sms'
'bitsoar''bsr'
'dimcoin''dim'
'crypterium''crpt'
'arbitragect''arct'
'clubcoin''club'
'ipchain''ipc'
'cryptopiafeeshares''cefs'
'indicoin''indi'
'bitcoin lightning''blt'
'stronghands''shnd'
'filecoin [futures]''fil'
'goldmint''mntp'
'fairgame''fair'
'idex membership''idxm'
'weth''weth'
'entcash''ent'
'adbank''adb'
'segwit2x''b2x'
'escroco''esc'
'jiyo''jiyo'
'maggie''mag'
'infinity economics''xin'
'zap''zap'
'ethersportz''esz'
'shekel''jew'
'timescoin''tmc'
'sphre air ''xid'
'swisscoin''sic'
'tokenbox''tbx'
'mergecoin''mgc'
'bankex''bkx'
'bitcoin white''btw'
'kzcash''kzc'
'davorcoin''dav'
'strikebitclub''sbc'
'ignition''ic'
'casinocoin''csc'
'gamechain system''gcs'
'travelflex''trf'
'smartlands''slt'
'tokugawa''tok'
'fidentiax''fdx'
'msd''msd'
'jingtum tech''swtc'
'golos gold''gbg'
'sparks''spk'
'sjwcoin''sjw'
'dynamiccoin''dmc'
'swaptoken''token'
'ea coin''eag'
'b3coin''kb3'
'infinitecoin''ifc'
'html5coin''html5'
'pabyosi coin (special)''pcs'
't-coin''tcoin'
'harvest masternode coin''hc'
'bt2 [cst]''bt2'
'bitair''btca'
'sense''sense'
'united traders token''utt'
'grandcoin''gdc'
'bitcoin atom''bca'
'drp utility''drpu'
'equal''eql'
'bitcoin god''god'
'terranova''ter'
'safecoin''sfe'
'bestchain''best'
'phantomx''pnx'
'president trump''pres'
'crave''crave'
'wa space''wa'
'zengold''zengold'
'galactrum''ore'
'storjcoin x''sjcx'
'bitserial''bte'
'universalroyalcoin''unrc'
'royalties''xry'
'wi coin''wic'
'glasscoin''gls'
'aces''aces'
'ox fina''ox'
'cyder''cyder'
'internet of things''xot'
'elacoin''elc'
'neo gold''neog'
'macro''mcr'
'swarm''swm'
'deuscoin''deus'
'alphabit''abc'
'wearesatoshi''wsx'
'monero gold''xmrg'
'ethereum lite''elite'
'namocoin''namo'
'shacoin''sha'
'vulcano''vulc'
'peepcoin''pcn'
'donationcoin''don'
'safe trade coin''xstc'
'gold reward token''grx'
'cloud''cld'
'btcmoon''btcm'
'akuya coin''aky'
'sand coin''snd'
'musiconomi''mci'
'corion''cor'
'klondikecoin''kdc'
'first bitcoin capital''bitcf'
'avoncoin''acn'
'animecoin''ani'
'zilbercoin''zbc'
'blazercoin''blazr'
'rabbitcoin''rbbt'
'flappycoin''flap'
'first bitcoin''bit'
'alpacoin''apc'
'teslacoilcoin''tesla'
'fonziecoin''fonz'
'maverick chain''mvc'
'protean''prn'
'president johnson''gary'
'numuscash''numus'
'gay money''gay'
'minex''minex'
'sakuracoin''skr'
'fapcoin''fap'
'tellurion''tell'
'antimatter''antx'
'topaz coin''topaz'
'zsecoin''zse'
'coffeecoin''cfc'
'slothcoin''sloth'
'sisa''sisa'
'sigmacoin''sigma'
'francs''frn'
'todaycoin''today'
'wowcoin''wow'
'uncoin''unc'
'india coin''india'
'marxcoin''marx'
'edrcoin''edrc'
'happy creator coin''hcc'
'quotient''xqn'
'golfcoin''golf'
'irishcoin''irl'
'landcoin''ldcn'
'netbit''nbit'
'cheapcoin''cheap'
'plexcoin''plx'
'rupaya [old]''rupx'
'bitok''bitok'
'fazzcoin''fazz'
'ur''ur'
'vpncoin''vash'
'paypeer''payp'
'sharkcoin''sak'
'huncoin''hnc'
'granite''grn'
'stex''stex'
'cybercoin''cc'
'cubits''qbt'
'hodl bucks''hdlb'
'high gain''high'
'rublebit''rubit'
'topcoin''top'
'turbocoin''turbo'
'xde ii''xde2'
'trickycoin''trick'
'primulon''primu'
'wink''wink'
'pinkdog''pdg'
'compcoin''cmp'
'magnetcoin''magn'
'encryptotel [eth]''ett'
'anryze''ryz'
'ugain''gain'
'pirate blocks''skull'
'dutch coin''dutch'
'natcoin''ntc'
'bastonet''bsn'
'fireflycoin''ffc'
'bubble''bub'
'regacoin''rega'
'xtd coin''xtd'
'kashhcoin''kashh'
'utacoin''uta'
'karmacoin''karma'
'halloween coin''hallo'
'runners''runners'
'darklisk''disk'
'invisiblecoin''ivz'
'snakeeyes''snake'
'moneta''moneta'
'egold''egold'
'lepen''lepen'
'rcoin''rcn'
'birds''birds'
'x2''x2'
'mobilecash''mbl'
'international diamond''xid'
'pokecoin''poke'
'lazaruscoin''laz'
'deltacredits''dcre'
'axiom''axiom'
'goldmaxcoin''gmx'
'the vegan initiative''xve'
'frankywillcoin''frwc'
'eggcoin''egg'
'thecreed''tcr'
'lathaan''lth'
'tattoocoin (limited edition)''tle'
'cycling coin''cyc'
'linkedcoin''lkc'
'digital bullion gold''dbg'
'dubstep''dub'
'qora''qora'
'richcoin''richx'
'mmxvi''mmxvi'
'dashs''dashs'
'omicron''omc'
'cashme''cme'
'teamup''team'
'teracoin''tera'
'betacoin''bet'
'hyper''hyper'
'gameleaguecoin''gml'
'voyacoin''voya'
'xaucoin''xau'
'shellcoin''shell'
'avatarcoin''av'
'opescoin''opes'
'bitalphacoin''bac'
'psilocybin''psy'
'operand''op'
'prismchain''prm'
'sportscoin''sport'
'moneycoin''money'
'yescoin''yes'
'rhfcoin''rhfc'
'peoplecoin''men'
'aseancoin''asn'
'bitfid''fid'
'lltoken''llt'
'blockchain index''blx'
'facecoin''fc'
'eltc''eltc2'
'swapcoin''swp'
'eusd''eusd'
'10m token''10mt'
'litecoin gold''ltg'
'bitcoin silver''btcs'
'cash poker pro''cash'
'ibtc''ibtc'
'ebit''ebit'
'faceblock''fbl'
'infinity pay''ipy'
'bitcoin2x''btc2x'
'triaconta''tria'
'hyper tv''hytv'
'uahpay''uahpay'
'farstcoin''frct'
'etherdelta token''edt'
'decentralized universal basic income''dubi'
'dmarket''dmt'
'peacecoin''pec'
