'bitcoin' 'btc'
'ethereum' 'eth'
'ripple' 'xrp'
'bitcoincash' 'bch'
'eos' 'eos'
'litecoin' 'ltc'
'stellar' 'xlm'
'cardano' 'ada'
'tron' 'trx'
'iota' 'miota'
'neo' 'neo'
'dash' 'dash'
'monero' 'xmr'
'tether' 'usdt'
'nem' 'xem'
'vechain' 'ven'
'ethereumclassic' 'etc'
'binancecoin' 'bnb'
'bytecoin' 'bcn'
'qtum' 'qtum'
'zcash' 'zec'
'omisego' 'omg'
'icon' 'icx'
'lisk' 'lsk'
'zilliqa' 'zil'
'ontology' 'ont'
'bitcoingold' 'btg'
'steem' 'steem'
'decred' 'dcr'
'aeternity' 'ae'
'0x' 'zrx'
'verge' 'xvg'
'bytom' 'btm'
'nano' 'nano'
'siacoin' 'sc'
'stratis' 'strat'
'bitshares' 'bts'
'populous' 'ppt'
'bitcoindiamond' 'bcd'
'maker' 'mkr'
'wanchain' 'wan'
'waves' 'waves'
'augur' 'rep'
'rchain' 'rhoc'
'bitcoinprivate' 'btcp'
'dogecoin' 'doge'
'golem' 'gnt'
'digibyte' 'dgb'
'status' 'snt'
'iostoken' 'iost'
'waltonchain' 'wtc'
'aion' 'aion'
'mixin' 'xin'
'hshare' 'hsr'
'digixdao' 'dgd'
'basicattentiontoken' 'bat'
'loopring' 'lrc'
'nebulas' 'nas'
'komodo' 'kmd'
'aelf' 'elf'
'ardor' 'ardr'
'ark' 'ark'
'skycoin' 'sky'
'loomnetwork' 'loom'
'waykichain' 'wicc'
'dentacoin' 'dcn'
'cortex' 'ctxc'
'pivx' 'pivx'
'monacoin' 'mona'
'bancor' 'bnt'
'cryptonex' 'cnx'
'syscoin' 'sys'
'fusion' 'fsn'
'gas' 'gas'
'polymath' 'poly'
'kybernetwork' 'knc'
'gxchain' 'gxs'
'elastos' 'ela'
'reddcoin' 'rdd'
'mithril' 'mith'
'huobitoken' 'ht'
'cybermiles' 'cmt'
'qash' 'qash'
'maidsafecoin' 'maid'
'ethos' 'ethos'
'centrality' 'cennz'
'funfair' 'fun'
'substratum' 'sub'
'zcoin' 'xzc'
'dragonchain' 'drgn'
'factom' 'fct'
'holo' 'hot'
'enigma' 'eng'
'veritaseum' 'veri'
'storm' 'storm'
'kin' 'kin'
'nuls' 'nuls'
'electroneum' 'etn'
'nxt' 'nxt'
'iexecrlc' 'rlc'
'gifto' 'gto'
'byteballbytes' 'gbyte'
'zencash' 'zen'
'salt' 'salt'
'revain' 'r'
'matrixainetwork' 'man'
'powerledger' 'powr'
'deepbrainchain' 'dbc'
'chainlink' 'link'
'dropil' 'drop'
'wax' 'wax'
'bnktothefuture' 'bft'
'eosdac' 'eosdac'
'quantstamp' 'qsp'
'monaco' 'mco'
'nexus' 'nxs'
'paypex' 'payx'
'thetatoken' 'theta'
'biboxtoken' 'bix'
'neblio' 'nebl'
'tenx' 'pay'
'emercoin' 'emc'
'requestnetwork' 'req'
'nucleusvision' 'ncash'
'civic' 'cvc'
'storj' 'storj'
'decentraland' 'mana'
'bitcoindark' 'btcd'
'aragon' 'ant'
'truechain' 'true'
'allsports' 'soc'
'nexo' 'nexo'
'achain' 'act'
'iconomi' 'icn'
'bottos' 'bto'
'scry.info' 'ddd'
'smartcash' 'smart'
'particl' 'part'
'asch' 'xas'
'cindicator' 'cnd'
'timenewbank' 'tnb'
'enjincoin' 'enj'
'highperformanceblockchain' 'hpb'
'ihtrealestateprotocol' 'iht'
'delphy' 'dpy'
'dent' 'dent'
'arcblock' 'abt'
'vertcoin' 'vtc'
'game.com' 'gtc'
'ruff' 'ruff'
'gnosis' 'gno'
'credits' 'cs'
'sonm' 'snm'
'sophiatx' 'sphtx'
'bluzelle' 'blz'
'digitalnote' 'xdn'
'blocknet' 'block'
'poanetwork' 'poa'
'ignis' 'ignis'
'ink' 'ink'
'medibloc' 'med'
'smartmesh' 'smt'
'gamecredits' 'game'
'genaronetwork' 'gnx'
'metal' 'mtl'
'singularitynet' 'agi'
'ubiq' 'ubq'
'groestlcoin' 'grs'
'raidennetworktoken' 'rdn'
'santimentnetworktoken' 'san'
'sirinlabstoken' 'srn'
'dynamictradingrights' 'dtr'
'crypterium' 'crpt'
'po.et' 'poe'
'apex' 'cpx'
'jibrelnetwork' 'jnt'
'boscoin' 'bos'
'lympo' 'lym'
'cube' 'auto'
'thekey' 'tky'
'data' 'dta'
'dew' 'dew'
'streamrdatacoin' 'data'
'bridgecoin' 'bco'
'tokenpay' 'tpay'
'navcoin' 'nav'
'tomochain' 'tomo'
'zebi' 'zco'
'bitcore' 'btx'
'peercoin' 'ppc'
'origintrail' 'trac'
'ambrosus' 'amb'
'crypto20' 'c20'
'genesisvision' 'gvt'
'litecoincash' 'lcc'
'cybervein' 'cvt'
'redpulse' 'rpx'
'educare' 'ekt'
'primecoin' 'xpm'
'ethlend' 'lend'
'pillar' 'plr'
'telcoin' 'tel'
'adex' 'adx'
'zclassic' 'zcl'
'iotchain' 'itc'
'ost' 'ost'
'bread' 'brd'
'quantumresistantledger' 'qrl'
'daex' 'dax'
'republicprotocol' 'ren'
'edgeless' 'edg'
'cloakcoin' 'cloak'
'blockv' 'vee'
'burst' 'burst'
'oyster' 'prl'
'bodhi' 'bot'
'electra' 'eca'
'airswap' 'ast'
'rock' 'rkt'
'ripiocreditnetwork' 'rcn'
'banca' 'banca'
'paypie' 'ppp'
'babb' 'bax'
'einsteinium' 'emc2'
'eidoo' 'edo'
'bitbay' 'bay'
'hydroprotocol' 'hot'
'medishares' 'mds'
'nanjcoin' 'nanj'
'singulardtv' 'sngls'
'mybittoken' 'myb'
'viacoin' 'via'
'htmlcoin' 'html'
'salus' 'sls'
'decentbet' 'dbet'
'district0x' 'dnt'
'spankchain' 'spank'
'whitecoin' 'xwc'
'bitcny' 'bitcny'
'dai' 'dai'
'ravencoin' 'rvn'
'experiencepoints' 'xp'
'gulden' 'nlg'
'datx' 'datx'
'modum' 'mod'
'primas' 'pst'
'kucoinshares' 'kcs'
'kickcoin' 'kick'
'havven' 'hav'
'utrust' 'utk'
'trueusd' 'tusd'
'wepower' 'wpr'
'trinitynetworkcredit' 'tnc'
'wings' 'wings'
'zoin' 'zoi'
'minexcoin' 'mnx'
'internetnodetoken' 'int'
'appcoins' 'appc'
'insecosystem' 'ins'
'tierion' 'tnt'
'zeepin' 'zpt'
'wabi' 'wabi'
'vibe' 'vibe'
'ion' 'ion'
'counterparty' 'xcp'
'metaverseetp' 'etp'
'safeexchangecoin' 'safex'
'wagerr' 'wgr'
'naga' 'ngc'
'soarcoin' 'soar'
'bitrent' 'rntb'
'electrify.asia' 'elec'
'tokencard' 'tkn'
'presearch' 'pre'
'tokenomy' 'ten'
'cpchain' 'cpc'
'lbrycredits' 'lbc'
'pura' 'pura'
'selfsell' 'ssc'
'storiqa' 'stq'
'odyssey' 'ocn'
'tokenclub' 'tct'
'yee' 'yee'
'datawallet' 'dxt'
'linkeye' 'let'
'mobilego' 'mgo'
'decent' 'dct'
'odem' 'ode'
'qunqun' 'qun'
'qlink' 'qlc'
'lunyr' 'lun'
'taas' 'taas'
'melon' 'mln'
'cobinhood' 'cob'
'namecoin' 'nmc'
'feathercoin' 'ftc'
'fuzex' 'fxt'
'fitrova' 'frv'
'steemdollars' 'sbd'
'tradetoken' 'tio'
'casinocoin' 'csc'
'docademic' 'mtc'
'dock' 'dock'
'unobtanium' 'uno'
'stakenet' 'xsn'
'yoyow' 'yoyow'
'sentinel' 'sent'
'blox' 'cdt'
'datum' 'dat'
'universa' 'utnp'
'mobius' 'mobi'
'triggers' 'trig'
'refereum' 'rfr'
'aeon' 'aeon'
'shift' 'shift'
'etherparty' 'fuel'
'spectre.aidividendtoken' 'sxdt'
'blockmasoncreditprotocol' 'bcpt'
'unetwork' 'uuu'
'faircoin' 'fair'
'viberate' 'vib'
'legolasexchange' 'lgo'
'ecc' 'ecc'
'humaniq' 'hmq'
'proxeus' 'xes'
'unikoingold' 'ukg'
'lamden' 'tau'
'colossusxt' 'colx'
'cofound.it' 'cfi'
'elastic' 'xel'
'propy' 'pro'
'firstblood' '1st'
'coss' 'coss'
'sentinelchain' 'senc'
'suncontract' 'snc'
'bloom' 'blt'
'potcoin' 'pot'
'bitcoingreen' 'bitg'
'deeponion' 'onion'
'phore' 'phr'
'medicalchain' 'mtn'
'zeusshield' 'zsc'
'bankex' 'bkx'
'neurotoken' 'ntk'
'daostack' 'gen'
'xinfinnetwork' 'xdce'
'decisiontoken' 'hst'
'hiveproject' 'hvn'
'fortuna' 'fota'
'stox' 'stx'
'synereo' 'amp'
'lykke' 'lkk'
'swftcoin' 'swftc'
'pepecash' 'pepecash'
'stk' 'stk'
'leocoin' 'leo'
'adtoken' 'adt'
'qbao' 'qbt'
'coinpoker' 'chp'
'beancash' 'bitb'
'ixledger' 'ixt'
'auroradao' 'aura'
'shield' 'xsh'
'mediccoin' 'medic'
'dimecoin' 'dime'
'tao' 'xto'
'prochain' 'pra'
'mercury' 'mer'
'everex' 'evx'
'spacechain' 'spc'
'ugchain' 'ugc'
'xtrabytes' 'xby'
'aeron' 'arn'
'mothership' 'msp'
'karma' 'krm'
'aidoctor' 'aidoc'
'energo' 'tsl'
'prizm' 'pzm'
'oraclechain' 'oct'
'peerplays' 'ppy'
'boolberry' 'bbr'
'crown' 'crw'
'blackcoin' 'blk'
'unibright' 'ubt'
'i/ocoin' 'ioc'
'alphacat' 'acat'
'uptoken' 'up'
'hempcoin' 'thc'
'dmarket' 'dmt'
'mooncoin' 'moon'
'hexx' 'hxx'
'incent' 'incnt'
'agrello' 'dlt'
'matchpool' 'gup'
'muse' 'muse'
'flash' 'flash'
'monetha' 'mth'
'bitusd' 'bitusd'
'ormeuscoin' 'orme'
'diamond' 'dmd'
'blocktix' 'tix'
'florincoin' 'flo'
'bitcoinatom' 'bca'
'gridcoin' 'grc'
'wetrust' 'trst'
'grid' 'grid'
'indahash' 'idh'
'bitqy' 'bq'
'dimcoin' 'dim'
'dadi' 'dadi'
'u.cash' 'ucash'
'blackmoon' 'bmc'
'vericoin' 'vrc'
'envion' 'evn'
'hydrogen' 'hydro'
'polybius' 'plbt'
'restartenergymwat' 'mwat'
'pascalcoin' 'pasc'
'omni' 'omni'
'aichain' 'ait'
'moedaloyaltypoints' 'mda'
'radium' 'rads'
'nework' 'nkc'
'aphelion' 'aph'
'alqo' 'alqo'
'paccoin' '$pac'
'covesting' 'cov'
'carvertical' 'cv'
'uquidcoin' 'uqc'
'atmchain' 'atm'
'himutualsociety' 'hmc'
'blockport' 'bpt'
'selfkey' 'key'
'measurabledatatoken' 'mdt'
'monetaryunit' 'mue'
'oax' 'oax'
'divi' 'divx'
'cappasity' 'capp'
'latoken' 'la'
'lalaworld' 'lala'
'echolink' 'eko'
'solarcoin' 'slr'
'numeraire' 'nmr'
'hacken' 'hkn'
'swarm' 'swm'
'te-food' 'tfd'
'sharder' 'ss'
'bismuth' 'bis'
'revolutionvr' 'rvr'
'sibcoin' 'sib'
'rebl' 'rebl'
'expanse' 'exp'
'nebulaai' 'nbai'
'nper' 'nper'
'bitclave' 'cat'
'databits' 'dtb'
'e-dinarcoin' 'edr'
'rubycoin' 'rby'
'onerootnetwork' 'rnt'
'sureremit' 'rmt'
'linda' 'linda'
'smartlands' 'slt'
'rialto' 'xrl'
'domraider' 'drt'
'remme' 'rem'
'zap' 'zap'
'mark.space' 'mrk'
'swissborg' 'chsb'
'rentberry' 'berry'
'neumark' 'neu'
'eztoken' 'ezt'
'sharex' 'sexc'
'nolimitcoin' 'nlc2'
'oxycoin' 'oxy'
'banyannetwork' 'bbn'
'credo' 'credo'
'maecenas' 'art'
'lomocoin' 'lmc'
'matryx' 'mtx'
'heronode' 'her'
'newyorkcoin' 'nyc'
'polis' 'polis'
'deviantcoin' 'dev'
'quantum' 'qau'
'olympuslabs' 'mot'
'profileutilitytoken' 'put'
'paretonetwork' 'pareto'
'bitsend' 'bsd'
'locktrip' 'loc'
'icos' 'icos'
'rivetz' 'rvt'
'axpire' 'axp'
'elixir' 'elix'
'polyswarm' 'nct'
'fluzfluz' 'fluz'
'nimiqexchangetoken' 'net'
'guaranteedethurancetokenextra' 'getx'
'friendz' 'fdz'
'clams' 'clam'
'etheroll' 'dice'
'shipchain' 'ship'
'playkey' 'pkt'
'myriad' 'xmy'
'paragon' 'prg'
'beetoken' 'bee'
'luxcoin' 'lux'
'graft' 'grft'
'swarmcity' 'swt'
'hubiinetwork' 'hbt'
'titaniumbar' 'tbar'
'neoscoin' 'neos'
'b2bx' 'b2b'
'russianminercoin' 'rmc'
'patientory' 'ptoy'
'sprouts' 'sprts'
'okcash' 'ok'
'energycoin' 'enrg'
'coinfi' 'cofi'
'musicoin' 'music'
'morpheuslabs' 'mitx'
'helbiz' 'hbz'
'effect.ai' 'efx'
'leverj' 'lev'
'bitdegree' 'bdg'
'encrypgen' 'dna'
'peepcoin' 'pcn'
'oystershell' 'shl'
'bulwark' 'bwk'
'flixxo' 'flixx'
'thechampcoin' 'tcc'
'stipend' 'spd'
'cashaa' 'cas'
'foldingcoin' 'fldc'
'hollywoodcoin' 'hwc'
'travelflex' 'trf'
'chronobank' 'time'
'espers' 'esp'
'debitum' 'deb'
'atn' 'atn'
'morpheusnetwork' 'morph'
'gambit' 'gam'
'stealth' 'xst'
'goldcoin' 'gld'
'insightsnetwork' 'instar'
'devery' 'eve'
'cargox' 'cxo'
'fintruxnetwork' 'ftx'
'nexium' 'nxc'
'atbcoin' 'atb'
'lendingblock' 'lnd'
'xpa' 'xpa'
'novacoin' 'nvc'
'mintcoin' 'mint'
'alis' 'alis'
'pinkcoin' 'pink'
'spectrecoin' 'xspec'
'bounty0x' 'bnty'
'dovu' 'dovu'
'mktcoin' 'mlm'
'dynamic' 'dyn'
'pure' 'pure'
'golos' 'golos'
'snovio' 'snov'
'everus' 'evr'
'connectjob' 'cjt'
'pluton' 'plu'
'pandacoin' 'pnd'
'ipexchange' 'ipsx'
'investfeed' 'ift'
'aidcoin' 'aid'
'localworldforwarders' 'lwf'
'napoleonx' 'npx'
'leadcoin' 'ldc'
'fedoracoin' 'tips'
'blockarray' 'ary'
'toacoin' 'toa'
'idexmembership' 'idxm'
'adshares' 'adst'
'dero' 'dero'
'zippie' 'zipt'
'srcoin' 'srcoin'
'dubaicoin' 'dbix'
'solaris' 'xlr'
'gladiustoken' 'gla'
'pirl' 'pirl'
'mysterium' 'myst'
'heat' 'heat'
'aditus' 'adi'
'gobyte' 'gbx'
'globalcryptocurrency' 'gcc'
'sportyco' 'spf'
'aventus' 'avt'
'xaurum' 'xaur'
'adbank' 'adb'
'curecoin' 'cure'
'cvcoin' 'cvcoin'
'bittube' 'tube'
'linkercoin' 'lnc'
'zilla' 'zla'
'bitcrystals' 'bcy'
