'bitcoin' b'btc'
'ethereum' b'eth'
'ripple' b'xrp'
'bitcoincash' b'bch'
'eos' b'eos'
'litecoin' b'ltc'
'stellar' b'xlm'
'cardano' b'ada'
'iota' b'miota'
'tron' b'trx'
'neo' b'neo'
'monero' b'xmr'
'dash' b'dash'
'tether' b'usdt'
'nem' b'xem'
'vechain' b'ven'
'binancecoin' b'bnb'
'ethereumclassic' b'etc'
'ontology' b'ont'
'qtum' b'qtum'
'omisego' b'omg'
'bytecoin' b'bcn'
'icon' b'icx'
'zcash' b'zec'
'zilliqa' b'zil'
'lisk' b'lsk'
'aeternity' b'ae'
'decred' b'dcr'
'bitcoingold' b'btg'
'0x' b'zrx'
'siacoin' b'sc'
'bytom' b'btm'
'steem' b'steem'
'verge' b'xvg'
'bitshares' b'bts'
'nano' b'nano'
'maker' b'mkr'
'rchain' b'rhoc'
'waves' b'waves'
'golem' b'gnt'
'wanchain' b'wan'
'bitcoindiamond' b'bcd'
'stratis' b'strat'
'augur' b'rep'
'dogecoin' b'doge'
'populous' b'ppt'
'digibyte' b'dgb'
'waltonchain' b'wtc'
'bitcoinprivate' b'btcp'
'mixin' b'xin'
'digixdao' b'dgd'
'iost' b'iost'
'status' b'snt'
'waykichain' b'wicc'
'nebulas' b'nas'
'hshare' b'hsr'
'aion' b'aion'
'loopring' b'lrc'
'huobitoken' b'ht'
'basicattentiontoken' b'bat'
'komodo' b'kmd'
'aelf' b'elf'
'gxchain' b'gxs'
'ark' b'ark'
'ardor' b'ardr'
'elastos' b'ela'
'cybermiles' b'cmt'
'bancor' b'bnt'
'maidsafecoin' b'maid'
'pivx' b'pivx'
'cryptonex' b'cnx'
'skycoin' b'sky'
'moac' b'moac'
'reddcoin' b'rdd'
'gas' b'gas'
'monacoin' b'mona'
'dentacoin' b'dcn'
'cortex' b'ctxc'
'kybernetwork' b'knc'
'ethos' b'ethos'
'syscoin' b'sys'
'loomnetwork' b'loom'
'mithril' b'mith'
'polymath' b'poly'
'qash' b'qash'
'biboxtoken' b'bix'
'funfair' b'fun'
'fusion' b'fsn'
'centrality' b'cennz'
'veritaseum' b'veri'
'nuls' b'nuls'
'enigma' b'eng'
'thetatoken' b'theta'
'substratum' b'sub'
'electroneum' b'etn'
'zcoin' b'xzc'
'nxt' b'nxt'
'allsports' b'soc'
'kin' b'kin'
'factom' b'fct'
