'bitcoin' 'btc'
'ethereum' 'eth'
'ripple' 'xrp'
'bitcoin cash' 'bch'
'litecoin' 'ltc'
'cardano' 'ada'
'neo' 'neo'
'stellar' 'xlm'
'eos' 'eos'
'iota' 'miota'
'dash' 'dash'
'monero' 'xmr'
'nem' 'xem'
'ethereum classic' 'etc'
'lisk' 'lsk'
'tron' 'trx'
'vechain' 'ven'
'qtum' 'qtum'
'bitcoin gold' 'btg'
'tether' 'usdt'
'icon' 'icx'
'omisego' 'omg'
'zcash' 'zec'
'nano' 'nano'
'verge' 'xvg'
'binance coin' 'bnb'
'steem' 'steem'
'populous' 'ppt'
'bytecoin' 'bcn'
'siacoin' 'sc'
'stratis' 'strat'
'rchain' 'rhoc'
'waves' 'waves'
'dogecoin' 'doge'
'status' 'snt'
'maker' 'mkr'
'bitshares' 'bts'
'zclassic' 'zcl'
'waltonchain' 'wtc'
'0x' 'zrx'
'aeternity' 'ae'
'decred' 'dcr'
'revain' 'r'
'augur' 'rep'
'digixdao' 'dgd'
'veritaseum' 'veri'
'hshare' 'hsr'
'electroneum' 'etn'
'komodo' 'kmd'
'ardor' 'ardr'
'kucoin shares' 'kcs'
'ark' 'ark'
'gas' 'gas'
'dragonchain' 'drgn'
'digibyte' 'dgb'
'basic attention token' 'bat'
'zilliqa' 'zil'
'byteball bytes' 'gbyte'
'polymath' 'poly'
'loopring' 'lrc'
'aelf' 'elf'
'syscoin' 'sys'
'bytom' 'btm'
'golem' 'gnt'
'monacoin' 'mona'
'cryptonex' 'cnx'
'qash' 'qash'
'kyber network' 'knc'
'bitcore' 'btx'
'pivx' 'pivx'
'dentacoin' 'dcn'
'aion' 'aion'
'iostoken' 'iost'
'nebulas' 'nas'
'ethos' 'ethos'
'gxshares' 'gxs'
'factom' 'fct'
'power ledger' 'powr'
'funfair' 'fun'
'pillar' 'plr'
'zcoin' 'xzc'
'chainlink' 'link'
'nxt' 'nxt'
'dent' 'dent'
'salt' 'salt'
'cindicator' 'cnd'
'kin' 'kin'
'neblio' 'nebl'
'particl' 'part'
'enigma' 'eng'
'reddcoin' 'rdd'
'bancor' 'bnt'
'tenx' 'pay'
'maidsafecoin' 'maid'
'request network' 'req'
'emercoin' 'emc'
'smartcash' 'smart'
'blocknet' 'block'
'quantstamp' 'qsp'
'wax' 'wax'
'santiment network token' 'san'
'ignis' 'ignis'
'vertcoin' 'vtc'
'gamecredits' 'game'
'iconomi' 'icn'
'gnosis' 'gno'
'digitalnote' 'xdn'
'po.et' 'poe'
'raiden network token' 'rdn'
'experience points' 'xp'
'singularitynet' 'agi'
'enjin coin' 'enj'
'skycoin' 'sky'
'storm' 'storm'
'substratum' 'sub'
'supernet' 'unity'
'civic' 'cvc'
'bitcoindark' 'btcd'
'storj' 'storj'
'blockv' 'vee'
'bridgecoin' 'bco'
'nexus' 'nxs'
'zencash' 'zen'
'u.cash' 'ucash'
'achain' 'act'
'ethlend' 'lend'
'decentraland' 'mana'
'high performance blockchain' 'hpb'
'ubiq' 'ubq'
'aragon' 'ant'
'time new bank' 'tnb'
'monaco' 'mco'
'red pulse' 'rpx'
'nav coin' 'nav'
'xpa' 'xpa'
'iexec rlc' 'rlc'
'paypie' 'ppp'
'medibloc' 'med'
'dew' 'dew'
'dynamic trading rights' 'dtr'
'sophiatx' 'sphtx'
'bibox token' 'bix'
'htmlcoin' 'html'
'telcoin' 'tel'
'medishares' 'mds'
'genesis vision' 'gvt'
'bluzelle' 'blz'
'wagerr' 'wgr'
'peercoin' 'ppc'
'sonm' 'snm'
'vibe' 'vibe'
'theta token' 'theta'
'agoras tokens' 'agrs'
'iot chain' 'itc'
'oyster' 'prl'
'deepbrain chain' 'dbc'
'xtrabytes' 'xby'
'airswap' 'ast'
'ambrosus' 'amb'
'asch' 'xas'
'adex' 'adx'
'metal' 'mtl'
'crypto20' 'c20'
'appcoins' 'appc'
'eidoo' 'edo'
'ripio credit network' 'rcn'
'simple token' 'ost'
'wabi' 'wabi'
'einsteinium' 'emc2'
'sirin labs token' 'srn'
'melon' 'mln'
'cybermiles' 'cmt'
'jibrel network' 'jnt'
'streamr datacoin' 'data'
'metaverse etp' 'etp'
'singulardtv' 'sngls'
'ins ecosystem' 'ins'
'paccoin' 'pac'
'etherparty' 'fuel'
'viacoin' 'via'
'cobinhood' 'cob'
'bitbay' 'bay'
'counterparty' 'xcp'
'nuls' 'nuls'
'bread' 'brd'
'pura' 'pura'
'gifto' 'gto'
'edgeless' 'edg'
'mobilego' 'mgo'
'burst' 'burst'
'trinity network credit' 'tnc'
'wings' 'wings'
'quantum resistant ledger' 'qrl'
'utrust' 'utk'
'spankchain' 'spank'
'tierion' 'tnt'
'triggers' 'trig'
'aeon' 'aeon'
'centra' 'ctr'
'bottos' 'bto'
'modum' 'mod'
'all sports' 'soc'
'district0x' 'dnt'
'ecc' 'ecc'
'minexcoin' 'mnx'
'rise' 'rise'
'coindash' 'cdt'
'gulden' 'nlg'
'qlink' 'qlc'
'delphy' 'dpy'
'indahash' 'idh'
'crown' 'crw'
'internet node token' 'int'
'coss' 'coss'
'wepower' 'wpr'
'ion' 'ion'
'taas' 'taas'
'hive' 'hvn'
'lbry credits' 'lbc'
'naga' 'ngc'
'atmchain' 'atm'
'colossuscoinxt' 'colx'
'unikoin gold' 'ukg'
'decent' 'dct'
'groestlcoin' 'grs'
'nimiq' 'net'
'salus' 'sls'
'presearch' 'pre'
'cloakcoin' 'cloak'
'steem dollars' 'sbd'
'mercury' 'mer'
'feathercoin' 'ftc'
'deeponion' 'onion'
'hempcoin' 'thc'
'origintrail' 'trac'
'blockmason credit protocol' 'bcpt'
'viberate' 'vib'
'lunyr' 'lun'
'namecoin' 'nmc'
'decision token' 'hst'
'adtoken' 'adt'
'tokencard' 'tkn'
'cappasity' 'capp'
'firstblood' '1st'
'mooncoin' 'moon'
'energo' 'tsl'
'pepe cash' 'pepecash'
'safe exchange coin' 'safex'
'datum' 'dat'
'electra' 'eca'
'lykke' 'lkk'
'dimecoin' 'dime'
'sibcoin' 'sib'
'i/o coin' 'ioc'
'diamond' 'dmd'
'odyssey' 'ocn'
'potcoin' 'pot'
'humaniq' 'hmq'
'swftcoin' 'swftc'
'monetha' 'mth'
'ink' 'ink'
'qbao' 'qbt'
'shift' 'shift'
'whitecoin' 'xwc'
'lamden' 'tau'
'everex' 'evx'
'bitcny' 'bitcny'
'carvertical' 'cv'
'selfkey' 'key'
'game.com' 'gtc'
'yoyow' 'yoyow'
'agrello' 'dlt'
'cofound.it' 'cfi'
'shield' 'xsh'
'bitconnect' 'bcc'
'voxels' 'vox'
'spectrecoin' 'xspec'
'flash' 'flash'
'aurora dao' 'aura'
'zeusshield' 'zsc'
'suncontract' 'snc'
'maecenas' 'art'
'blocktix' 'tix'
'bean cash' 'bitb'
'zeepin' 'zpt'
'bitclave' 'cat'
'worldcore' 'wrc'
'wetrust' 'trst'
'mothership' 'msp'
'faircoin' 'fair'
'olympus labs' 'mot'
'rivetz' 'rvt'
'phore' 'phr'
'trade token' 'tio'
'insurepal' 'ipl'
'waves community token' 'wct'
'blackcoin' 'blk'
'soarcoin' 'soar'
'unobtanium' 'uno'
'latoken' 'la'
'numeraire' 'nmr'
'mintcoin' 'mint'
'pascal coin' 'pasc'
'blockport' 'bpt'
'bitdegree' 'bdg'
'vericoin' 'vrc'
'expanse' 'exp'
'gridcoin' 'grc'
'bloom' 'blt'
'leocoin' 'leo'
'moeda loyalty points' 'mda'
'propy' 'pro'
'aeron' 'arn'
'synereo' 'amp'
'open trading network' 'otn'
'ixledger' 'ixt'
'matchpool' 'gup'
'nolimitcoin' 'nlc2'
'elastic' 'xel'
'posw coin' 'posw'
'qunqun' 'qun'
'snovio' 'snov'
'uquid coin' 'uqc'
'peerplays' 'ppy'
'ormeus coin' 'orme'
'unity ingot' 'uny'
'bodhi' 'bot'
'atbcoin' 'atb'
'radium' 'rads'
'golos' 'golos'
'karma' 'krm'
'mybit token' 'myb'
'neumark' 'neu'
'omni' 'omni'
'canyacoin' 'can'
'oax' 'oax'
'universal currency' 'unit'
'oxycoin' 'oxy'
'rubycoin' 'rby'
'hydro protocol' 'hot'
'hackspace capital' 'hac'
'paragon' 'prg'
'domraider' 'drt'
'encrypgen' 'dna'
'voise' 'voise'
'boolberry' 'bbr'
'monetaryunit' 'mue'
'swarm city' 'swt'
'playkey' 'pkt'
'polybius' 'plbt'
'bitsend' 'bsd'
'okcash' 'ok'
'chronobank' 'time'
'e-dinar coin' 'edr'
'myriad' 'xmy'
'bismuth' 'bis'
'zoin' 'zoi'
'oraclechain' 'oct'
'hedge' 'hdg'
'solarcoin' 'slr'
'bounty0x' 'bnty'
'sureremit' 'rmt'
'hacken' 'hkn'
'decentbet' 'dbet'
'circuits of value' 'coval'
'coinmeet' 'mee'
'blackmoon' 'bmc'
'energycoin' 'enrg'
'bitqy' 'bq'
'lomocoin' 'lmc'
'kickcoin' 'kick'
'airtoken' 'air'
'prochain' 'pra'
'stox' 'stx'
'ebitcoin' 'ebtc'
'pareto network' 'pareto'
'clams' 'clam'
'alis' 'alis'
'nvo' 'nvst'
'covesting' 'cov'
'cargox' 'cxo'
'gambit' 'gam'
'quantum' 'qau'
'dai' 'dai'
'hellogold' 'hgt'
'florincoin' 'flo'
'primas' 'pst'
'primecoin' 'xpm'
'linda' 'linda'
'profile utility token' 'put'
'bitdice' 'csno'
'syndicate' 'synx'
'nexium' 'nxc'
'russian miner coin' 'rmc'
'auroracoin' 'aur'
'ethorse' 'horse'
'rialto' 'xrl'
'foldingcoin' 'fldc'
'viuly' 'viu'
'elixir' 'elix'
'databits' 'dtb'
'newyorkcoin' 'nyc'
'neoscoin' 'neos'
'neutron' 'ntrn'
'luxcoin' 'lux'
'oneroot network' 'rnt'
'pandacoin' 'pnd'
'bitusd' 'bitusd'
'mysterium' 'myst'
'ecobit' 'ecob'
'dubaicoin' 'dbix'
'locicoin' 'loci'
'zilla' 'zla'
'xaurum' 'xaur'
'credo' 'credo'
'blue' 'blue'
'divi' 'divx'
'gobyte' 'gbx'
'tao' 'xto'
'patientory' 'ptoy'
'aventus' 'avt'
'icos' 'icos'
'life' 'life'
'espers' 'esp'
'sportyco' 'spf'
'payfair' 'pfr'
'clearpoll' 'poll'
'pluton' 'plu'
'dovu' 'dovu'
'lockchain' 'loc'
'cvcoin' 'cvcoin'
'global currency reserve' 'gcr'
'nushares' 'nsr'
'alqo' 'alqo'
'dynamic' 'dyn'
'musicoin' 'music'
'prizm' 'pzm'
'autonio' 'nio'
'etheroll' 'dice'
'incent' 'incnt'
'everus' 'evr'
'exchange union' 'xuc'
'leverj' 'lev'
'bonpay' 'bon'
'jesus coin' 'jc'
'bitcrystals' 'bcy'
'pinkcoin' 'pink'
'obits' 'obits'
'aichain' 'ait'
'blockcat' 'cat'
'sphere' 'sphr'
'solaris' 'xlr'
'investfeed' 'ift'
'the champcoin' 'tcc'
'flixxo' 'flixx'
'bitcoinz' 'btcz'
'earthcoin' 'eac'
'heat' 'heat'
'iungo' 'ing'
'toacoin' 'toa'
'curecoin' 'cure'
'stealthcoin' 'xst'
'pirl' 'pirl'
'artbyte' 'aby'
'change' 'cag'
'kilocoin' 'klc'
'internet of people' 'iop'
'dcorp' 'drp'
'gatcoin' 'gat'
'get protocol' 'get'
'sequence' 'seq'
'vcash' 'xvc'
'bulwark' 'bwk'
'e-coin' 'ecn'
'flik' 'flik'
'eroscoin' 'ero'
'block array' 'ary'
'ties network' 'tie'
'spectre.ai utility token' 'sxut'
'novacoin' 'nvc'
'asiacoin' 'ac'
'lampix' 'pix'
'nubits' 'usnbt'
'memetic / pepecoin' 'meme'
'dopecoin' 'dope'
'sprouts' 'sprts'
'fedoracoin' 'tips'
'obsidian' 'odn'
'gcn coin' 'gcn'
'dotcoin' 'dot'
'aigang' 'aix'
'b2bx' 'b2b'
'internxt' 'inxt'
'hyperstake' 'hyp'
'travelflex' 'trf'
'monoeci' 'xmcc'
'sumokoin' 'sumo'
'bunnycoin' 'bun'
'russiacoin' 'rc'
'atmos' 'atms'
'chips' 'chips'
'qwark' 'qwark'
'europecoin' 'erc'
'herocoin' 'play'
'elite' '1337'
'social' 'scl'
'bitcoin plus' 'xbc'
'hush' 'hush'
'apx' 'apx'
'sharechain' 'sss'
'draftcoin' 'dft'
'publica' 'pbl'
'goldcoin' 'gld'
'uniform fiscal object' 'ufo'
'veriumreserve' 'vrm'
'devery' 'eve'
'hawala.today' 'hat'
'pesetacoin' 'ptc'
'adshares' 'adst'
'synergy' 'snrg'
'zrcoin' 'zrc'
'vtorrent' 'vtr'
'vsync' 'vsx'
'buzzcoin' 'buzz'
'riecoin' 'ric'
'bitzeny' 'zny'
'digipulse' 'dgpt'
'kore' 'kore'
'transfercoin' 'tx'
'trueflip' 'tfl'
'breakout stake' 'brx'
'starta' 'sta'
'dao.casino' 'bet'
'wild crypto' 'wild'
'hollywoodcoin' 'hwc'
'bitmark' 'btm'
'bitcloud' 'btdx'
'atlant' 'atl'
'project decorum' 'pdc'
'cannabiscoin' 'cann'
'audiocoin' 'adc'
'bitdeal' 'bdl'
'creditbit' 'crb'
'mywish' 'wish'
'monkey project' 'monk'
'tracto' 'trct'
'mcap' 'mcap'
'breakout' 'brk'
'2give' '2give'
'bela' 'bela'
'karbo' 'krb'
'blockpool' 'bpl'
'exclusivecoin' 'excl'
'encryptotel [waves]' 'ett'
'masternodecoin' 'mtnc'
'ong.social' 'ong'
'cryptopay' 'cpay'
'tokes' 'tks'
'blitzcash' 'blitz'
'trezarcoin' 'tzc'
'micromoney' 'amm'
'upfiring' 'ufr'
'denarius' 'dnr'
'privatix' 'prix'
'social send' 'send'
'flypme' 'fyp'
'polis' 'polis'
'rex' 'rex'
'bitboost' 'bbt'
'innova' 'inn'
'sexcoin' 'sxc'
'vslice' 'vsl'
'zeitcoin' 'zeit'
'bitswift' 'swift'
'putincoin' 'put'
'farad' 'frd'
'verify' 'cred'
'terracoin' 'trc'
'huntercoin' 'huc'
'xgox' 'xgox'
'qvolta' 'qvt'
'interstellar holdings' 'hold'
'startcoin' 'start'
'anoncoin' 'anc'
'magnet' 'mag'
'trustplus' 'trust'
'zero' 'zer'
'campuscoin' 'cmpco'
'condensate' 'rain'
'goodomy' 'good'
'evergreencoin' 'egc'
'coinlancer' 'cl'
'procurrency' 'proc'
'martexcoin' 'mxt'
'rupee' 'rup'
'chaincoin' 'chc'
'primalbase token' 'pbt'
'pure' 'pure'
'magiccoin' 'mage'
'spreadcoin' 'spr'
'smartlands' 'slt'
'indorse token' 'ind'
'force' 'for'
'creativecoin' 'crea'
'zephyr' 'zeph'
'intensecoin' 'itns'
'crowdcoin' 'crc'
'eboost' 'ebst'
'quark' 'qrk'
'yocoin' 'yoc'
'bluecoin' 'blu'
'darcrus' 'dar'
'dnotes' 'note'
'e-gulden' 'efl'
'global jobcoin' 'gjc'
'teslacoin' 'tes'
'bowhead' 'aht'
'smileycoin' 'smly'
'ergo' 'efyt'
'straks' 'stak'
'pylon network' 'pylnt'
'parkbyte' 'pkb'
'oceanlab' 'ocl'
'ellaism' 'ella'
'magi' 'xmg'
'eltcoin' 'eltcoin'
'equitrader' 'eqt'
'ethbet' 'ebet'
'42-coin' '42'
'cryptoping' 'ping'
'carboncoin' 'carbon'
'fundyourselfnow' 'fyn'
'thegcccoin' 'gcc'
'inflationcoin' 'iflt'
'litedoge' 'ldoge'
'intelligent trading tech' 'itt'
'digitalprice' 'dp'
'regalcoin' 'rec'
'adzcoin' 'adz'
'embers' 'mbrs'
'maza' 'mzc'
'crypto bullion' 'cbx'
'dinastycoin' 'dcy'
'leviarcoin' 'xlc'
'vivo' 'vivo'
'arcticcoin' 'arc'
'bitcoin scrypt' 'btcs'
'chronologic' 'day'
'bitjob' 'stu'
'cream' 'crm'
'accelerator network' 'acc'
'greencoin' 'gre'
'moin' 'moin'
'linx' 'linx'
'unify' 'unify'
'link platform' 'lnk'
'canada ecoin' 'cdn'
'footy cash' 'xft'
'photon' 'pho'
'abjcoin' 'abj'
'insanecoin' 'insn'
'emphy' 'epy'
'copico' 'xcpo'
'noblecoin' 'nobl'
'fluttercoin' 'flt'
'popularcoin' 'pop'
"miners' reward token" 'mrt'
'fastcoin' 'fst'
'skeincoin' 'skc'
'unbreakablecoin' 'unb'
'ethereum cash' 'ecash'
'skincoin' 'skin'
'aurumcoin' 'au'
'universe' 'uni'
'cryptonite' 'xcn'
'centurion' 'cnt'
'kubera coin' 'kbr'
'machinecoin' 'mac'
'unitus' 'uis'
'bata' 'bta'
'growers international' 'grwi'
'fujicoin' 'fjc'
'wandx' 'wand'
'bitradio' 'bro'
'commodity ad network' 'cdx'
'firstcoin' 'frst'
'legends room' 'lgd'
'lendconnect' 'lct'
'netcoin' 'net'
'cryptocarbon' 'ccrb'
'zennies' 'zeni'
'hodlcoin' 'hodl'
'elementrem' 'ele'
'suretly' 'sur'
'hexx' 'hxx'
'bytecent' 'byc'
'zetacoin' 'zet'
'fucktoken' 'fuck'
'biblepay' 'bbp'
'aricoin' 'ari'
'inpay' 'inpay'
'woodcoin' 'log'
'lanacoin' 'lana'
'fantomcoin' 'fcn'
'tittiecoin' 'ttc'
'kolion' 'kln'
'ace' 'ace'
'era' 'era'
'steneum coin' 'stn'
'authorship' 'ats'
'jetcoin' 'jet'
'op coin' 'opc'
'piggycoin' 'piggy'
'royal kingdom coin' 'rkc'
'happycoin' 'hpc'
'cartaxi token' 'ctx'
'erc20' 'erc20'
'bitcoin red' 'btcred'
'smartcoin' 'smc'
'kobocoin' 'kobo'
'digitalcoin' 'dgc'
'ultracoin' 'utc'
'guncoin' 'gun'
'elcoin' 'el'
'titcoin' 'tit'
'roulettetoken' 'rlt'
'petrodollar' 'xpd'
'bitbar' 'btb'
'scorecoin' 'score'
'maxcoin' 'max'
'ethereum gold' 'etg'
'homeblockcoin' 'hbc'
'monster byte' 'mbi'
'halcyon' 'hal'
'britcoin' 'brit'
'visio' 'visio'
'pakcoin' 'pak'
'hitcoin' 'htc'
'cryptojacks' 'cj'
'ebitcoincash' 'ebch'
'dfscoin' 'dfs'
'capricoin' 'cpc'
'rimbit' 'rbt'
'cryptoforecast' 'cft'
'trumpcoin' 'trump'
'soma' 'sct'
'piplcoin' 'pipl'
'securecoin' 'src'
'confido' 'cfd'
'gaia' 'gaia'
'fuelcoin' 'fc2'
'eternity' 'ent'
'purevidz' 'vidz'
'droxne' 'drxne'
'billionaire token' 'xbl'
'minereum' 'mne'
'blazecoin' 'blz'
'wavesgo' 'wgo'
'ganjacoin' 'mrja'
'joulecoin' 'xjo'
'argentum' 'arg'
'deutsche emark' 'dem'
'opal' 'opal'
'iethereum' 'ieth'
'funcoin' 'func'
'netko' 'netko'
'blakecoin' 'blc'
'swagbucks' 'bucks'
'paycoin' 'xpy'
'amsterdamcoin' 'ams'
'bittokens' 'bxt'
'sovereign hero' 'hero'
'platinumbar' 'xptx'
'mojocoin' 'mojo'
'phoenixcoin' 'pxc'
'rupaya' 'rupx'
'hicoin' 'xhi'
'pioneer coin' 'pcoin'
'influxcoin' 'infx'
'kurrent' 'kurt'
'digicube' 'cube'
'signatum' 'sigt'
'desire' 'dsr'
'tokyo' 'tokc'
'garlicoin' 'grlc'
'sterlingcoin' 'slg'
'chronos' 'crx'
'tigercoin' 'tgc'
'coinonatx' 'xcxt'
'digitaldevelopersfund' 'ddf'
'newbium' 'newb'
'motocoin' 'moto'
'adcoin' 'acc'
'daxxcoin' 'daxx'
'litebar' 'ltb'
'globaltoken' 'glt'
'gapcoin' 'gap'
'onix' 'onx'
'808coin' '808'
'tekcoin' 'tek'
'crystal clear ' 'cct'
'qbic' 'qbic'
'octanox' 'otx'
'manna' 'manna'
'leacoin' 'lea'
'kayicoin' 'kayi'
'senderon' 'sdrn'
'fujinto' 'nto'
'mineum' 'mnm'
'kushcoin' 'kush'
'madcoin' 'mdc'
'coin(o)' 'cno'
'zlancer' 'zcg'
'ethereum dark' 'ethd'
'aquariuscoin' 'arco'
'truckcoin' 'trk'
'sativacoin' 'stv'
'zozocoin' 'zzc'
'whalecoin' 'whl'
'c-bit' 'xct'
'postoken' 'pos'
'philosopher stones' 'phs'
'bolivarcoin' 'boli'
'berncash' 'bern'
'bitcoin fast' 'bcf'
'swing' 'swing'
'bitgem' 'btg'
'postcoin' 'post'
'virtualcoin' 'vc'
'prime-xi' 'pxi'
'redcoin' 'red'
'chancoin' 'chan'
'eot token' 'eot'
'grimcoin' 'grim'
'gameunits' 'units'
'litecoin plus' 'lcp'
'bitcoin planet' 'btpl'
'cannacoin' 'ccn'
'sagacoin' 'saga'
'octocoin' '888'
'pascal lite' 'pasl'
'emerald crypto' 'emd'
'sugar exchange' 'sgr'
'rubies' 'rbies'
'nevacoin' 'neva'
'nekonium' 'nuko'
'tagcoin' 'tag'
'cashcoin' 'cash'
'globalboost-y' 'bsty'
'starcash network' 'stars'
'allsafe' 'asafe2'
'macron' 'mcrn'
'votecoin' 'vot'
'parallelcoin' 'duo'
'catcoin' 'cat'
'atomic coin' 'atom'
'bitcoal' 'coal'
'paycon' 'con'
'icoin' 'icn'
'trident group' 'trdt'
'bitgold' 'bitgold'
'dibcoin' 'dibc'
'litebitcoin' 'lbtc'
'dalecoin' 'dalc'
'ronpaulcoin' 'rpc'
'yenten' 'ytn'
'quatloo' 'qtl'
'bipcoin' 'bip'
'roofs' 'roofs'
'briacoin' 'bria'
'honey' 'honey'
'tajcoin' 'taj'
'shadow token' 'shdw'
'fincoin' 'fnc'
'reecoin' 'ree'
'digital rupees' 'drs'
'mustangcoin' 'mst'
'dix asset' 'dix'
'iconic' 'icon'
'icobid' 'icob'
'bigup' 'bigup'
'beatcoin' 'xbts'
'brother' 'brat'
'compucoin' 'cpn'
'evotion' 'evo'
'sono' 'altcom'
'eryllium' 'ery'
'ecocoin' 'eco'
'global tour coin' 'gtc'
'advanced internet blocks' 'aib'
'fuzzballs' 'fuzz'
'cannation' 'cnnc'
'allion' 'all'
'cachecoin' 'cach'
'comet' 'cmt'
'300 token' '300'
'marijuanacoin' 'mar'
'cthulhu offerings' 'off'
'creatio' 'xcre'
'x-coin' 'xco'
'idice' 'ice'
'bitasean' 'bas'
'bitcedi' 'bxc'
'kronecoin' 'krone'
'asiadigicoin' 'adcn'
'bolenum' 'bln'
'songcoin' 'song'
'theresa may coin' 'may'
'milocoin' 'milo'
'coinonat' 'cxt'
'solarflarecoin' 'sfc'
'master swiscoin' 'mscn'
'benjirolls' 'benji'
'boat' 'boat'
'litecoin ultra' 'ltcu'
'useless ethereum token' 'uet'
'piecoin' 'pie'
'vaperscoin' 'vprc'
'slevin' 'slevin'
'posex' 'pex'
'womencoin' 'women'
'geertcoin' 'geert'
'anarchistsprime' 'acp'
'bitvolt' 'volt'
'bioscrypto' 'bios'
'exchangen' 'exn'
'cryptoworldx token' 'cwxt'
'veros' 'vrs'
'ulatech' 'ula'
'cabbage' 'cab'
'coimatic 3.0' 'ctic3'
'project-x' 'nanox'
'coupecoin' 'coupe'
'crevacoin' 'creva'
'aerium' 'aerm'
'vault coin' 'vltc'
'coimatic 2.0' 'ctic2'
'levoplus' 'lvps'
'exrnchain' 'exrn'
'prcoin' 'prc'
'tristar coin' 'tstr'
'harmonycoin' 'hmc'
'abncoin' 'abn'
'digital money bits' 'dmb'
'paypex' 'payx'
'jinn' 'jinn'
'spectre.ai dividend token' 'sxdt'
'grid+' 'grid'
'bcap' 'bcap'
'pluscoin' 'plc'
'target coin' 'tgt'
'starbase' 'star'
'prospectors gold' 'pgl'
'hubii network' 'hbt'
'mercury protocol' 'gmt'
'xenon' 'xnn'
'astro' 'astro'
'virtacoin' 'vta'
'eventchain' 'evc'
'real' 'real'
'altcoin' 'alt'
'opus' 'opt'
'smartbillions' 'smart'
'incakoin' 'nka'
'luckchain' 'bash'
'ixcoin' 'ixc'
'giga watt token' 'wtt'
'ethbits' 'etbs'
'version' 'v'
'etheriya' 'riya'
'kekcoin' 'kek'
'gimli' 'gim'
'leafcoin' 'leaf'
'ethereum movie venture' 'emv'
'ico openledger' 'icoo'
'renos' 'rns'
'worldcoin' 'wdc'
'neverdie' 'ndc'
'fimkrypto' 'fimk'
'shadowcash' 'sdc'
'orbitcoin' 'orb'
'starcredits' 'strc'
'metalcoin' 'metal'
'megacoin' 'mec'
'shorty' 'shorty'
'smart investment fund token' 'sift'
'rustbits' 'rustbits'
'rasputin online coin' 'roc'
'i0coin' 'i0c'
'iticoin' 'iti'
'bitstar' 'bits'
'trollcoin' 'troll'
'nyancoin' 'nyan'
'ultimate secure cash' 'usc'
'triangles' 'tri'
'unicoin' 'unic'
'hobonickels' 'hbn'
'bitpark coin' 'bpc'
'nimfamoney' 'nimfa'
'btctalkcoin' 'talk'
'qubitcoin' 'q2c'
'bit20' 'btwty'
'bitz' 'bitz'
'bankcoin' 'b@'
'cryptoinsight' 'tkr'
'bitcurrency' 'btcr'
'ammo reloaded' 'ammo'
'supercoin' 'super'
'8bit' '8bit'
'goldblocks' 'gb'
'ambercoin' 'amber'
'prototanium' 'pr'
'valorbit' 'val'
'flycoin' 'fly'
'tattoocoin (standard edition)' 'tse'
'dashcoin' 'dsh'
'cypher' 'cyp'
'evil coin' 'evil'
'goldreserve' 'xgr'
'blockpay' 'blockpay'
'colossuscoin v2' 'cv2'
'globalcoin' 'glc'
'ratecoin' 'xra'
'wayguide' 'way'
'marscoin' 'mars'
'bitbtc' 'bitbtc'
'chesscoin' 'chess'
'joincoin' 'j'
'bitsilver' 'bitsilver'
'revolvercoin' 'xre'
'sixeleven' '611'
'coin2.1' 'c2'
'px' 'px'
'xios' 'xios'
'sooncoin' 'soon'
'dollarcoin' 'dlc'
'spacecoin' 'space'
'ccore' 'cco'
'impact' 'imx'
'yellow token' 'yel'
'helleniccoin' 'hnc'
'quazarcoin' 'qcn'
'mao zedong' 'mao'
'bumbacoin' 'bumba'
'btsr' 'btsr'
'eurocoin' 'euc'
'freicoin' 'frc'
'zurcoin' 'zur'
'mincoin' 'mnc'
'independent money system' 'ims'
'ereal' 'ereal'
'sproutsextreme' 'spex'
'virtacoinplus' 'xvp'
'network token' 'ntwk'
'darsek' 'ked'
'acoin' 'acoin'
'crypto' 'cto'
'islacoin' 'isl'
'virta unique coin' 'vuc'
'satoshimadness' 'mad'
'bitcoin 21' 'xbtc21'
'goldpieces' 'gp'
'eaglecoin' 'eagle'
'veltor' 'vlt'
'bitquark' 'btq'
'quebecoin' 'qbc'
'yacoin' 'yac'
'sacoin' 'sac'
'soilcoin' 'soil'
'jewels' 'jwl'
'franko' 'frk'
'javascript token' 'js'
'neuro' 'nro'
'enigma' 'xng'
'secretcoin' 'scrt'
'flaxscript' 'flax'
'money' '$$$'
'remicoin' 'rmc'
'gpu coin' 'gpu'
'gold pressed latinum' 'gpl'
'boostcoin' 'bost'
'spots' 'spt'
'ethgas' 'egas'
'firecoin' 'fire'
'debitcoin' 'dbtc'
'jin coin' 'jin'
'braincoin' 'brain'
'healthywormcoin' 'worm'
'hempcoin' 'hmp'
'bnrtxcoin' 'bnx'
'coexistcoin' 'coxst'
'biteur' 'biteur'
'guccionecoin' 'gcc'
'antibitcoin' 'anti'
'zetamicron' 'zmc'
'ripto bux' 'rbx'
'billarycoin' 'blry'
'luna coin' 'luna'
'speedcash' 'scs'
'mindcoin' 'mnd'
'sojourn' 'soj'
'arbit' 'arb'
'californium' 'cf'
'litecred' 'ltcr'
'artex coin' 'atx'
'warp' 'warp'
'printerium' 'prx'
'vectorai' 'vec2'
'shilling' 'sh'
'kingn coin' 'knc'
'cryptoescudo' 'cesc'
'metal music coin' 'mtlmc3'
'playercoin' 'placo'
'dappster' 'dlisk'
'orlycoin' 'orly'
'vip tokens' 'vip'
'tagrcoin' 'tagr'
'jobscoin' 'jobs'
'ego' 'ego'
'plncoin' 'plnc'
'blackstar' 'bstar'
'corethum' 'crtm'
'ponzicoin' 'ponzi'
'zayedcoin' 'zyd'
'pulse' 'pulse'
'dreamcoin' 'drm'
'uro' 'uro'
'wild beast block' 'wbb'
'credence coin' 'crdnc'
'unrealcoin' 'urc'
'torcoin' 'tor'
'osmiumcoin' 'os76'
'letitride' 'lir'
'g3n' 'g3n'
'tychocoin' 'tycho'
'bowscoin' 'bsc'
'destiny' 'des'
'agrolifecoin' 'aglc'
'dollar online' 'dollar'
'ride my car' 'ride'
'impulsecoin' 'imps'
'crtcoin' 'crt'
'xonecoin' 'xoc'
'high voltage' 'hvco'
'gbcgoldcoin' 'gbc'
'zonecoin' 'zne'
'rsgpcoin' 'rsgp'
'ibank' 'ibank'
'argus' 'argus'
'steps' 'steps'
'socialcoin' 'socc'
'cybcsec' 'xcs'
'elysium' 'els'
'p7coin' 'p7c'
'futurxe' 'fxe'
'sydpak' 'sdp'
'biobar' 'biob'
'antilitecoin' 'altc'
'rawcoin' 'xrc'
'nodecoin' 'nodc'
'magnum' 'mgm'
'save and gain' 'sandg'
'geysercoin' 'gsr'
'concoin' 'conx'
'selfiecoin' 'slfi'
'ccminer' 'ccm100'
'caliphcoin' 'calc'
'pizzacoin' 'pizza'
'digital credits' 'dgcs'
'ebittree coin' 'ebt'
'applecoin' 'apw'
'huobi token' 'ht'
'atmcoin' 'atmc'
'elastos' 'ela'
'waykichain' 'wic'
'educare' 'ekt'
'ruff' 'ruff'
'bitcoin diamond' 'bcd'
'lightning bitcoin [futures]' 'lbtc'
'linkeye' 'let'
'nework' 'nkc'
'data' 'dta'
'genaro network' 'gnx'
'electronic pk chain' 'epc'
'topchain' 'topc'
'chatcoin' 'chat'
'medicalchain' 'mtn'
'hyper pay' 'hpy'
'ai doctor' 'aidoc'
'stk' 'stk'
'smartmesh' 'smt'
'cfun' 'cfun'
'aidos kuneen' 'adk'
'oceanchain' 'oc'
'matryx' 'mtx'
'halalchain' 'hlc'
'valuechain' 'vlc'
'yee' 'yee'
'cpchain' 'cpc'
'ofcoin' 'of'
'bitcoinx' 'bcx'
'thekey' 'tky'
'fusion' 'fsn'
'rebellious' 'rebl'
'tezos (pre-launch)' 'xtz'
'fortuna' 'fota'
'echolink' 'eko'
'aware' 'awr'
'super bitcoin' 'sbtc'
'acchain' 'acc'
'united bitcoin' 'ubtc'
'axpire' 'axp'
'mobius' 'mobi'
'qube' 'qube'
'matrix ai network' 'man'
'fargocoin' 'frgc'
'ug token' 'ugt'
'lightchain' 'light'
'kcash' 'kcash'
'show' 'show'
'sharex' 'sexc'
'molecular future' 'mof'
'read' 'read'
'boscoin' 'bos'
'atn' 'atn'
'comsa [eth]' 'cms'
'universa' 'utnp'
'aidcoin' 'aid'
'envion' 'evn'
'realchain' 'rct'
'titanium blockchain' 'bar'
'selfsell' 'ssc'
'starchain' 'stc'
'comsa [xem]' 'cms'
'hi mutual society' 'hmc'
'infchain' 'inf'
'fairgame' 'fair'
'poly ai' 'ai'
'pundi x' 'pxs'
'content and ad network' 'can'
'w3coin' 'w3c'
'true chain' 'true'
'spacechain' 'spc'
'techshares' 'ths'
'scry.info' 'ddd'
'entcash' 'ent'
'swissborg' 'chsb'
'candy' 'candy'
'gladius token' 'gla'
'unlimitedip' 'uip'
'iquant' 'iqt'
'red mwat' 'mwat'
'clubcoin' 'club'
'acute angle cloud' 'aac'
'bitsoar' 'bsr'
'measurable data token' 'mdt'
'alphacat' 'acat'
'infinity economics' 'xin'
'animation vision cash' 'avh'
'bigone token' 'big'
'pressone' 'prs'
'tokenclub' 'tct'
'etherecash' 'ech'
'filecoin [futures]' 'fil'
'reftoken' 'ref'
'segwit2x' 'b2x'
'coinfi' 'cofi'
'ugchain' 'ugc'
'investdigital' 'idt'
'swarm' 'swm'
'jingtum tech' 'swtc'
'blockcdn' 'bcdn'
'strikebitclub' 'sbc'
'mktcoin' 'mlm'
'sphre air ' 'xid'
'adbank' 'adb'
'stronghands' 'shnd'
'ea coin' 'eag'
'moac' 'moac'
'superior coin' 'sup'
'bitcoin lightning' 'blt'
'datawallet' 'dxt'
'crypterium' 'crpt'
'tokenbox' 'tbx'
'idex membership' 'idxm'
'wincoin' 'wc'
'escroco' 'esc'
'tokugawa' 'tok'
'numus' 'nms'
'dether' 'dth'
'gamechain system' 'gcs'
'ignition' 'ic'
'swisscoin' 'sic'
'equal' 'eql'
'mergecoin' 'mgc'
'mixin' 'xin'
'weth' 'weth'
'maggie' 'mag'
'shekel' 'jew'
'terranova' 'ter'
'davorcoin' 'dav'
'animecoin' 'ani'
'kzcash' 'kzc'
'united traders token' 'utt'
'bankex' 'bkx'
'ipchain' 'ipc'
'dimcoin' 'dim'
'infinitecoin' 'ifc'
'pabyosi coin (special)' 'pcs'
'topcoin' 'top'
'tigereum' 'tig'
'cryptopiafeeshares' 'cefs'
'bitcoin white' 'btw'
'indicoin' 'indi'
'biocoin' 'bio'
'msd' 'msd'
'speed mining service' 'sms'
'cashaa' 'cas'
'mmxvi' 'mmxvi'
'swaptoken' 'token'
'golos gold' 'gbg'
'bitcoin atom' 'bca'
'timescoin' 'tmc'
'arbitragect' 'arct'
'b3coin' 'kb3'
'crave' 'crave'
'nitro' 'nox'
'phantomx' 'pnx'
'zap' 'zap'
'wowcoin' 'wow'
'sense' 'sense'
'sparks' 'spk'
'galactrum' 'ore'
'shacoin' 'sha'
'bitcoin god' 'god'
'html5coin' 'html5'
'zengold' 'zengold'
'encryptotel [eth]' 'ett'
'international diamond' 'xid'
'bt2 [cst]' 'bt2'
'dynamiccoin' 'dmc'
'harvest masternode coin' 'hc'
'wa space' 'wa'
'sjwcoin' 'sjw'
'storjcoin x' 'sjcx'
'vpncoin' 'vash'
'trickycoin' 'trick'
'cloud' 'cld'
'fazzcoin' 'fazz'
'gold reward token' 'grx'
'ox fina' 'ox'
'vezt' 'vzt'
'bitair' 'btca'
'peepcoin' 'pcn'
'flappycoin' 'flap'
'coffeecoin' 'cfc'
'royalties' 'xry'
'francs' 'frn'
'cyder' 'cyder'
'fidentiax' 'fdx'
't-coin' 'tcoin'
'bastonet' 'bsn'
'futcoin' 'futc'
'turbocoin' 'turbo'
'president trump' 'pres'
'maverick chain' 'mvc'
'bitserial' 'bte'
'btcmoon' 'btcm'
'neo gold' 'neog'
'ugain' 'gain'
'macro' 'mcr'
'vulcano' 'vulc'
'grandcoin' 'gdc'
'casinocoin' 'csc'
'wi coin' 'wic'
'drp utility' 'drpu'
'ethereum lite' 'elite'
'klondikecoin' 'kdc'
'wearesatoshi' 'wsx'
'safe trade coin' 'xstc'
'sisa' 'sisa'
'zilbercoin' 'zbc'
'plexcoin' 'plx'
'corion' 'cor'
'natcoin' 'ntc'
'sand coin' 'snd'
'india coin' 'india'
'antimatter' 'antx'
'edrcoin' 'edrc'
'fonziecoin' 'fonz'
'musiconomi' 'mci'
'bitbase' 'btbc'
'regacoin' 'rega'
'deuscoin' 'deus'
'monero gold' 'xmrg'
'glasscoin' 'gls'
'dutch coin' 'dutch'
'elacoin' 'elc'
'cubits' 'qbt'
'birds' 'birds'
'universalroyalcoin' 'unrc'
'namocoin' 'namo'
'safecoin' 'sfe'
'alphabit' 'abc'
'zsecoin' 'zse'
'akuya coin' 'aky'
'huncoin' 'hnc'
'levocoin' 'levo'
'bestchain' 'best'
'marxcoin' 'marx'
'wink' 'wink'
'first bitcoin' 'bit'
'goldmint' 'mntp'
'jiyo' 'jiyo'
'fapcoin' 'fap'
'stex' 'stex'
'minex' 'minex'
'magnetcoin' 'magn'
'landcoin' 'ldcn'
'golfcoin' 'golf'
'tellurion' 'tell'
'donationcoin' 'don'
'rupaya [old]' 'rupx'
'sakuracoin' 'skr'
'todaycoin' 'today'
'numuscash' 'numus'
'primulon' 'primu'
'sigmacoin' 'sigma'
'protean' 'prn'
'avoncoin' 'acn'
'ur' 'ur'
'goldmaxcoin' 'gmx'
'irishcoin' 'irl'
'sharkcoin' 'sak'
'ethersportz' 'esz'
'rabbitcoin' 'rbbt'
'gay money' 'gay'
'aces' 'aces'
'quotient' 'xqn'
'digital bullion gold' 'dbg'
'pokecoin' 'poke'
'slothcoin' 'sloth'
'shellcoin' 'shell'
'batcoin' 'bat'
'xtd coin' 'xtd'
'avatarcoin' 'av'
'alpacoin' 'apc'
'moneta' 'moneta'
'blazercoin' 'blazr'
'compcoin' 'cmp'
'rublebit' 'rubit'
'paypeer' 'payp'
'tattoocoin (limited edition)' 'tle'
'xaucoin' 'xau'
'bitok' 'bitok'
'moneycoin' 'money'
'runners' 'runners'
'pirate blocks' 'skull'
'granite' 'grn'
'opescoin' 'opes'
'richcoin' 'richx'
'hyper' 'hyper'
'hodl bucks' 'hdlb'
'deltacredits' 'dcre'
'uncoin' 'unc'
'axiom' 'axiom'
'voyacoin' 'voya'
'netbit' 'nbit'
'lepen' 'lepen'
'bitalphacoin' 'bac'
'anryze' 'ryz'
'happy creator coin' 'hcc'
'president johnson' 'gary'
'pinkdog' 'pdg'
'teslacoilcoin' 'tesla'
'cycling coin' 'cyc'
'halloween coin' 'hallo'
'betacoin' 'bet'
'lathaan' 'lth'
'yescoin' 'yes'
'fireflycoin' 'ffc'
'cheapcoin' 'cheap'
'high gain' 'high'
'mobilecash' 'mbl'
'dashs' 'dashs'
'operand' 'op'
'darklisk' 'disk'
'bubble' 'bub'
'x2' 'x2'
'prismchain' 'prm'
'smoke' 'smoke'
'thecreed' 'tcr'
'eggcoin' 'egg'
'psilocybin' 'psy'
'egold' 'egold'
'dubstep' 'dub'
'linkedcoin' 'lkc'
'cybercoin' 'cc'
'teamup' 'team'
'first bitcoin capital' 'bitcf'
'rcoin' 'rcn'
'snakeeyes' 'snake'
'bitfid' 'fid'
'qora' 'qora'
'karmacoin' 'karma'
'gameleaguecoin' 'gml'
'invisiblecoin' 'ivz'
'cashme' 'cme'
'frankywillcoin' 'frwc'
'sportscoin' 'sport'
'omicron' 'omc'
'lazaruscoin' 'laz'
'kashhcoin' 'kashh'
'xde ii' 'xde2'
'the vegan initiative' 'xve'
'internet of things' 'xot'
'rhfcoin' 'rhfc'
'topaz coin' 'topaz'
'aseancoin' 'asn'
'lltoken' 'llt'
'blockchain index' 'blx'
'facecoin' 'fc'
'eltc' 'eltc2'
'swapcoin' 'swp'
'eusd' 'eusd'
'10m token' '10mt'
'litecoin gold' 'ltg'
'bitcoin silver' 'btcs'
'cash poker pro' 'cash'
'ibtc' 'ibtc'
'ebit' 'ebit'
'faceblock' 'fbl'
'infinity pay' 'ipy'
'bitcoin2x' 'btc2x'
'triaconta' 'tria'
'hyper tv' 'hytv'
'uahpay' 'uahpay'
'farstcoin' 'frct'
'etherdelta token' 'edt'
'decentralized universal basic income' 'dubi'
'dmarket' 'dmt'
'peacecoin' 'pec'
'teracoin' 'tera'
'utacoin' 'uta'
'peoplecoin' 'men'
