'bitcoin' 'btc'
'ethereum' 'eth'
'ripple' 'xrp'
'bitcoincash' 'bch'
'eos' 'eos'
'litecoin' 'ltc'
'cardano' 'ada'
'stellar' 'xlm'
'iota' 'miota'
'tron' 'trx'
'neo' 'neo'
'monero' 'xmr'
'dash' 'dash'
'tether' 'usdt'
'nem' 'xem'
'vechain' 'ven'
'ethereumclassic' 'etc'
'binancecoin' 'bnb'
'bytecoin' 'bcn'
'qtum' 'qtum'
'omisego' 'omg'
'icon' 'icx'
'zcash' 'zec'
'lisk' 'lsk'
'zilliqa' 'zil'
'ontology' 'ont'
'bitcoingold' 'btg'
'aeternity' 'ae'
'0x' 'zrx'
'decred' 'dcr'
'bytom' 'btm'
'steem' 'steem'
'verge' 'xvg'
'nano' 'nano'
'bitshares' 'bts'
'siacoin' 'sc'
'wanchain' 'wan'
'populous' 'ppt'
'rchain' 'rhoc'
'maker' 'mkr'
'golem' 'gnt'
'bitcoinprivate' 'btcp'
'bitcoindiamond' 'bcd'
'stratis' 'strat'
'augur' 'rep'
'waves' 'waves'
'dogecoin' 'doge'
'mixin' 'xin'
'waykichain' 'wicc'
'iost' 'iost'
'waltonchain' 'wtc'
'digibyte' 'dgb'
'status' 'snt'
'aion' 'aion'
'hshare' 'hsr'
'basicattentiontoken' 'bat'
'nebulas' 'nas'
'loopring' 'lrc'
'digixdao' 'dgd'
'komodo' 'kmd'
'cybermiles' 'cmt'
'ardor' 'ardr'
'ark' 'ark'
'aelf' 'elf'
'dentacoin' 'dcn'
'pivx' 'pivx'
'polymath' 'poly'
'gxchain' 'gxs'
'loomnetwork' 'loom'
'maidsafecoin' 'maid'
'bancor' 'bnt'
'monacoin' 'mona'
'cryptonex' 'cnx'
'elastos' 'ela'
'gas' 'gas'
'huobitoken' 'ht'
'cortex' 'ctxc'
'syscoin' 'sys'
'reddcoin' 'rdd'
'mithril' 'mith'
'skycoin' 'sky'
'fusion' 'fsn'
'ethos' 'ethos'
'qash' 'qash'
'kybernetwork' 'knc'
'veritaseum' 'veri'
'funfair' 'fun'
'electroneum' 'etn'
'centrality' 'cennz'
'substratum' 'sub'
'dragonchain' 'drgn'
'kin' 'kin'
'iexecrlc' 'rlc'
'mybittoken' 'myb'
'nuls' 'nuls'
'enigma' 'eng'
'zcoin' 'xzc'
'thetatoken' 'theta'
'nexus' 'nxs'
'storm' 'storm'
