'bitcoin''btc'
'ethereum''eth'
'ripple''xrp'
'bitcoincash''bch'
'litecoin''ltc'
'cardano''ada'
'neo''neo'
'stellar''xlm'
'eos''eos'
'iota''miota'
'dash''dash'
'monero''xmr'
'nem''xem'
'ethereumclassic''etc'
'tron''trx'
'vechain''ven'
'lisk''lsk'
'qtum''qtum'
'bitcoingold''btg'
'tether''usdt'
'icon''icx'
'omisego''omg'
'zcash''zec'
'verge''xvg'
'nano''nano'
'steem''steem'
'binancecoin''bnb'
'bytecoin''bcn'
'populous''ppt'
'stratis''strat'
'siacoin''sc'
'rchain''rhoc'
'waves''waves'
'dogecoin''doge'
'status''snt'
'bitshares''bts'
'maker''mkr'
'zclassic''zcl'
'waltonchain''wtc'
'aeternity''ae'
'decred''dcr'
'revain''r'
'augur''rep'
'0x''zrx'
'digixdao''dgd'
'hshare''hsr'
'electroneum''etn'
'veritaseum''veri'
'komodo''kmd'
'ardor''ardr'
'ark''ark'
'kucoinshares''kcs'
'gas''gas'
'zilliqa''zil'
'dragonchain''drgn'
'digibyte''dgb'
'basicattentiontoken''bat'
'loopring''lrc'
'byteballbytes''gbyte'
'aelf''elf'
'bytom''btm'
'syscoin''sys'
'golem''gnt'
'cryptonex''cnx'
'polymath''poly'
'qash''qash'
'monacoin''mona'
'kybernetwork''knc'
'aion''aion'
'nebulas''nas'
'pivx''pivx'
'dentacoin''dcn'
'iostoken''iost'
'ethos''ethos'
'gxshares''gxs'
'bitcore''btx'
'factom''fct'
'funfair''fun'
'powerledger''powr'
'chainlink''link'
'dent''dent'
'zcoin''xzc'
'nxt''nxt'
'salt''salt'
'kin''kin'
'pillar''plr'
'cindicator''cnd'
'particl''part'
'enigma''eng'
'neblio''nebl'
'reddcoin''rdd'
'bancor''bnt'
'tenx''pay'
'emercoin''emc'
'maidsafecoin''maid'
'ignis''ignis'
'smartcash''smart'
'wax''wax'
'requestnetwork''req'
'quantstamp''qsp'
'gamecredits''game'
'vertcoin''vtc'
'blocknet''block'
'santimentnetworktoken''san'
'raidennetworktoken''rdn'
'iconomi''icn'
'enjincoin''enj'
'gnosis''gno'
'digitalnote''xdn'
'storm''storm'
'po.et''poe'
'experiencepoints''xp'
'singularitynet''agi'
'supernet''unity'
'civic''cvc'
'bitcoindark''btcd'
'substratum''sub'
'storj''storj'
'blockv''vee'
'achain''act'
'nexus''nxs'
'skycoin''sky'
'bridgecoin''bco'
'zencash''zen'
'ethlend''lend'
'highperformanceblockchain''hpb'
'decentraland''mana'
'u.cash''ucash'
'navcoin''nav'
'adex''adx'
'timenewbank''tnb'
'medibloc''med'
'ubiq''ubq'
'monaco''mco'
'redpulse''rpx'
'aragon''ant'
'xpa''xpa'
'iexecrlc''rlc'
'dew''dew'
'sophiatx''sphtx'
'medishares''mds'
'dynamictradingrights''dtr'
'biboxtoken''bix'
'telcoin''tel'
'paypie''ppp'
'ambrosus''amb'
'genesisvision''gvt'
'iotchain''itc'
'oyster''prl'
'vibe''vibe'
'htmlcoin''html'
'sonm''snm'
'peercoin''ppc'
'deepbrainchain''dbc'
'bluzelle''blz'
'agorastokens''agrs'
'thetatoken''theta'
'wagerr''wgr'
'airswap''ast'
'asch''xas'
'xtrabytes''xby'
'metal''mtl'
'crypto20''c20'
'simpletoken''ost'
'eidoo''edo'
'ripiocreditnetwork''rcn'
'appcoins''appc'
'einsteinium''emc2'
'melon''mln'
'cybermiles''cmt'
'jibrelnetwork''jnt'
'wabi''wabi'
'insecosystem''ins'
'etherparty''fuel'
'singulardtv''sngls'
'sirinlabstoken''srn'
'metaverseetp''etp'
'streamrdatacoin''data'
'viacoin''via'
'paccoin''pac'
'counterparty''xcp'
'nuls''nuls'
'bitbay''bay'
'pura''pura'
'gifto''gto'
'bread''brd'
'cobinhood''cob'
'edgeless''edg'
'spankchain''spank'
'quantumresistantledger''qrl'
'burst''burst'
'mobilego''mgo'
'wings''wings'
'trinitynetworkcredit''tnc'
'triggers''trig'
'tierion''tnt'
'aeon''aeon'
'indahash''idh'
'centra''ctr'
'modum''mod'
'utrust''utk'
'allsports''soc'
'minexcoin''mnx'
'ecc''ecc'
'bottos''bto'
'delphy''dpy'
'district0x''dnt'
'gulden''nlg'
'naga''ngc'
'coindash''cdt'
'qlink''qlc'
'cloakcoin''cloak'
'lbrycredits''lbc'
'ion''ion'
'hempcoin''thc'
'crown''crw'
'rise''rise'
'hive''hvn'
'taas''taas'
'wepower''wpr'
'internetnodetoken''int'
'atmchain''atm'
'salus''sls'
'unikoingold''ukg'
'groestlcoin''grs'
'coss''coss'
'colossuscoinxt''colx'
'steemdollars''sbd'
'deeponion''onion'
'feathercoin''ftc'
'mercury''mer'
'nimiq''net'
'viberate''vib'
'decent''dct'
'adtoken''adt'
'origintrail''trac'
'decisiontoken''hst'
'mooncoin''moon'
'tokencard''tkn'
'firstblood''1st'
'namecoin''nmc'
'presearch''pre'
'qbao''qbt'
'lunyr''lun'
'cappasity''capp'
'everex''evx'
'dimecoin''dime'
'safeexchangecoin''safex'
'energo''tsl'
'pepecash''pepecash'
'diamond''dmd'
'lykke''lkk'
'sibcoin''sib'
'humaniq''hmq'
'i/ocoin''ioc'
'monetha''mth'
'potcoin''pot'
'odyssey''ocn'
'blockmasoncreditprotocol''bcpt'
'datum''dat'
'swftcoin''swftc'
'electra''eca'
'whitecoin''xwc'
'ink''ink'
'shift''shift'
'bitcny''bitcny'
'game.com''gtc'
'yoyow''yoyow'
'cofound.it''cfi'
'agrello''dlt'
'carvertical''cv'
'spectrecoin''xspec'
'bitconnect''bcc'
'lamden''tau'
'selfkey''key'
'voxels''vox'
'flash''flash'
'shield''xsh'
'beancash''bitb'
'auroradao''aura'
'zeusshield''zsc'
'aeron''arn'
'worldcore''wrc'
'mintcoin''mint'
'suncontract''snc'
'blocktix''tix'
'wetrust''trst'
'blockport''bpt'
'blackcoin''blk'
'bitclave''cat'
'bloom''blt'
'soarcoin''soar'
'tradetoken''tio'
'maecenas''art'
'faircoin''fair'
'unobtanium''uno'
'mothership''msp'
'wavescommunitytoken''wct'
'phore''phr'
'pascalcoin''pasc'
'zeepin''zpt'
'solarcoin''slr'
'nolimitcoin''nlc2'
'numeraire''nmr'
'olympuslabs''mot'
'bitdegree''bdg'
'latoken''la'
'vericoin''vrc'
'gridcoin''grc'
'propy''pro'
'moedaloyaltypoints''mda'
'expanse''exp'
'opentradingnetwork''otn'
'leocoin''leo'
'synereo''amp'
'insurepal''ipl'
'matchpool''gup'
'golos''golos'
'elastic''xel'
'poswcoin''posw'
'snovio''snov'
'uquidcoin''uqc'
'ormeuscoin''orme'
'qunqun''qun'
'rivetz''rvt'
'mybittoken''myb'
'oxycoin''oxy'
'bodhi''bot'
'radium''rads'
'atbcoin''atb'
'omni''omni'
'unityingot''uny'
'ixledger''ixt'
'neumark''neu'
'karma''krm'
'okcash''ok'
'hackspacecapital''hac'
'canyacoin''can'
'oax''oax'
'domraider''drt'
'zoin''zoi'
'peerplays''ppy'
'credo''credo'
'hydroprotocol''hot'
'boolberry''bbr'
'rubycoin''rby'
'nvo''nvst'
'paragon''prg'
'encrypgen''dna'
'monetaryunit''mue'
'bitqy''bq'
'swarmcity''swt'
'universalcurrency''unit'
'chronobank''time'
'voise''voise'
'myriad''xmy'
'bitsend''bsd'
'polybius''plbt'
'e-dinarcoin''edr'
'decentbet''dbet'
'paretonetwork''pareto'
'newyorkcoin''nyc'
'oraclechain''oct'
'prochain''pra'
'lomocoin''lmc'
'blackmoon''bmc'
'kickcoin''kick'
'stox''stx'
'energycoin''enrg'
'playkey''pkt'
'coinmeet''mee'
'hacken''hkn'
'airtoken''air'
'clams''clam'
'alis''alis'
'sureremit''rmt'
'circuitsofvalue''coval'
'pandacoin''pnd'
'covesting''cov'
'bitdice''csno'
'quantum''qau'
'bounty0x''bnty'
'dai''dai'
'ebitcoin''ebtc'
'bismuth''bis'
'gambit''gam'
'linda''linda'
'hedge''hdg'
'cargox''cxo'
'nexium''nxc'
'syndicate''synx'
'primecoin''xpm'
'primas''pst'
'rialto''xrl'
'dubaicoin''dbix'
'hellogold''hgt'
'chips''chips'
'russianminercoin''rmc'
'florincoin''flo'
'elixir''elix'
'foldingcoin''fldc'
'espers''esp'
'blue''blue'
'auroracoin''aur'
'gobyte''gbx'
'databits''dtb'
'profileutilitytoken''put'
'onerootnetwork''rnt'
'neoscoin''neos'
'mysterium''myst'
'neutron''ntrn'
'ethorse''horse'
'luxcoin''lux'
'icos''icos'
'life''life'
'xaurum''xaur'
'viuly''viu'
'bitusd''bitusd'
'aventus''avt'
'zilla''zla'
'pluton''plu'
'divi''divx'
'leverj''lev'
'patientory''ptoy'
'etheroll''dice'
'sportyco''spf'
'lockchain''loc'
'locicoin''loci'
'nushares''nsr'
'payfair''pfr'
'everus''evr'
'dynamic''dyn'
'blockcat''cat'
'clearpoll''poll'
'globalcurrencyreserve''gcr'
'alqo''alqo'
'prizm''pzm'
'incent''incnt'
'tao''xto'
'exchangeunion''xuc'
'e-coin''ecn'
'musicoin''music'
'dovu''dovu'
'bitcrystals''bcy'
'iungo''ing'
'investfeed''ift'
'pinkcoin''pink'
'sphere''sphr'
'obits''obits'
'flixxo''flixx'
'heat''heat'
'curecoin''cure'
'stealthcoin''xst'
'autonio''nio'
'getprotocol''get'
'aichain''ait'
'solaris''xlr'
'internetofpeople''iop'
'earthcoin''eac'
'change''cag'
'bonpay''bon'
'artbyte''aby'
'bitcoinz''btcz'
'spectre.aiutilitytoken''sxut'
'toacoin''toa'
'pirl''pirl'
'cvcoin''cvcoin'
'herocoin''play'
'sequence''seq'
'vcash''xvc'
'dcorp''drp'
'novacoin''nvc'
'gatcoin''gat'
'asiacoin''ac'
'fedoracoin''tips'
'eroscoin''ero'
'blockarray''ary'
'tiesnetwork''tie'
'nubits''usnbt'
'b2bx''b2b'
'memetic/pepecoin''meme'
'internxt''inxt'
'bulwark''bwk'
'jesuscoin''jc'
'dopecoin''dope'
'flik''flik'
'russiacoin''rc'
'travelflex''trf'
'dotcoin''dot'
'sharechain''sss'
'lampix''pix'
'monoeci''xmcc'
'hyperstake''hyp'
'sprouts''sprts'
'bitcoinplus''xbc'
'obsidian''odn'
'atmos''atms'
'social''scl'
'apx''apx'
'aigang''aix'
'publica''pbl'
'sumokoin''sumo'
'devery''eve'
'hawala.today''hat'
'vsync''vsx'
'qwark''qwark'
'bunnycoin''bun'
'elite''1337'
'goldcoin''gld'
'adbank''adb'
'draftcoin''dft'
'pesetacoin''ptc'
'veriumreserve''vrm'
'europecoin''erc'
'hush''hush'
'vtorrent''vtr'
'synergy''snrg'
'adshares''adst'
'atlant''atl'
'bitzeny''zny'
'uniformfiscalobject''ufo'
'wildcrypto''wild'
'riecoin''ric'
'gcncoin''gcn'
'breakoutstake''brx'
'zeitcoin''zeit'
'digipulse''dgpt'
'dao.casino''bet'
'denarius''dnr'
'kore''kore'
'transfercoin''tx'
'starta''sta'
'bitmark''btm'
'creditbit''crb'
'cannabiscoin''cann'
'zrcoin''zrc'
'bitboost''bbt'
'bitdeal''bdl'
'tracto''trct'
'blockpool''bpl'
'rex''rex'
'trueflip''tfl'
'mywish''wish'
'bitcloud''btdx'
'kilocoin''klc'
'audiocoin''adc'
'exclusivecoin''excl'
'karbo''krb'
'encryptotel[waves]''ett'
'2give''2give'
'projectdecorum''pdc'
'mcap''mcap'
'breakout''brk'
'masternodecoin''mtnc'
'buzzcoin''buzz'
'upfiring''ufr'
'opus''opt'
'bela''bela'
'altcoin''alt'
'cryptopay''cpay'
'ong.social''ong'
'micromoney''amm'
'verify''cred'
'trezarcoin''tzc'
'monkeyproject''monk'
'tokes''tks'
'socialsend''send'
'hollywoodcoin''hwc'
'blitzcash''blitz'
'privatix''prix'
'sexcoin''sxc'
'flypme''fyp'
'speedminingservice''sms'
'innova''inn'
'vslice''vsl'
'bitswift''swift'
'rupee''rup'
'huntercoin''huc'
'goodomy''good'
'qvolta''qvt'
'startcoin''start'
'xgox''xgox'
'coinlancer''cl'
'anoncoin''anc'
'creativecoin''crea'
'polis''polis'
'terracoin''trc'
'trustplus''trust'
'farad''frd'
'campuscoin''cmpco'
'zero''zer'
'evergreencoin''egc'
'martexcoin''mxt'
'putincoin''put'
'chaincoin''chc'
'primalbasetoken''pbt'
'carboncoin''carbon'
'smartlands''slt'
'force''for'
'interstellarholdings''hold'
'magnet''mag'
'condensate''rain'
'spreadcoin''spr'
'magiccoin''mage'
'indorsetoken''ind'
'procurrency''proc'
'eboost''ebst'
'litedoge''ldoge'
'ixcoin''ixc'
'pure''pure'
'crowdcoin''crc'
'bluecoin''blu'
'quark''qrk'
'intensecoin''itns'
'yocoin''yoc'
'smileycoin''smly'
'dnotes''note'
'straks''stak'
'globaljobcoin''gjc'
'e-gulden''efl'
'parkbyte''pkb'
'teslacoin''tes'
'oceanlab''ocl'
'magi''xmg'
'ergo''efyt'
'bowhead''aht'
'zephyr''zeph'
'ethbits''etbs'
'ellaism''ella'
'inflationcoin''iflt'
'cryptoping''ping'
'adzcoin''adz'
'pylonnetwork''pylnt'
'embers''mbrs'
'equitrader''eqt'
'42-coin''42'
'cryptobullion''cbx'
'fundyourselfnow''fyn'
'eltcoin''eltcoin'
'maza''mzc'
'greencoin''gre'
'vivo''vivo'
'thegcccoin''gcc'
'dinastycoin''dcy'
'moin''moin'
'chronologic''day'
'regalcoin''rec'
'digitalprice''dp'
'lendconnect''lct'
'bitjob''stu'
'acceleratornetwork''acc'
'arcticcoin''arc'
'bitcoinscrypt''btcs'
'canadaecoin''cdn'
'linx''linx'
'linkplatform''lnk'
'unify''unify'
'leviarcoin''xlc'
'centurion''cnt'
'intelligenttradingtech''itt'
'hitcoin''htc'
'photon''pho'
'commodityadnetwork''cdx'
'cream''crm'
'emphy''epy'
'fastcoin''fst'
'noblecoin''nobl'
'aurumcoin''au'
'abjcoin''abj'
'unbreakablecoin''unb'
'hexx''hxx'
"miners'rewardtoken"'mrt'
'ethereumcash''ecash'
'copico''xcpo'
'renos''rns'
'universe''uni'
'footycash''xft'
'fluttercoin''flt'
'insanecoin''insn'
'skincoin''skin'
'wandx''wand'
'kuberacoin''kbr'
'machinecoin''mac'
'unitus''uis'
'jetcoin''jet'
'growersinternational''grwi'
'skeincoin''skc'
'worldcoin''wdc'
'bata''bta'
'cryptonite''xcn'
'popularcoin''pop'
'fujicoin''fjc'
'legendsroom''lgd'
'bitradio''bro'
'rupaya''rupx'
'zennies''zeni'
'firstcoin''frst'
'netcoin''net'
'suretly''sur'
'ethbet''ebet'
'zetacoin''zet'
'hodlcoin''hodl'
'fantomcoin''fcn'
'bytecent''byc'
'petrodollar''xpd'
'i0coin''i0c'
'megacoin''mec'
'elementrem''ele'
'biblepay''bbp'
'cartaxitoken''ctx'
'authorship''ats'
'cryptocarbon''ccrb'
'ace''ace'
'opcoin''opc'
'aricoin''ari'
'kolion''kln'
'era''era'
'lanacoin''lana'
'piggycoin''piggy'
'roulettetoken''rlt'
'smartcoin''smc'
'fucktoken''fuck'
'steneumcoin''stn'
'tittiecoin''ttc'
'happycoin''hpc'
'kobocoin''kobo'
'ultracoin''utc'
'guncoin''gun'
'digitalcoin''dgc'
'bitbar''btb'
'visio''visio'
'elcoin''el'
'piplcoin''pipl'
'royalkingdomcoin''rkc'
'ethereumgold''etg'
'droxne''drxne'
'cryptoforecast''cft'
'woodcoin''log'
'trollcoin''troll'
'scorecoin''score'
'britcoin''brit'
'homeblockcoin''hbc'
'ebitcoincash''ebch'
'bitcoinred''btcred'
'amsterdamcoin''ams'
'grimcoin''grim'
'paycoin''xpy'
'capricoin''cpc'
'titcoin''tit'
'cryptojacks''cj'
'rimbit''rbt'
'maxcoin''max'
'erc20''erc20'
'purevidz''vidz'
'fuelcoin''fc2'
'soma''sct'
'trumpcoin''trump'
'securecoin''src'
'gaia''gaia'
'pakcoin''pak'
'nyancoin''nyan'
'opal''opal'
'dfscoin''dfs'
'billionairetoken''xbl'
'blazecoin''blz'
'confido''cfd'
'platinumbar''xptx'
'minereum''mne'
'netko''netko'
'joulecoin''xjo'
'bittokens''bxt'
'swagbucks''bucks'
'eternity''ent'
'argentum''arg'
'blakecoin''blc'
'octanox''otx'
'mojocoin''mojo'
'deutscheemark''dem'
'ganjacoin''mrja'
'808coin''808'
'sovereignhero''hero'
'phoenixcoin''pxc'
'pioneercoin''pcoin'
'sterlingcoin''slg'
'kurrent''kurt'
'cryptoinsight''tkr'
'hicoin''xhi'
'digicube''cube'
'goldblocks''gb'
'chronos''crx'
'globaltoken''glt'
'garlicoin''grlc'
'coinonatx''xcxt'
'tigercoin''tgc'
'daxxcoin''daxx'
'digitaldevelopersfund''ddf'
'iethereum''ieth'
'desire''dsr'
'litebar''ltb'
'manna''manna'
'tokyo''tokc'
'postoken''pos'
'gapcoin''gap'
'newbium''newb'
'berncash''bern'
'adcoin''acc'
'truckcoin''trk'
'tekcoin''tek'
'sativacoin''stv'
'qbic''qbic'
'onix''onx'
'influxcoin''infx'
'fujinto''nto'
'madcoin''mdc'
'kushcoin''kush'
'kayicoin''kayi'
'macron''mcrn'
'leacoin''lea'
'bolivarcoin''boli'
'mineum''mnm'
'postcoin''post'
'crystalclear''cct'
'zozocoin''zzc'
'senderon''sdrn'
'bitcoinplanet''btpl'
'whalecoin''whl'
'ethereumdark''ethd'
'chancoin''chan'
'gameunits''units'
'nevacoin''neva'
'philosopherstones''phs'
'bitcoinfast''bcf'
'bitgem''btg'
'chesscoin''chess'
'swing''swing'
'prime-xi''pxi'
'c-bit''xct'
'sugarexchange''sgr'
'redcoin''red'
'cannacoin''ccn'
'nekonium''nuko'
'sooncoin''soon'
'sagacoin''saga'
'icoin''icn'
'litecoinplus''lcp'
'dalecoin''dalc'
'pascallite''pasl'
'zlancer''zcg'
'globalboost-y''bsty'
'eurocoin''euc'
'cashcoin''cash'
'emeraldcrypto''emd'
'dixasset''dix'
'bipcoin''bip'
'starcashnetwork''stars'
'helleniccoin''hnc'
'quazarcoin''qcn'
'parallelcoin''duo'
'rubies''rbies'
'eottoken''eot'
'litebitcoin''lbtc'
'darsek''ked'
'mustangcoin''mst'
'tajcoin''taj'
'digitalrupees''drs'
'maozedong''mao'
'tridentgroup''trdt'
'atomiccoin''atom'
'dibcoin''dibc'
'xios''xios'
'bitcoal''coal'
'shadowtoken''shdw'
'virtacoinplus''xvp'
'quatloo''qtl'
'bitgold''bitgold'
'allsafe''asafe2'
'icobid''icob'
'bolenum''bln'
'honey''honey'
'yenten''ytn'
'jincoin''jin'
'eryllium''ery'
'reecoin''ree'
'roofs''roofs'
'bigup''bigup'
'ronpaulcoin''rpc'
'beatcoin''xbts'
'fincoin''fnc'
'impact''imx'
'sono''altcom'
'iconic''icon'
'compucoin''cpn'
'briacoin''bria'
'eaglecoin''eagle'
'globaltourcoin''gtc'
'evotion''evo'
'acoin''acoin'
'paycon''con'
'goldpieces''gp'
'cannation''cnnc'
'cachecoin''cach'
'zurcoin''zur'
'ecocoin''eco'
'advancedinternetblocks''aib'
'creatio''xcre'
'quebecoin''qbc'
'300token''300'
'fuzzballs''fuzz'
'marijuanacoin''mar'
'brother''brat'
'neuro''nro'
'cthulhuofferings''off'
'money''$$$'
'allion''all'
'bitcedi''bxc'
'kronecoin''krone'
'theresamaycoin''may'
'asiadigicoin''adcn'
'solarflarecoin''sfc'
'benjirolls''benji'
'coinonat''cxt'
'bitquark''btq'
'idice''ice'
'songcoin''song'
'milocoin''milo'
'masterswiscoin''mscn'
'exchangen''exn'
'boat''boat'
'litecoinultra''ltcu'
'uselessethereumtoken''uet'
'vaperscoin''vprc'
'slevin''slevin'
'wildbeastblock''wbb'
'womencoin''women'
'geertcoin''geert'
'bitvolt''volt'
'piecoin''pie'
'anarchistsprime''acp'
'cryptoworldxtoken''cwxt'
'veros''vrs'
'sydpak''sdp'
'ulatech''ula'
'cabbage''cab'
'coimatic3.0''ctic3'
'coupecoin''coupe'
'project-x''nanox'
'aerium''aerm'
'vaultcoin''vltc'
'exrnchain''exrn'
'tristarcoin''tstr'
'harmonycoin''hmc'
'prcoin''prc'
'digitalmoneybits''dmb'
'abncoin''abn'
'paypex''payx'
'jinn''jinn'
'spectre.aidividendtoken''sxdt'
'grid''grid'
'bcap''bcap'
'pluscoin''plc'
'targetcoin''tgt'
'starbase''star'
'prospectorsgold''pgl'
'ecobit''ecob'
'hubiinetwork''hbt'
'thechampcoin''tcc'
'mercuryprotocol''gmt'
'astro''astro'
'virtacoin''vta'
'eventchain''evc'
'xenon''xnn'
'real''real'
'smartbillions''smart'
'luckchain''bash'
'darcrus''dar'
'incakoin''nka'
'gigawatttoken''wtt'
'version''v'
'kekcoin''kek'
'gimli''gim'
'leafcoin''leaf'
'etheriya''riya'
'ethereummovieventure''emv'
'icoopenledger''icoo'
'fimkrypto''fimk'
'neverdie''ndc'
'orbitcoin''orb'
'shadowcash''sdc'
'starcredits''strc'
'inpay''inpay'
'monsterbyte''mbi'
'shorty''shorty'
'metalcoin''metal'
'smartinvestmentfundtoken''sift'
'rustbits''rustbits'
'rasputinonlinecoin''roc'
'iticoin''iti'
'bitstar''bits'
'supercoin''super'
'halcyon''hal'
'hobonickels''hbn'
'ultimatesecurecash''usc'
'bitparkcoin''bpc'
'unicoin''unic'
'wavesgo''wgo'
'triangles''tri'
'nimfamoney''nimfa'
'btctalkcoin''talk'
'qubitcoin''q2c'
'bit20''btwty'
'bitz''bitz'
'tattoocoin(standardedition)''tse'
'funcoin''func'
'bitcurrency''btcr'
'ammoreloaded''ammo'
'8bit''8bit'
'signatum''sigt'
'ambercoin''amber'
'motocoin''moto'
'valorbit''val'
'prototanium''pr'
'goldreserve''xgr'
'flycoin''fly'
'dashcoin''dsh'
'evilcoin''evil'
'blockpay''blockpay'
'coin(o)''cno'
'colossuscoinv2''cv2'
'aquariuscoin''arco'
'virtualcoin''vc'
'ratecoin''xra'
'globalcoin''glc'
'bitbtc''bitbtc'
'ccore''cco'
'bankcoin''b@'
'marscoin''mars'
'revolvercoin''xre'
'satoshimadness''mad'
'coin2.1''c2'
'joincoin''j'
'bitsilver''bitsilver'
'dollarcoin''dlc'
'octocoin''888'
'px''px'
'wayguide''way'
'sixeleven''611'
'tagcoin''tag'
'votecoin''vot'
'cypher''cyp'
'yellowtoken''yel'
'catcoin''cat'
'independentmoneysystem''ims'
'btsr''btsr'
'freicoin''frc'
'spacecoin''space'
'crypto''cto'
'sproutsextreme''spex'
'mincoin''mnc'
'ereal''ereal'
'bumbacoin''bumba'
'networktoken''ntwk'
'sacoin''sac'
'islacoin''isl'
'virtauniquecoin''vuc'
'bitcoin21''xbtc21'
'veltor''vlt'
'comet''cmt'
'soilcoin''soil'
'enigma''xng'
'x-coin''xco'
'yacoin''yac'
'flaxscript''flax'
'secretcoin''scrt'
'spots''spt'
'remicoin''rmc'
'javascripttoken''js'
'gpucoin''gpu'
'debitcoin''dbtc'
'franko''frk'
'boostcoin''bost'
'braincoin''brain'
'goldpressedlatinum''gpl'
'firecoin''fire'
'ethgas''egas'
'bnrtxcoin''bnx'
'antibitcoin''anti'
'hempcoin''hmp'
'guccionecoin''gcc'
'biteur''biteur'
'blackstar''bstar'
'bitasean''bas'
'lunacoin''luna'
'zetamicron''zmc'
'vectorai''vec2'
'billarycoin''blry'
'riptobux''rbx'
'mindcoin''mnd'
'jewels''jwl'
'speedcash''scs'
'printerium''prx'
'arbit''arb'
'artexcoin''atx'
'sojourn''soj'
'californium''cf'
'warp''warp'
'shilling''sh'
'litecred''ltcr'
'healthywormcoin''worm'
'viptokens''vip'
'cryptoescudo''cesc'
'metalmusiccoin''mtlmc3'
'dappster''dlisk'
'coexistcoin''coxst'
'posex''pex'
'jobscoin''jobs'
'playercoin''placo'
'ego''ego'
'ponzicoin''ponzi'
'ridemycar''ride'
'zayedcoin''zyd'
'pulse''pulse'
'corethum''crtm'
'dreamcoin''drm'
'credencecoin''crdnc'
'uro''uro'
'tagrcoin''tagr'
'kingncoin''knc'
'orlycoin''orly'
'plncoin''plnc'
'unrealcoin''urc'
'g3n''g3n'
'torcoin''tor'
'bioscrypto''bios'
'tychocoin''tycho'
'osmiumcoin''os76'
'letitride''lir'
'bowscoin''bsc'
'destiny''des'
'agrolifecoin''aglc'
'dollaronline''dollar'
'impulsecoin''imps'
'crtcoin''crt'
'gbcgoldcoin''gbc'
'xonecoin''xoc'
'zonecoin''zne'
'socialcoin''socc'
'rsgpcoin''rsgp'
'highvoltage''hvco'
'ibank''ibank'
'argus''argus'
'steps''steps'
'p7coin''p7c'
'elysium''els'
'cybcsec''xcs'
'futurxe''fxe'
'crevacoin''creva'
'biobar''biob'
'antilitecoin''altc'
'nodecoin''nodc'
'rawcoin''xrc'
'concoin''conx'
'geysercoin''gsr'
'saveandgain''sandg'
'coimatic2.0''ctic2'
'selfiecoin''slfi'
'magnum''mgm'
'ccminer''ccm100'
'levoplus''lvps'
'caliphcoin''calc'
'pizzacoin''pizza'
'digitalcredits''dgcs'
'ebittreecoin''ebt'
'applecoin''apw'
'huobitoken''ht'
'atmcoin''atmc'
'elastos''ela'
'educare''ekt'
'waykichain''wic'
'ruff''ruff'
'nework''nkc'
'lightningbitcoin[futures]''lbtc'
'linkeye''let'
'bitcoindiamond''bcd'
'data''dta'
'chatcoin''chat'
'electronicpkchain''epc'
'oceanchain''oc'
'topchain''topc'
'hyperpay''hpy'
'genaronetwork''gnx'
'medicalchain''mtn'
'cfun''cfun'
'stk''stk'
'aidoctor''aidoc'
'ofcoin''of'
'smartmesh''smt'
'aidoskuneen''adk'
'halalchain''hlc'
'cpchain''cpc'
'matryx''mtx'
'yee''yee'
'thekey''tky'
'rebellious''rebl'
'fargocoin''frgc'
'tezos(pre-launch)''xtz'
'matrixainetwork''man'
'echolink''eko'
'bitcoinx''bcx'
'superbitcoin''sbtc'
'acchain''acc'
'unitedbitcoin''ubtc'
'lightchain''light'
'aware''awr'
'ugtoken''ugt'
'mobius''mobi'
'valuechain''vlc'
'fusion''fsn'
'qube''qube'
'boscoin''bos'
'show''show'
'fortuna''fota'
'aidcoin''aid'
'envion''evn'
'axpire''axp'
'read''read'
'w3coin''w3c'
'selfsell''ssc'
'kcash''kcash'
'universa''utnp'
'fairgame''fair'
'titaniumblockchain''bar'
'molecularfuture''mof'
'himutualsociety''hmc'
'realchain''rct'
'atn''atn'
'mktcoin''mlm'
'sharex''sexc'
'comsa[eth]''cms'
'pundix''pxs'
'contentandadnetwork''can'
'polyai''ai'
'redmwat''mwat'
'infchain''inf'
'entcash''ent'
'spacechain''spc'
'starchain''stc'
'scry.info''ddd'
'clubcoin''club'
'acuteanglecloud''aac'
'truechain''true'
'comsa[xem]''cms'
'unlimitedip''uip'
'pressone''prs'
'swissborg''chsb'
'bigonetoken''big'
'iquant''iqt'
'coinfi''cofi'
'bitsoar''bsr'
'candy''candy'
'measurabledatatoken''mdt'
'investdigital''idt'
'animationvisioncash''avh'
'alphacat''acat'
'etherecash''ech'
'tokenclub''tct'
'gladiustoken''gla'
'wincoin''wc'
'filecoin[futures]''fil'
'ugchain''ugc'
'swarm''swm'
'infinityeconomics''xin'
'segwit2x''b2x'
'crypterium''crpt'
'sphreair''xid'
'blockcdn''bcdn'
'strikebitclub''sbc'
'moac''moac'
'reftoken''ref'
'ignition''ic'
'stronghands''shnd'
'eacoin''eag'
'cloud''cld'
'jingtumtech''swtc'
'tokenbox''tbx'
'datawallet''dxt'
'weth''weth'
'pabyosicoin(special)''pcs'
'equal''eql'
'tokugawa''tok'
'idexmembership''idxm'
'swisscoin''sic'
'gamechainsystem''gcs'
'animecoin''ani'
'terranova''ter'
'mergecoin''mgc'
'bitcoinlightning''blt'
'superiorcoin''sup'
'maggie''mag'
'mixin''xin'
'shekel''jew'
'dimcoin''dim'
'zengold''zengold'
'tigereum''tig'
'cryptopiafeeshares''cefs'
'golosgold''gbg'
'dether''dth'
'msd''msd'
'escroco''esc'
'bitcoinwhite''btw'
'indicoin''indi'
'bitcoinatom''bca'
'swaptoken''token'
'runners''runners'
'davorcoin''dav'
'cashaa''cas'
'bankex''bkx'
'arbitragect''arct'
'zap''zap'
'infinitecoin''ifc'
'ipchain''ipc'
'unitedtraderstoken''utt'
'nitro''nox'
'biocoin''bio'
'mmxvi''mmxvi'
'edrcoin''edrc'
'kzcash''kzc'
'topcoin''top'
'b3coin''kb3'
'numus''nms'
'vezt''vzt'
'harvestmasternodecoin''hc'
'safecoin''sfe'
'dashs''dashs'
'timescoin''tmc'
'bitcoingod''god'
'dynamiccoin''dmc'
'galactrum''ore'
'crave''crave'
'bitair''btca'
'sparks''spk'
'phantomx''pnx'
'antimatter''antx'
'casinocoin''csc'
'drputility''drpu'
'internationaldiamond''xid'
'shacoin''sha'
'waspace''wa'
'royalties''xry'
'fazzcoin''fazz'
'html5coin''html5'
'francs''frn'
'wicoin''wic'
'neogold''neog'
'goldrewardtoken''grx'
'peepcoin''pcn'
'wowcoin''wow'
'vulcano''vulc'
'cyder''cyder'
'storjcoinx''sjcx'
'sjwcoin''sjw'
'oxfina''ox'
't-coin''tcoin'
'turbocoin''turbo'
'macro''mcr'
'vpncoin''vash'
'grandcoin''gdc'
'btcmoon''btcm'
'bt2[cst]''bt2'
'zilbercoin''zbc'
'ethereumlite''elite'
'presidenttrump''pres'
'plexcoin''plx'
'universalroyalcoin''unrc'
'coffeecoin''cfc'
'sigmacoin''sigma'
'fidentiax''fdx'
'primulon''primu'
'safetradecoin''xstc'
'marxcoin''marx'
'natcoin''ntc'
'bitserial''bte'
'sandcoin''snd'
'rupaya[old]''rupx'
'glasscoin''gls'
'gaymoney''gay'
'stex''stex'
'techshares''ths'
'monerogold''xmrg'
'klondikecoin''kdc'
'corion''cor'
'goldmint''mntp'
'namocoin''namo'
'zsecoin''zse'
'bitbase''btbc'
'wearesatoshi''wsx'
'deuscoin''deus'
'snakeeyes''snake'
'birds''birds'
'bastonet''bsn'
'sisa''sisa'
'bestchain''best'
'golfcoin''golf'
'topazcoin''topaz'
'alphabit''abc'
'sakuracoin''skr'
'flappycoin''flap'
'hyper''hyper'
'sense''sense'
'cubits''qbt'
'huncoin''hnc'
'compcoin''cmp'
'akuyacoin''aky'
'levocoin''levo'
'bitok''bitok'
'fapcoin''fap'
'firstbitcoin''bit'
'opescoin''opes'
'minex''minex'
'jiyo''jiyo'
'ugain''gain'
'trickycoin''trick'
'indiacoin''india'
'goldmaxcoin''gmx'
'ur''ur'
'wink''wink'
'batcoin''bat'
'tellurion''tell'
'slothcoin''sloth'
'rabbitcoin''rbbt'
'todaycoin''today'
'theveganinitiative''xve'
'avoncoin''acn'
'protean''prn'
'magnetcoin''magn'
'aces''aces'
'irishcoin''irl'
'futcoin''futc'
'digitalbulliongold''dbg'
'musiconomi''mci'
'donationcoin''don'
'numuscash''numus'
'ethersportz''esz'
'hodlbucks''hdlb'
'regacoin''rega'
'dutchcoin''dutch'
'sharkcoin''sak'
'encryptotel[eth]''ett'
'moneycoin''money'
'uncoin''unc'
'rublebit''rubit'
'fonziecoin''fonz'
'xtdcoin''xtd'
'granite''grn'
'elacoin''elc'
'blazercoin''blazr'
'avatarcoin''av'
'moneta''moneta'
'presidentjohnson''gary'
'paypeer''payp'
'pirateblocks''skull'
'halloweencoin''hallo'
'qora''qora'
'shellcoin''shell'
'quotient''xqn'
'betacoin''bet'
'cybercoin''cc'
'maverickchain''mvc'
'richcoin''richx'
'landcoin''ldcn'
'cyclingcoin''cyc'
'alpacoin''apc'
'netbit''nbit'
'axiom''axiom'
'happycreatorcoin''hcc'
'omicron''omc'
'x2''x2'
'xdeii''xde2'
'teslacoilcoin''tesla'
'prismchain''prm'
'lepen''lepen'
'rcoin''rcn'
'dubstep''dub'
'karmacoin''karma'
'yescoin''yes'
'egold''egold'
'pinkdog''pdg'
'pokecoin''poke'
'mobilecash''mbl'
'lathaan''lth'
'fireflycoin''ffc'
'cheapcoin''cheap'
'operand''op'
'thecreed''tcr'
'deltacredits''dcre'
'darklisk''disk'
'eggcoin''egg'
'highgain''high'
'psilocybin''psy'
'voyacoin''voya'
'sportscoin''sport'
'firstbitcoincapital''bitcf'
'linkedcoin''lkc'
'teamup''team'
'bitalphacoin''bac'
'smoke''smoke'
'bitfid''fid'
'lltoken''llt'
'anryze''ryz'
'gameleaguecoin''gml'
'xaucoin''xau'
'bubble''bub'
'invisiblecoin''ivz'
'cashme''cme'
'frankywillcoin''frwc'
'lazaruscoin''laz'
'kashhcoin''kashh'
'internetofthings''xot'
'rhfcoin''rhfc'
'tattoocoin(limitededition)''tle'
'aseancoin''asn'
'peacecoin''pec'
'teracoin''tera'
'utacoin''uta'
'peoplecoin''men'
'blockchainindex''blx'
'facecoin''fc'
'eltc''eltc2'
'swapcoin''swp'
'eusd''eusd'
'10mtoken''10mt'
'litecoingold''ltg'
'bitcoinsilver''btcs'
'cashpokerpro''cash'
'ibtc''ibtc'
'ebit''ebit'
'faceblock''fbl'
'infinitypay''ipy'
'bitcoin2x''btc2x'
'triaconta''tria'
'hypertv''hytv'
'uahpay''uahpay'
'farstcoin''frct'
'etherdeltatoken''edt'
'decentralizeduniversalbasicincome''dubi'
'dmarket''dmt'
