'bitcoin''btc'
'ethereum''eth'
'ripple''xrp'
'bitcoin cash''bch'
'litecoin''ltc'
'cardano''ada'
'neo''neo'
'stellar''xlm'
'eos''eos'
'iota''miota'
'dash''dash'
'monero''xmr'
'nem''xem'
'ethereum classic''etc'
'lisk''lsk'
'tron''trx'
'vechain''ven'
'qtum''qtum'
'bitcoin gold''btg'
'tether''usdt'
'icon''icx'
'omisego''omg'
'zcash''zec'
'nano''nano'
'verge''xvg'
'binance coin''bnb'
'steem''steem'
'bytecoin''bcn'
'populous''ppt'
'siacoin''sc'
'stratis''strat'
'rchain''rhoc'
'waves''waves'
'dogecoin''doge'
'status''snt'
'maker''mkr'
'bitshares''bts'
'zclassic''zcl'
'waltonchain''wtc'
'0x''zrx'
'aeternity''ae'
'decred''dcr'
'revain''r'
'digixdao''dgd'
'augur''rep'
'veritaseum''veri'
'hshare''hsr'
'electroneum''etn'
'komodo''kmd'
'ardor''ardr'
'kucoin shares''kcs'
'ark''ark'
'gas''gas'
'dragonchain''drgn'
'digibyte''dgb'
'basic attention token''bat'
'zilliqa''zil'
'byteball bytes''gbyte'
'polymath''poly'
'loopring''lrc'
'aelf''elf'
'syscoin''sys'
'bytom''btm'
'golem''gnt'
'monacoin''mona'
'qash''qash'
'kyber network''knc'
'cryptonex''cnx'
'pivx''pivx'
'aion''aion'
'dentacoin''dcn'
'iostoken''iost'
'ethos''ethos'
'nebulas''nas'
'bitcore''btx'
'gxshares''gxs'
'factom''fct'
'power ledger''powr'
'funfair''fun'
'pillar''plr'
'zcoin''xzc'
'chainlink''link'
'dent''dent'
'nxt''nxt'
'salt''salt'
'cindicator''cnd'
'neblio''nebl'
'kin''kin'
'particl''part'
'enigma''eng'
'reddcoin''rdd'
'bancor''bnt'
'tenx''pay'
'request network''req'
'maidsafecoin''maid'
'blocknet''block'
'emercoin''emc'
'smartcash''smart'
'quantstamp''qsp'
'wax''wax'
'santiment network token''san'
'ignis''ignis'
'vertcoin''vtc'
'gamecredits''game'
'iconomi''icn'
'experience points''xp'
'digitalnote''xdn'
'gnosis''gno'
'raiden network token''rdn'
'po.et''poe'
'enjin coin''enj'
'singularitynet''agi'
'supernet''unity'
'skycoin''sky'
'substratum''sub'
'storm''storm'
'civic''cvc'
'bitcoindark''btcd'
'storj''storj'
'blockv''vee'
'bridgecoin''bco'
'nexus''nxs'
'zencash''zen'
'u.cash''ucash'
'achain''act'
'decentraland''mana'
'ethlend''lend'
'high performance blockchain''hpb'
'ubiq''ubq'
'aragon''ant'
'red pulse''rpx'
'time new bank''tnb'
'nav coin''nav'
'monaco''mco'
'xpa''xpa'
'iexec rlc''rlc'
'medibloc''med'
'dynamic trading rights''dtr'
'dew''dew'
'bibox token''bix'
'sophiatx''sphtx'
'medishares''mds'
'telcoin''tel'
'htmlcoin''html'
'paypie''ppp'
'genesis vision''gvt'
'wagerr''wgr'
'bluzelle''blz'
'peercoin''ppc'
'sonm''snm'
'theta token''theta'
'vibe''vibe'
'ambrosus''amb'
'agoras tokens''agrs'
'iot chain''itc'
'oyster''prl'
'deepbrain chain''dbc'
'xtrabytes''xby'
'airswap''ast'
'asch''xas'
'metal''mtl'
'adex''adx'
'crypto20''c20'
'appcoins''appc'
'eidoo''edo'
'ripio credit network''rcn'
'simple token''ost'
'wabi''wabi'
'einsteinium''emc2'
'sirin labs token''srn'
'melon''mln'
'cybermiles''cmt'
'jibrel network''jnt'
'metaverse etp''etp'
'singulardtv''sngls'
'streamr datacoin''data'
'ins ecosystem''ins'
'paccoin''pac'
'viacoin''via'
'etherparty''fuel'
'bitbay''bay'
'cobinhood''cob'
'counterparty''xcp'
'nuls''nuls'
'bread''brd'
'gifto''gto'
'pura''pura'
'edgeless''edg'
'mobilego''mgo'
'burst''burst'
'trinity network credit''tnc'
'wings''wings'
'quantum resistant ledger''qrl'
'utrust''utk'
'spankchain''spank'
'triggers''trig'
'tierion''tnt'
'aeon''aeon'
'centra''ctr'
'modum''mod'
'bottos''bto'
'minexcoin''mnx'
'all sports''soc'
'district0x''dnt'
'ecc''ecc'
'rise''rise'
'coindash''cdt'
'qlink''qlc'
'gulden''nlg'
'delphy''dpy'
'indahash''idh'
'ion''ion'
'internet node token''int'
'crown''crw'
'coss''coss'
'wepower''wpr'
'lbry credits''lbc'
'taas''taas'
'hive''hvn'
'atmchain''atm'
'colossuscoinxt''colx'
'groestlcoin''grs'
'unikoin gold''ukg'
'salus''sls'
'naga''ngc'
'nimiq''net'
'decent''dct'
'presearch''pre'
'cloakcoin''cloak'
'hempcoin''thc'
'mercury''mer'
'steem dollars''sbd'
'blockmason credit protocol''bcpt'
'feathercoin''ftc'
'origintrail''trac'
'deeponion''onion'
'viberate''vib'
'lunyr''lun'
'namecoin''nmc'
'adtoken''adt'
'decision token''hst'
'tokencard''tkn'
'firstblood''1st'
'cappasity''capp'
'pepe cash''pepecash'
'mooncoin''moon'
'energo''tsl'
'datum''dat'
'safe exchange coin''safex'
'electra''eca'
'lykke''lkk'
'i/o coin''ioc'
'dimecoin''dime'
'sibcoin''sib'
'diamond''dmd'
'odyssey''ocn'
'qbao''qbt'
'monetha''mth'
'potcoin''pot'
'humaniq''hmq'
'swftcoin''swftc'
'ink''ink'
'whitecoin''xwc'
'shift''shift'
'lamden''tau'
'everex''evx'
'bitcny''bitcny'
'selfkey''key'
'carvertical''cv'
'game.com''gtc'
'agrello''dlt'
'shield''xsh'
'cofound.it''cfi'
'yoyow''yoyow'
'voxels''vox'
'bitconnect''bcc'
'suncontract''snc'
'flash''flash'
'aurora dao''aura'
'spectrecoin''xspec'
'zeusshield''zsc'
'maecenas''art'
'blocktix''tix'
'worldcore''wrc'
'zeepin''zpt'
'wetrust''trst'
'bean cash''bitb'
'rivetz''rvt'
'bitclave''cat'
'faircoin''fair'
'mothership''msp'
'insurepal''ipl'
'olympus labs''mot'
'trade token''tio'
'waves community token''wct'
'blackcoin''blk'
'soarcoin''soar'
'phore''phr'
'latoken''la'
'unobtanium''uno'
'bitdegree''bdg'
'blockport''bpt'
'mintcoin''mint'
'pascal coin''pasc'
'numeraire''nmr'
'vericoin''vrc'
'expanse''exp'
'bloom''blt'
'gridcoin''grc'
'moeda loyalty points''mda'
'propy''pro'
'leocoin''leo'
'aeron''arn'
'matchpool''gup'
'open trading network''otn'
'synereo''amp'
'ixledger''ixt'
'nolimitcoin''nlc2'
'posw coin''posw'
'elastic''xel'
'snovio''snov'
'qunqun''qun'
'uquid coin''uqc'
'peerplays''ppy'
'ormeus coin''orme'
'bodhi''bot'
'unity ingot''uny'
'golos''golos'
'radium''rads'
'hydro protocol''hot'
'canyacoin''can'
'karma''krm'
'mybit token''myb'
'neumark''neu'
'oax''oax'
'atbcoin''atb'
'universal currency''unit'
'omni''omni'
'oxycoin''oxy'
'rubycoin''rby'
'paragon''prg'
'hackspace capital''hac'
'domraider''drt'
'voise''voise'
'encrypgen''dna'
'boolberry''bbr'
'swarm city''swt'
'monetaryunit''mue'
'bitsend''bsd'
'playkey''pkt'
'polybius''plbt'
'chronobank''time'
'okcash''ok'
'e-dinar coin''edr'
'myriad''xmy'
'bounty0x''bnty'
'bismuth''bis'
'zoin''zoi'
'hedge''hdg'
'oraclechain''oct'
'solarcoin''slr'
'hacken''hkn'
'sureremit''rmt'
'decentbet''dbet'
'coinmeet''mee'
'blackmoon''bmc'
'energycoin''enrg'
'bitqy''bq'
'lomocoin''lmc'
'circuits of value''coval'
'kickcoin''kick'
'prochain''pra'
'airtoken''air'
'pareto network''pareto'
'clams''clam'
'alis''alis'
'nvo''nvst'
'ebitcoin''ebtc'
'stox''stx'
'cargox''cxo'
'hellogold''hgt'
'covesting''cov'
'gambit''gam'
'dai''dai'
'linda''linda'
'quantum''qau'
'florincoin''flo'
'bitdice''csno'
'syndicate''synx'
'primecoin''xpm'
'nexium''nxc'
'russian miner coin''rmc'
'primas''pst'
'ethorse''horse'
'rialto''xrl'
'auroracoin''aur'
'foldingcoin''fldc'
'viuly''viu'
'elixir''elix'
'profile utility token''put'
'databits''dtb'
'newyorkcoin''nyc'
'luxcoin''lux'
'neutron''ntrn'
'xaurum''xaur'
'neoscoin''neos'
'oneroot network''rnt'
'pandacoin''pnd'
'mysterium''myst'
'bitusd''bitusd'
'locicoin''loci'
'ecobit''ecob'
'dubaicoin''dbix'
'zilla''zla'
'aventus''avt'
'credo''credo'
'blue''blue'
'tao''xto'
'patientory''ptoy'
'gobyte''gbx'
'icos''icos'
'divi''divx'
'lockchain''loc'
'sportyco''spf'
'payfair''pfr'
'pluton''plu'
'life''life'
'dovu''dovu'
'clearpoll''poll'
'cvcoin''cvcoin'
'alqo''alqo'
'global currency reserve''gcr'
'nushares''nsr'
'dynamic''dyn'
'prizm''pzm'
'etheroll''dice'
'musicoin''music'
'incent''incnt'
'everus''evr'
'exchange union''xuc'
'blockcat''cat'
'jesus coin''jc'
'bitcrystals''bcy'
'leverj''lev'
'pinkcoin''pink'
'sphere''sphr'
'investfeed''ift'
'obits''obits'
'aichain''ait'
'bonpay''bon'
'the champcoin''tcc'
'espers''esp'
'earthcoin''eac'
'solaris''xlr'
'flixxo''flixx'
'heat''heat'
'curecoin''cure'
'iungo''ing'
'stealthcoin''xst'
'toacoin''toa'
'autonio''nio'
'bitcoinz''btcz'
'e-coin''ecn'
'artbyte''aby'
'change''cag'
'pirl''pirl'
'bulwark''bwk'
'dcorp''drp'
'gatcoin''gat'
'internet of people''iop'
'get protocol''get'
'kilocoin''klc'
'sequence''seq'
'flik''flik'
'vcash''xvc'
'eroscoin''ero'
'novacoin''nvc'
'spectre.ai utility token''sxut'
'asiacoin''ac'
'block array''ary'
'lampix''pix'
'dopecoin''dope'
'nubits''usnbt'
'ties network''tie'
'memetic / pepecoin''meme'
'sprouts''sprts'
'fedoracoin''tips'
'dotcoin''dot'
'gcn coin''gcn'
'b2bx''b2b'
'aigang''aix'
'obsidian''odn'
'internxt''inxt'
'bunnycoin''bun'
'monoeci''xmcc'
'travelflex''trf'
'hyperstake''hyp'
'sumokoin''sumo'
'russiacoin''rc'
'atmos''atms'
'chips''chips'
'qwark''qwark'
'europecoin''erc'
'elite''1337'
'social''scl'
'bitcoin plus''xbc'
'draftcoin''dft'
'apx''apx'
'sharechain''sss'
'devery''eve'
'publica''pbl'
'hush''hush'
'uniform fiscal object''ufo'
'herocoin''play'
'goldcoin''gld'
'veriumreserve''vrm'
'hawala.today''hat'
'pesetacoin''ptc'
'synergy''snrg'
'zrcoin''zrc'
'adshares''adst'
'riecoin''ric'
'vtorrent''vtr'
'vsync''vsx'
'buzzcoin''buzz'
'bitzeny''zny'
'wild crypto''wild'
'digipulse''dgpt'
'kore''kore'
'breakout stake''brx'
'transfercoin''tx'
'trueflip''tfl'
'starta''sta'
'bitcloud''btdx'
'dao.casino''bet'
'hollywoodcoin''hwc'
'cannabiscoin''cann'
'bitmark''btm'
'atlant''atl'
'audiocoin''adc'
'project decorum''pdc'
'tracto''trct'
'creditbit''crb'
'bitdeal''bdl'
'mywish''wish'
'monkey project''monk'
'breakout''brk'
'bela''bela'
'2give''2give'
'mcap''mcap'
'karbo''krb'
'encryptotel [waves]''ett'
'blockpool''bpl'
'exclusivecoin''excl'
'masternodecoin''mtnc'
'ong.social''ong'
'cryptopay''cpay'
'tokes''tks'
'blitzcash''blitz'
'micromoney''amm'
'trezarcoin''tzc'
'social send''send'
'upfiring''ufr'
'privatix''prix'
'denarius''dnr'
'flypme''fyp'
'rex''rex'
'bitboost''bbt'
'sexcoin''sxc'
'innova''inn'
'vslice''vsl'
'zeitcoin''zeit'
'bitswift''swift'
'polis''polis'
'farad''frd'
'verify''cred'
'terracoin''trc'
'huntercoin''huc'
'putincoin''put'
'xgox''xgox'
'qvolta''qvt'
'interstellar holdings''hold'
'anoncoin''anc'
'startcoin''start'
'trustplus''trust'
'magnet''mag'
'martexcoin''mxt'
'campuscoin''cmpco'
'zero''zer'
'coinlancer''cl'
'condensate''rain'
'goodomy''good'
'procurrency''proc'
'evergreencoin''egc'
'rupee''rup'
'chaincoin''chc'
'primalbase token''pbt'
'pure''pure'
'spreadcoin''spr'
'magiccoin''mage'
'smartlands''slt'
'indorse token''ind'
'force''for'
'creativecoin''crea'
'zephyr''zeph'
'intensecoin''itns'
'eboost''ebst'
'crowdcoin''crc'
'quark''qrk'
'bluecoin''blu'
'e-gulden''efl'
'darcrus''dar'
'dnotes''note'
'yocoin''yoc'
'global jobcoin''gjc'
'teslacoin''tes'
'bowhead''aht'
'smileycoin''smly'
'ergo''efyt'
'straks''stak'
'pylon network''pylnt'
'parkbyte''pkb'
'ellaism''ella'
'magi''xmg'
'oceanlab''ocl'
'eltcoin''eltcoin'
'ethbet''ebet'
'equitrader''eqt'
'42-coin''42'
'regalcoin''rec'
'carboncoin''carbon'
'fundyourselfnow''fyn'
'thegcccoin''gcc'
'inflationcoin''iflt'
'intelligent trading tech''itt'
'litedoge''ldoge'
'digitalprice''dp'
'cryptoping''ping'
'adzcoin''adz'
'embers''mbrs'
'maza''mzc'
'crypto bullion''cbx'
'dinastycoin''dcy'
'vivo''vivo'
'arcticcoin''arc'
'leviarcoin''xlc'
'bitcoin scrypt''btcs'
'chronologic''day'
'bitjob''stu'
'cream''crm'
'accelerator network''acc'
'greencoin''gre'
'moin''moin'
'linx''linx'
'unify''unify'
'link platform''lnk'
'canada ecoin''cdn'
'photon''pho'
'footy cash''xft'
'insanecoin''insn'
'emphy''epy'
'copico''xcpo'
'noblecoin''nobl'
'abjcoin''abj'
'ethereum cash''ecash'
'fluttercoin''flt'
'popularcoin''pop'
"miners' reward token"'mrt'
'fastcoin''fst'
'skeincoin''skc'
'unbreakablecoin''unb'
'skincoin''skin'
'aurumcoin''au'
'universe''uni'
'cryptonite''xcn'
'centurion''cnt'
'kubera coin''kbr'
'machinecoin''mac'
'unitus''uis'
'growers international''grwi'
'fujicoin''fjc'
'wandx''wand'
'bata''bta'
'bitradio''bro'
'commodity ad network''cdx'
'lendconnect''lct'
'legends room''lgd'
'firstcoin''frst'
'netcoin''net'
'cryptocarbon''ccrb'
'zennies''zeni'
'hodlcoin''hodl'
'suretly''sur'
'elementrem''ele'
'hexx''hxx'
'bytecent''byc'
'zetacoin''zet'
'monster byte''mbi'
'aricoin''ari'
'inpay''inpay'
'biblepay''bbp'
'woodcoin''log'
'era''era'
'lanacoin''lana'
'fantomcoin''fcn'
'kolion''kln'
'ace''ace'
'authorship''ats'
'jetcoin''jet'
'piggycoin''piggy'
'royal kingdom coin''rkc'
'happycoin''hpc'
'op coin''opc'
'cartaxi token''ctx'
'steneum coin''stn'
'tittiecoin''ttc'
'smartcoin''smc'
'kobocoin''kobo'
'digitalcoin''dgc'
'ultracoin''utc'
'erc20''erc20'
'bitcoin red''btcred'
'guncoin''gun'
'elcoin''el'
'fucktoken''fuck'
'roulettetoken''rlt'
'titcoin''tit'
'petrodollar''xpd'
'bitbar''btb'
'maxcoin''max'
'scorecoin''score'
'ethereum gold''etg'
'britcoin''brit'
'halcyon''hal'
'homeblockcoin''hbc'
'visio''visio'
'pakcoin''pak'
'hitcoin''htc'
'cryptojacks''cj'
'ebitcoincash''ebch'
'dfscoin''dfs'
'piplcoin''pipl'
'capricoin''cpc'
'rimbit''rbt'
'trumpcoin''trump'
'cryptoforecast''cft'
'soma''sct'
'digicube''cube'
'securecoin''src'
'confido''cfd'
'gaia''gaia'
'fuelcoin''fc2'
'eternity''ent'
'purevidz''vidz'
'billionaire token''xbl'
'minereum''mne'
'blazecoin''blz'
'wavesgo''wgo'
'ganjacoin''mrja'
'argentum''arg'
'deutsche emark''dem'
'droxne''drxne'
'opal''opal'
'iethereum''ieth'
'funcoin''func'
'joulecoin''xjo'
'netko''netko'
'blakecoin''blc'
'swagbucks''bucks'
'paycoin''xpy'
'amsterdamcoin''ams'
'bittokens''bxt'
'mojocoin''mojo'
'sovereign hero''hero'
'platinumbar''xptx'
'phoenixcoin''pxc'
'hicoin''xhi'
'pioneer coin''pcoin'
'kurrent''kurt'
'influxcoin''infx'
'signatum''sigt'
'garlicoin''grlc'
'tokyo''tokc'
'desire''dsr'
'sterlingcoin''slg'
'chronos''crx'
'tigercoin''tgc'
'coinonatx''xcxt'
'digitaldevelopersfund''ddf'
'rupaya''rupx'
'newbium''newb'
'motocoin''moto'
'adcoin''acc'
'daxxcoin''daxx'
'litebar''ltb'
'globaltoken''glt'
'gapcoin''gap'
'tekcoin''tek'
'808coin''808'
'onix''onx'
'crystal clear ''cct'
'qbic''qbic'
'octanox''otx'
'manna''manna'
'kayicoin''kayi'
'leacoin''lea'
'fujinto''nto'
'senderon''sdrn'
'mineum''mnm'
'kushcoin''kush'
'madcoin''mdc'
'coin(o)''cno'
'zlancer''zcg'
'ethereum dark''ethd'
'aquariuscoin''arco'
'truckcoin''trk'
'sativacoin''stv'
'zozocoin''zzc'
'postoken''pos'
'whalecoin''whl'
'philosopher stones''phs'
'berncash''bern'
'bitcoin fast''bcf'
'swing''swing'
'bitgem''btg'
'bolivarcoin''boli'
'virtualcoin''vc'
'litecoin plus''lcp'
'prime-xi''pxi'
'redcoin''red'
'postcoin''post'
'c-bit''xct'
'chancoin''chan'
'eot token''eot'
'grimcoin''grim'
'gameunits''units'
'sugar exchange''sgr'
'bitcoin planet''btpl'
'cannacoin''ccn'
'sagacoin''saga'
'rubies''rbies'
'octocoin''888'
'pascal lite''pasl'
'emerald crypto''emd'
'nevacoin''neva'
'nekonium''nuko'
'tagcoin''tag'
'cashcoin''cash'
'globalboost-y''bsty'
'starcash network''stars'
'allsafe''asafe2'
'macron''mcrn'
'votecoin''vot'
'parallelcoin''duo'
'catcoin''cat'
'atomic coin''atom'
'litebitcoin''lbtc'
'beatcoin''xbts'
'paycon''con'
'icoin''icn'
'trident group''trdt'
'dibcoin''dibc'
'bitcoal''coal'
'bitgold''bitgold'
'dalecoin''dalc'
'ronpaulcoin''rpc'
'iconic''icon'
'roofs''roofs'
'briacoin''bria'
'bipcoin''bip'
'honey''honey'
'tajcoin''taj'
'quatloo''qtl'
'fincoin''fnc'
'yenten''ytn'
'reecoin''ree'
'digital rupees''drs'
'mustangcoin''mst'
'dix asset''dix'
'shadow token''shdw'
'icobid''icob'
'bigup''bigup'
'brother''brat'
'compucoin''cpn'
'evotion''evo'
'eryllium''ery'
'sono''altcom'
'ecocoin''eco'
'advanced internet blocks''aib'
'fuzzballs''fuzz'
'cannation''cnnc'
'allion''all'
'cachecoin''cach'
'comet''cmt'
'global tour coin''gtc'
'300 token''300'
'marijuanacoin''mar'
'cthulhu offerings''off'
'creatio''xcre'
'x-coin''xco'
'idice''ice'
'bitasean''bas'
'bitcedi''bxc'
'kronecoin''krone'
'asiadigicoin''adcn'
'bolenum''bln'
'milocoin''milo'
'songcoin''song'
'theresa may coin''may'
'coinonat''cxt'
'solarflarecoin''sfc'
'master swiscoin''mscn'
'benjirolls''benji'
'boat''boat'
'cryptoworldx token''cwxt'
'litecoin ultra''ltcu'
'useless ethereum token''uet'
'piecoin''pie'
'vaperscoin''vprc'
'slevin''slevin'
'posex''pex'
'geertcoin''geert'
'womencoin''women'
'anarchistsprime''acp'
'bitvolt''volt'
'bioscrypto''bios'
'exchangen''exn'
'ulatech''ula'
'veros''vrs'
'cabbage''cab'
'coimatic 3.0''ctic3'
'project-x''nanox'
'coupecoin''coupe'
'crevacoin''creva'
'vault coin''vltc'
'aerium''aerm'
'coimatic 2.0''ctic2'
'levoplus''lvps'
'exrnchain''exrn'
'prcoin''prc'
'tristar coin''tstr'
'harmonycoin''hmc'
'abncoin''abn'
'digital money bits''dmb'
'paypex''payx'
'jinn''jinn'
'spectre.ai dividend token''sxdt'
'grid+''grid'
'bcap''bcap'
'pluscoin''plc'
'target coin''tgt'
'starbase''star'
'prospectors gold''pgl'
'hubii network''hbt'
'xenon''xnn'
'mercury protocol''gmt'
'astro''astro'
'virtacoin''vta'
'eventchain''evc'
'real''real'
'altcoin''alt'
'opus''opt'
'smartbillions''smart'
'incakoin''nka'
'luckchain''bash'
'ixcoin''ixc'
'giga watt token''wtt'
'ethbits''etbs'
'version''v'
'etheriya''riya'
'gimli''gim'
'kekcoin''kek'
'leafcoin''leaf'
'ethereum movie venture''emv'
'ico openledger''icoo'
'worldcoin''wdc'
'renos''rns'
'neverdie''ndc'
'fimkrypto''fimk'
'shadowcash''sdc'
'orbitcoin''orb'
'starcredits''strc'
'metalcoin''metal'
'megacoin''mec'
'shorty''shorty'
'smart investment fund token''sift'
'rustbits''rustbits'
'rasputin online coin''roc'
'i0coin''i0c'
'bitpark coin''bpc'
'iticoin''iti'
'bitstar''bits'
'trollcoin''troll'
'nyancoin''nyan'
'ultimate secure cash''usc'
'triangles''tri'
'unicoin''unic'
'hobonickels''hbn'
'nimfamoney''nimfa'
'btctalkcoin''talk'
'qubitcoin''q2c'
'bit20''btwty'
'bitz''bitz'
'bankcoin''b@'
'cryptoinsight''tkr'
'bitcurrency''btcr'
'ammo reloaded''ammo'
'supercoin''super'
'8bit''8bit'
'goldblocks''gb'
'ambercoin''amber'
'prototanium''pr'
'valorbit''val'
'flycoin''fly'
'tattoocoin (standard edition)''tse'
'dashcoin''dsh'
'cypher''cyp'
'evil coin''evil'
'goldreserve''xgr'
'blockpay''blockpay'
'colossuscoin v2''cv2'
'globalcoin''glc'
'ratecoin''xra'
'wayguide''way'
'marscoin''mars'
'bitbtc''bitbtc'
'chesscoin''chess'
'joincoin''j'
'revolvercoin''xre'
'bitsilver''bitsilver'
'sixeleven''611'
'coin2.1''c2'
'px''px'
'xios''xios'
'sooncoin''soon'
'dollarcoin''dlc'
'spacecoin''space'
'ccore''cco'
'impact''imx'
'yellow token''yel'
'helleniccoin''hnc'
'quazarcoin''qcn'
'mao zedong''mao'
'bumbacoin''bumba'
'btsr''btsr'
'eurocoin''euc'
'freicoin''frc'
'independent money system''ims'
'mincoin''mnc'
'ereal''ereal'
'sproutsextreme''spex'
'virtacoinplus''xvp'
'network token''ntwk'
'darsek''ked'
'zurcoin''zur'
'acoin''acoin'
'crypto''cto'
'islacoin''isl'
'virta unique coin''vuc'
'bitquark''btq'
'satoshimadness''mad'
'bitcoin 21''xbtc21'
'goldpieces''gp'
'eaglecoin''eagle'
'veltor''vlt'
'quebecoin''qbc'
'sacoin''sac'
'soilcoin''soil'
'jewels''jwl'
'franko''frk'
'javascript token''js'
'neuro''nro'
'enigma''xng'
'yacoin''yac'
'secretcoin''scrt'
'flaxscript''flax'
'money''$$$'
'remicoin''rmc'
'gpu coin''gpu'
'gold pressed latinum''gpl'
'boostcoin''bost'
'spots''spt'
'ethgas''egas'
'firecoin''fire'
'debitcoin''dbtc'
'jin coin''jin'
'braincoin''brain'
'healthywormcoin''worm'
'hempcoin''hmp'
'bnrtxcoin''bnx'
'coexistcoin''coxst'
'biteur''biteur'
'guccionecoin''gcc'
'antibitcoin''anti'
'zetamicron''zmc'
'ripto bux''rbx'
'billarycoin''blry'
'luna coin''luna'
'speedcash''scs'
'mindcoin''mnd'
'sojourn''soj'
'arbit''arb'
'californium''cf'
'litecred''ltcr'
'artex coin''atx'
'warp''warp'
'printerium''prx'
'vectorai''vec2'
'shilling''sh'
'kingn coin''knc'
'cryptoescudo''cesc'
'metal music coin''mtlmc3'
'playercoin''placo'
'dappster''dlisk'
'orlycoin''orly'
'vip tokens''vip'
'jobscoin''jobs'
'ego''ego'
'plncoin''plnc'
'blackstar''bstar'
'corethum''crtm'
'ponzicoin''ponzi'
'zayedcoin''zyd'
'pulse''pulse'
'dreamcoin''drm'
'uro''uro'
'tagrcoin''tagr'
'wild beast block''wbb'
'credence coin''crdnc'
'unrealcoin''urc'
'torcoin''tor'
'osmiumcoin''os76'
'letitride''lir'
'g3n''g3n'
'tychocoin''tycho'
'bowscoin''bsc'
'destiny''des'
'agrolifecoin''aglc'
'dollar online''dollar'
'ride my car''ride'
'impulsecoin''imps'
'crtcoin''crt'
'high voltage''hvco'
'xonecoin''xoc'
'gbcgoldcoin''gbc'
'zonecoin''zne'
'rsgpcoin''rsgp'
'ibank''ibank'
'argus''argus'
'steps''steps'
'socialcoin''socc'
'cybcsec''xcs'
'elysium''els'
'p7coin''p7c'
'futurxe''fxe'
'sydpak''sdp'
'biobar''biob'
'antilitecoin''altc'
'rawcoin''xrc'
'nodecoin''nodc'
'magnum''mgm'
'save and gain''sandg'
'geysercoin''gsr'
'concoin''conx'
'selfiecoin''slfi'
'ccminer''ccm100'
'caliphcoin''calc'
'pizzacoin''pizza'
'digital credits''dgcs'
'ebittree coin''ebt'
'applecoin''apw'
'huobi token''ht'
'atmcoin''atmc'
'elastos''ela'
'waykichain''wic'
'educare''ekt'
'ruff''ruff'
'bitcoin diamond''bcd'
'lightning bitcoin [futures]''lbtc'
'nework''nkc'
'linkeye''let'
'data''dta'
'genaro network''gnx'
'electronic pk chain''epc'
'topchain''topc'
'chatcoin''chat'
'hyper pay''hpy'
'medicalchain''mtn'
'ai doctor''aidoc'
'stk''stk'
'smartmesh''smt'
'cfun''cfun'
'aidos kuneen''adk'
'oceanchain''oc'
'matryx''mtx'
'halalchain''hlc'
'valuechain''vlc'
'cpchain''cpc'
'yee''yee'
'ofcoin''of'
'thekey''tky'
'bitcoinx''bcx'
'fusion''fsn'
'rebellious''rebl'
'tezos (pre-launch)''xtz'
'fortuna''fota'
'echolink''eko'
'aware''awr'
'super bitcoin''sbtc'
'acchain''acc'
'united bitcoin''ubtc'
'axpire''axp'
'mobius''mobi'
'matrix ai network''man'
'qube''qube'
'fargocoin''frgc'
'ug token''ugt'
'lightchain''light'
'kcash''kcash'
'show''show'
'sharex''sexc'
'molecular future''mof'
'read''read'
'boscoin''bos'
'atn''atn'
'envion''evn'
'aidcoin''aid'
'comsa [eth]''cms'
'universa''utnp'
'realchain''rct'
'starchain''stc'
'selfsell''ssc'
'titanium blockchain''bar'
'comsa [xem]''cms'
'hi mutual society''hmc'
'infchain''inf'
'fairgame''fair'
'poly ai''ai'
'w3coin''w3c'
'pundi x''pxs'
'content and ad network''can'
'true chain''true'
'spacechain''spc'
'candy''candy'
'techshares''ths'
'scry.info''ddd'
'entcash''ent'
'red mwat''mwat'
'swissborg''chsb'
'gladius token''gla'
'unlimitedip''uip'
'iquant''iqt'
'clubcoin''club'
'acute angle cloud''aac'
'bitsoar''bsr'
'measurable data token''mdt'
'alphacat''acat'
'infinity economics''xin'
'bigone token''big'
'animation vision cash''avh'
'pressone''prs'
'tokenclub''tct'
'etherecash''ech'
'filecoin [futures]''fil'
'segwit2x''b2x'
'reftoken''ref'
'coinfi''cofi'
'ugchain''ugc'
'investdigital''idt'
'swarm''swm'
'mktcoin''mlm'
'jingtum tech''swtc'
'blockcdn''bcdn'
'strikebitclub''sbc'
'sphre air ''xid'
'adbank''adb'
'stronghands''shnd'
'ea coin''eag'
'superior coin''sup'
'moac''moac'
'datawallet''dxt'
'crypterium''crpt'
'bitcoin lightning''blt'
'tokenbox''tbx'
'idex membership''idxm'
'wincoin''wc'
'escroco''esc'
'tokugawa''tok'
'dether''dth'
'gamechain system''gcs'
'ignition''ic'
'numus''nms'
'swisscoin''sic'
'equal''eql'
'terranova''ter'
'mixin''xin'
'weth''weth'
'mergecoin''mgc'
'maggie''mag'
'shekel''jew'
'davorcoin''dav'
'animecoin''ani'
'united traders token''utt'
'kzcash''kzc'
'bankex''bkx'
'ipchain''ipc'
'infinitecoin''ifc'
'dimcoin''dim'
'pabyosi coin (special)''pcs'
'tigereum''tig'
'topcoin''top'
'cryptopiafeeshares''cefs'
'bitcoin white''btw'
'indicoin''indi'
'msd''msd'
'biocoin''bio'
'speed mining service''sms'
'cashaa''cas'
'mmxvi''mmxvi'
'swaptoken''token'
'golos gold''gbg'
'bitcoin atom''bca'
'timescoin''tmc'
'arbitragect''arct'
'crave''crave'
'nitro''nox'
'b3coin''kb3'
'phantomx''pnx'
'zap''zap'
'wowcoin''wow'
'sense''sense'
'galactrum''ore'
'shacoin''sha'
'bitcoin god''god'
'html5coin''html5'
'sparks''spk'
'encryptotel [eth]''ett'
'dynamiccoin''dmc'
'international diamond''xid'
'zengold''zengold'
'harvest masternode coin''hc'
'wa space''wa'
'sjwcoin''sjw'
'bt2 [cst]''bt2'
'storjcoin x''sjcx'
'vpncoin''vash'
'cloud''cld'
'trickycoin''trick'
'fazzcoin''fazz'
'gold reward token''grx'
'vezt''vzt'
'bitair''btca'
'peepcoin''pcn'
'flappycoin''flap'
'coffeecoin''cfc'
'ox fina''ox'
'royalties''xry'
'francs''frn'
'fidentiax''fdx'
'cyder''cyder'
't-coin''tcoin'
'president trump''pres'
'bastonet''bsn'
'futcoin''futc'
'turbocoin''turbo'
'bitserial''bte'
'maverick chain''mvc'
'btcmoon''btcm'
'neo gold''neog'
'ugain''gain'
'vulcano''vulc'
'macro''mcr'
'grandcoin''gdc'
'casinocoin''csc'
'wi coin''wic'
'drp utility''drpu'
'ethereum lite''elite'
'klondikecoin''kdc'
'wearesatoshi''wsx'
'safe trade coin''xstc'
'sisa''sisa'
'zilbercoin''zbc'
'plexcoin''plx'
'corion''cor'
'natcoin''ntc'
'antimatter''antx'
'sand coin''snd'
'india coin''india'
'monero gold''xmrg'
'edrcoin''edrc'
'fonziecoin''fonz'
'musiconomi''mci'
'bitbase''btbc'
'regacoin''rega'
'deuscoin''deus'
'glasscoin''gls'
'dutch coin''dutch'
'elacoin''elc'
'cubits''qbt'
'zsecoin''zse'
'birds''birds'
'universalroyalcoin''unrc'
'namocoin''namo'
'safecoin''sfe'
'alphabit''abc'
'akuya coin''aky'
'huncoin''hnc'
'levocoin''levo'
'bestchain''best'
'marxcoin''marx'
'wink''wink'
'first bitcoin''bit'
'goldmint''mntp'
'jiyo''jiyo'
'fapcoin''fap'
'stex''stex'
'minex''minex'
'magnetcoin''magn'
'golfcoin''golf'
'tellurion''tell'
'donationcoin''don'
'rupaya [old]''rupx'
'sakuracoin''skr'
'todaycoin''today'
'numuscash''numus'
'protean''prn'
'primulon''primu'
'avoncoin''acn'
'ur''ur'
'goldmaxcoin''gmx'
'irishcoin''irl'
'sharkcoin''sak'
'ethersportz''esz'
'rabbitcoin''rbbt'
'gay money''gay'
'aces''aces'
'landcoin''ldcn'
'quotient''xqn'
'digital bullion gold''dbg'
'pokecoin''poke'
'slothcoin''sloth'
'shellcoin''shell'
'batcoin''bat'
'xtd coin''xtd'
'avatarcoin''av'
'sigmacoin''sigma'
'alpacoin''apc'
'moneta''moneta'
'blazercoin''blazr'
'compcoin''cmp'
'rublebit''rubit'
'paypeer''payp'
'tattoocoin (limited edition)''tle'
'xaucoin''xau'
'bitok''bitok'
'moneycoin''money'
'runners''runners'
'granite''grn'
'opescoin''opes'
'richcoin''richx'
'hyper''hyper'
'pirate blocks''skull'
'hodl bucks''hdlb'
'deltacredits''dcre'
'uncoin''unc'
'axiom''axiom'
'voyacoin''voya'
'netbit''nbit'
'lepen''lepen'
'bitalphacoin''bac'
'anryze''ryz'
'happy creator coin''hcc'
'president johnson''gary'
'pinkdog''pdg'
'teslacoilcoin''tesla'
'cycling coin''cyc'
'halloween coin''hallo'
'betacoin''bet'
'lathaan''lth'
'yescoin''yes'
'fireflycoin''ffc'
'cheapcoin''cheap'
'high gain''high'
'mobilecash''mbl'
'operand''op'
'dashs''dashs'
'darklisk''disk'
'bubble''bub'
'x2''x2'
'prismchain''prm'
'smoke''smoke'
'thecreed''tcr'
'eggcoin''egg'
'psilocybin''psy'
'egold''egold'
'dubstep''dub'
'linkedcoin''lkc'
'cybercoin''cc'
'teamup''team'
'sportscoin''sport'
'first bitcoin capital''bitcf'
'rcoin''rcn'
'snakeeyes''snake'
'bitfid''fid'
'qora''qora'
'karmacoin''karma'
'gameleaguecoin''gml'
'invisiblecoin''ivz'
'cashme''cme'
'frankywillcoin''frwc'
'omicron''omc'
'lazaruscoin''laz'
'kashhcoin''kashh'
'xde ii''xde2'
'the vegan initiative''xve'
'internet of things''xot'
'rhfcoin''rhfc'
'topaz coin''topaz'
'aseancoin''asn'
'lltoken''llt'
'blockchain index''blx'
'facecoin''fc'
'eltc''eltc2'
'swapcoin''swp'
'eusd''eusd'
'10m token''10mt'
'litecoin gold''ltg'
'bitcoin silver''btcs'
'cash poker pro''cash'
'ibtc''ibtc'
'ebit''ebit'
'faceblock''fbl'
'infinity pay''ipy'
'bitcoin2x''btc2x'
'triaconta''tria'
'hyper tv''hytv'
'uahpay''uahpay'
'farstcoin''frct'
'etherdelta token''edt'
'decentralized universal basic income''dubi'
'dmarket''dmt'
'peacecoin''pec'
'teracoin''tera'
'utacoin''uta'
'peoplecoin''men'
